html {
    font-family: Oswald;
    a {
        text-decoration: none;
        color: #fff;
    }
}
.main-header {
    position: absolute;
    top: 0;
    font-family: Oswald;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    background-color: transparent;
    z-index: 2;
    transition: background 0.7s cubic-bezier(0, 0, 0.2, 1);
    &__wrap {
        margin: 0 auto;
        height: 123px;
        max-width: 1280px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding-left: 35px;
        padding-right: 48px;
        transition: height 0.5s cubic-bezier(0, 0, 0.2, 1); 
    }
    &__logo {
        width: 181px;
        height: 75px;
        background: url(../../img/winer-copy-2.png) center no-repeat;
        background-size: 181px 75px;
        filter: brightness(0) invert(1);
    }

    &__navigation {
        margin: auto;
        margin-left: 80px;
        margin-top: 50px;
    }
}
.main-header.fix {
    position: fixed;
    background: #fff;
    color: #1b1045;
    z-index: 10;
    .main-header__navigation a{
        color: #1b1045;
                &::after {
                    filter: brightness(1) invert(1);    
                }
    }
    .main-header__wrap {
        height: 100px;
    }
    .main-header__logo {
        filter: brightness(1) invert(0);
    }
    .contact-information {
        &__phone {
            margin-bottom: 0;
        }
        &__email {
            margin-bottom: 0;
        }
        &__feedback {
            margin-bottom: 0;
            color: #775EC6;
            &:hover {
                color: #1b1045;
            }
        }
    }
}
.navigation {
    width: 100%;
    background: #574B85;
    font-family: Oswald;
    font-style: Bold;
    font-size: 20px;
    line-height: 1.5;
    vertical-align: top;
    position: relative;

    &__toggle {
        display: none;
    }
    &__item--mobile {
        display: none;
    }
    &__list {
        margin: 0 auto;
        max-width: 1280px;
        min-height: 44px;
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 8px 174px;
    }
    &__item {
        cursor: pointer;
        &--sub-nav {
            position: relative;
            z-index: 2;
            a {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 12px;
                    padding-left: 15px;
                    height: 1.5em;
                    background: url('../../img/header-arrow-devtypes.png') center no-repeat;
                }
            }
            &:hover,
            &:active {
                & a::after {
                    transform: rotate(180deg);
                    transition: transform 0.3s ease;
                }
                .navigation__sub-nav {
                   visibility: visible;
                   box-shadow: 0 2px 3px 0 rgba(65, 64, 64, 0.5);
                   a {
                       color: #1b1045;
                       &::after {
                           display: none;
                       }
                   }
                }
            }
            .navigation__item {
                margin-bottom: 1px;
                background: #fff;
                font-size: 18px;
                font-weight: normal;
                color: #1b1045;
                padding: 6px 49px 6px 19px;
                &:first-child {
                    border-top-right-radius: 14px;
                }
                &:last-child {
                    border-bottom-left-radius: 14px;
                }
            }
        }

    }
    &__sub-nav {
        visibility: hidden;
        position: absolute;
        margin-top: 1px;
    }
}
.navigation--single {
    background: transparent;
    font-size: 20px;
    width: auto;
    .navigation {
        &__list {
            margin: 0 auto;
            width: auto;
            min-height: 44px;
            padding: 0;
        }
    }
}

.navigation--tablet-single {
    display: none;
}
.contact-information {
    font-size: 24px;
    font-weight: 700;
    
    &__email {
        font-weight: 500;
        margin-bottom: 8px;
        &::before {
            content: '';
            background: url('../../img/new-mail-icon.png') no-repeat center;
            display: inline-block;
            width: 21px;
            height: 1.5em;
            position: absolute;
            margin-left: -36px;
            top: 50%;
            transform: translateY(-50%);
            filter: brightness(0) invert(1);
        }
    }
    &__phone {
        margin-bottom: 1px;
        &::before {
            content: '';
            background: url('../../img/phone-icon.png') no-repeat center;
            display: inline-block;
            width: 21px;
            height: 1.5em;
            position: absolute;
            margin-left: -36px;
            top: 50%;
            transform: translateY(-50%);
            filter: brightness(0) invert(1);
        }
    }
    &__feedback {
        font-size: 18px;
        color: #8FC9FF;
        &:hover {
            color: #fff;
            cursor: pointer;
        }
    }
    li {
        position: relative;
    } 
}
@media (min-width: 480px) and (max-width: 1280px) {
    .main-header {
        // position: absolute;
        top: 0;
        font-family: Oswald;
        color: #fff;
        font-weight: 500;
        font-size: 18 / 12.8vw;
        width: 100%;
        background-color: transparent;
        z-index: 2;
        &__wrap {
            margin: 0 auto;
            height: 123 / 12.8vw;
            max-width: 1280 / 12.8vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: 35 / 12.8vw; 
            padding-right: 48 / 12.8vw; 
        }
        &__logo {
            width: 181 / 12.8vw;
            height: 75 / 12.8vw;
            background: url(../../img/winer-copy-2.png) center no-repeat;
            background-size: 181 / 12.8vw 75 / 12.8vw;
            filter: brightness(0) invert(1);
        }

        &__navigation {
            margin: auto;
            margin: 0 auto;
            margin-top: 30 / 12.8vw;
            flex-grow: 2;
        }
    }
    .main-header.fix {
        position: fixed;
        background: #fff;
        color: #1b1045;
        z-index: 10;
        .main-header__navigation {
            margin: auto;
            margin-left: 80px; 
            a{
                color: #1b1045;
            }
        }
        .main-header__wrap {
            height: 100 / 12.8vw;
        }
        .main-header__logo {
            filter: brightness(1) invert(0);
        }
        .main-header__navigation {
            margin: auto;
            // margin-left: 80 / 12.8vw;
        }
        .contact-information {
            &__phone {
                margin-bottom: 0;
            }
            &__email {
                margin-bottom: 0;
            }
            &__feedback {
                margin-bottom: 0;
                color: #775EC6;
                &:hover {
                    color: #1b1045;
                }
            }
        }
    }

    .navigation {
        width: 100%;
        background: #574B85;
        font-family: Oswald;
        font-style: Bold;
        font-size: 20 / 12.8vw;
        line-height: 1.5;
        vertical-align: top;

        &__item--mobile {
            visibility: hidden;
        }
        &__list {
            margin: 0 auto;
            max-width: 1280 / 12.8vw;
            min-height: 44 / 12.8vw;
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            padding: 8 / 12.8vw 174 / 12.8vw;
        }
        &__item {
            cursor: pointer;
            &--sub-nav {
                position: relative;
                a {
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        width: 12 / 12.8vw;
                        padding-left: 15 / 12.8vw;
                        height: 1.5em;
                        background: url('../../img/header-arrow-devtypes.png') center no-repeat;
                        background-size: 12 / 12.8vw 8 / 12.8vw;
                    }
                }
                &:hover{
                    & a::after {
                        transform: rotate(180deg);
                        transition: transform 0.3s ease;
                    }
                    .navigation__sub-nav {
                    visibility: visible;
                    }
                }
                .navigation__item {
                    margin-bottom: 1 / 12.8vw;
                    background: #fff;
                    font-size: 18 / 12.8vw;
                    font-weight: normal;
                    color: #1b1045;
                    padding: 6 / 12.8vw 49 / 12.8vw 6 / 12.8vw 19 / 12.8vw;
                    
                    &:first-child {
                        border-top-right-radius: 14 / 12.8vw;
                    }
                    &:last-child {
                        border-bottom-left-radius: 14 / 12.8vw;
                    }
                }
            }

        }
        &__sub-nav {
            display: none;
            visibility: hidden;
            position: absolute;
            margin-top: 1 / 12.8vw;
        }
    }
    .navigation--single {
        display: none;
        background: transparent;
        font-size: 20 / 12.8vw;
        width: auto;
        .navigation {
            &__list {
                margin: 0 auto;
                width: auto;
                min-height: 44 / 12.8vw;
                padding: 0;
            }
        }
    }

    .navigation--tablet-single { 
        display: flex;
        justify-content: space-around;
        background: transparent;
        font-size: 20 / 12.8vw;
        width: auto;
        .navigation__list {
            padding: 0 200 / 12.8vw;
            box-sizing: border-box;
            width: 100%;
        }
    }

    .contact-information {
        font-size: 24 / 12.8vw;
        font-weight: 700;
        
        &__email {
            font-weight: 500;
            margin-bottom: 8 / 12.8vw;
            &::before {
                content: '';
                background: url('../../img/new-mail-icon.png') no-repeat center;
                background-size: 21 / 12.8vw 21 / 12.8vw;
                display: inline-block;
                width: 21 / 12.8vw;
                height: 1.5em;
                position: absolute;
                margin-left: -36 / 12.8vw;
                top: 50%;
                transform: translateY(-50%);
                filter: brightness(0) invert(1);
            }
        }
        &__phone {
            margin-bottom: 1 / 12.8vw;
            &::before {
                content: '';
                background: url('../../img/phone-icon.png') no-repeat center;
                background-size: 21 / 12.8vw 21 / 12.8vw;
                display: inline-block;
                width: 21 / 12.8vw;
                height: 1.5em;
                position: absolute;
                margin-left: -36 / 12.8vw;
                top: 50%;
                transform: translateY(-50%);
                filter: brightness(0) invert(1);
            }
        }
        &__feedback {
            font-size: 18 / 12.8vw;
            color: #8FC9FF;
            &:hover {
                color: #fff;
                cursor: pointer;
            }
        }
        li {
            position: relative;
        } 
    }
}
@media (max-width: 479px) {

    .main-header {
        // position: absolute;
        top: 0;
        font-family: Oswald;
        color: #fff;
        font-weight: 500;
        font-size: 18 / 3.2vw;
        width: 100%;
        background-color: transparent;
        z-index: 2;

        &__wrap {
            height: 123 / 3.2vw;
            min-height: 0;
            width: 100%; 
            padding-top: 10 / 3.2vw; 
            padding-right: 6 / 3.2vw; 
            padding-bottom: 10 / 3.2vw; 
            padding-left: 13 / 3.2vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }
        &__logo {
            margin: 0;
            display: block;
            width: 98 / 3.2vw;
            height: 47 / 3.2vw;
            background: url(../../img/winer-copy-2.png) center no-repeat;
            background-size: 98 / 3.2vw 47 / 3.2vw;
            filter: brightness(0) invert(1);
        }
    }
    .main-header.fix {
        position: fixed;
        background: #fff;
        color: #1b1045;
        // transition: all 0.4s ease;
        z-index: 10;
        .main-header__navigation {
            a{
                color: #1b1045;
            }
        }
        .main-header__wrap {
            height: 90 / 3.2vw;
        }
        .main-header__logo {
            filter: brightness(1) invert(0);
        }
        .contact-information {
            &__phone {
                margin-bottom: 0;
            }
            &__email {
                margin-bottom: 0;
            }
            &__feedback {
                margin-bottom: 0;
                color: #775EC6;
                &:hover {
                    color: #1b1045;
                }
            }
        }
    }

    .navigation {
        width: 100%;
        background: #574B85;
        font-family: Oswald;
        font-style: Bold;
        font-size: 19 / 3.2vw;
        vertical-align: top;
        padding-top: 38 / 3.2vw; 
        &__toggle {
            display: block;
            position: absolute;
            background: url(../../img/menu-toggle.svg) no-repeat center;
            background-size: 27 / 3.2vw 18 / 3.2vw;
            width: 27 / 3.2vw;
            height: 18 / 3.2vw;
            top: 10 / 3.2vw;
            left: 12 / 3.2vw;
        }
        &--single {
            display: none;
            visibility: hidden;
        }
        &__item--mobile {
            visibility: visible;
        }

        &__list {
            // display: none;
            box-sizing: border-box;
            margin: 0 auto;
            width: 100%;
            min-height: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
        }
        &__item {
            width: 100%;
            display: block;
            margin-bottom: 9 / 3.2vw;
            &--sub-nav {
                a {
                    &::after {
                        display: none;
                    }
                }
                &:hover{
                    & a::after {

                    }
                    .navigation__sub-nav {
                    visibility: visible;
                    }
                }
                .navigation__item {
                    margin-bottom: 1 / 3.2vw;
                    font-size: 18 / 3.2vw;
                    padding: 6 / 3.2vw 49 / 3.2vw 6 / 3.2vw 19 / 3.2vw;
                    
                    &:first-child {
                        border-top-right-radius: 14 / 3.2vw;
                    }
                    &:last-child {
                        border-bottom-left-radius: 14 / 3.2vw;
                    }
                }
            }

        }
        &__sub-nav {
            display: none;
            visibility: hidden;
            position: absolute;
            margin-top: 1 / 3.2vw;
        }

        &.active {
            // margin-bottom: 196 / 3.2vw; 
            .navigation__list {
                display: block;
                overflow: hidden;
                height: 220 / 3.2vw;
                padding: 19 / 3.2vw 11 / 3.2vw;
                padding-bottom: 26 / 3.2vw;
                transition: 0.7s ease;
                transition-property: height, padding-top, padding-bottom;
            }
            .navigation__toggle {
                background-image: url(../../img/menu-toggle-close.svg);
                background-size: 20 / 3.2vw 20 / 3.2vw;
                width: 20 / 3.2vw;
                height: 20 / 3.2vw;
            }
        }
    }
    .contact-information {
        font-size: 16 / 3.2vw;
        text-align: right;
        
        &__email {
            font-size: 16 / 3.2vw;
            margin-bottom: 8 / 3.2vw;
            &::before {
                display: none;
            }
        }
        &__phone {
            font-size: 20 / 3.2vw;
            margin-bottom: 1 / 3.2vw;
            &::before {
                display: none;

            }
        }
        &__feedback {
            font-size: 16 / 3.2vw;
            font-size: 18 / 3.2vw;
            color: #8FC9FF;
            &:hover {
                color: #fff;
                cursor: pointer;
            }
        }
        li {
            position: relative;
        } 
    }
}