.article-container {

    // height: 2288px; 
    .article-landing-part-cont-web {
        height: 335px;
        display: flex;
        justify-content: center;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123px;

        .article-landing-part {
            height: 572px;
            position: relative;
            width: 1280px;

            .article-landing-part-container {
                margin-top: 111px;
                width: 770px;

                .article-nav-text {
                    font-size: 16px;
                    color: #ffffff;
                    margin-left: 154px;

                    a {
                        color: #ffffff;
                        text-decoration: underline;
                    }
                }

                .article-title {
                    margin-top: 23px;
                    width: 906px;
                    font-size: 48px;
                    color: #ffffff;
                    margin-left: 154px;
                }

                .article-text {
                    font-size: 16px;
                    color: #ffffff;
                    margin-left: 154px;
                    width: 811px;
                }

                .article-hashtags-container {
                    margin-top: 39px;
                    margin-left: 154px;
                    height: 31px;
                    display: flex;
                    flex-direction: raw;

                    .article-hashtag-date {
                        font-size: 22px;
                        color: #ffffff;
                        margin-right: 47px;
                    }

                    .article-hashtag-item {
                        z-index: 2;
                        height: 27px;
                        border-radius: 100px;
                        border: solid 1px #ffffff;
                        margin-right: 19px;
                        display: flex;
                        align-items: center;

                        p {
                            margin-right: 20px;
                            margin-left: 20px;
                            font-size: 14px;
                            color: #ffffff;
                        }

                        cursor: pointer;
                        // &:hover {
                        //     transition: all 0.5s ease;
                        //     box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.38);            
                        //     p {
                        //         color: #1b1045;
                        //     }
                        // }              
                        // .blog-hashtag-item {
                        //     transition: all 0.5s ease;
                        //     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.29);            
                        //     p {
                        //         color: #1b1045;
                        //     }            
                        // }
                    }
                }
            }
        }
    }

    .article-post-container {
        //height: 572px;        
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;

        .article-post-author {
            width: 1275px;
            margin-top: -10px;
            height: 64px;
            display: flex;
            align-items: center;
            flex-direction: row;

            .article-post-author-icon {
                width: 64px;
                height: 64px;
                background-color: #d8d8d8;
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.23);
                margin-left: 154px;
                border-radius: 64px;
                margin-right: 16px;
            }

            .article-post-author-name {
                font-size: 20px;
                color: #1b1045;
                text-decoration: underline;
            }
        }

        .article-post-sub-container {
            width: 1275px;
            display: flex;
            justify-content: center;
        }

        .article-post {
            width: 689px;
            word-wrap: break-word;
            display: inline-block;

        }

        .article-post-share-container {
            max-width: 713px;
            height: 43px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.18);
            display: flex;
            align-items: center;
            margin-top: 70px;
            margin-left: 60px;
            justify-content: space-between;

            .article-post-share-left {
                display: flex;
            }

            .article-post-share-right {
                display: flex;
            }

            .article-post-share {
                font-size: 14px;
                font-weight: 500;
                color: #1b1045;
                margin-left: 9px;
                margin-right: 10px;
            }

            .article-post-share-estimate {
                // margin-left: 135px;
                margin-right: 15px;
                font-size: 14px;
                font-weight: 500;
                color: #1b1045;
            }

            .article-post-share-star-container {
                width: 165px;
                height: 28px;
                display: flex;
                flex-direction: row;
                justify-items: center;

                .article-post-share-star {
                    width: 24px;
                    height: 24px;
                    margin-right: 4px;
                    transition: all 0.5s ease;
                    cursor: pointer;

                    &.star1 {
                        fill: #462eb4;
                    }

                    &.star2 {
                        fill: #5f3abb;
                    }

                    &.star3 {
                        fill: #7846c1;
                    }

                    &.star4 {
                        fill: #9052c8;
                    }

                    &.star5 {
                        fill: #bb67d4;
                    }

                    &.active {
                        stroke-width: 1.2px;
                        stroke: #4d4951;
                        height: 28px;
                        width: 28px;
                    }

                    &.postactive {
                        stroke-width: 1.2px;
                        stroke: none;
                        height: 24px;
                        width: 24px;
                        fill: #cacaca;
                    }
                }
            }

            .article-post-mark {
                margin-left: -65px;
                margin-top: -100px;

                .article-post-mark-mean {
                    color: #3023ae;
                    font-size: 14px;
                    font-weight: 500;
                    // margin-left: 20px;
                    margin-top: -42px;
                    text-align: center;
                }
            }
        }

        .article-post-warning {
            height: 21px;
            width: 713px;
            margin-top: 19px;
            margin-bottom: 24px;

            p {
                margin-left: 9px;
                font-size: 14px;
                font-weight: 500;
                color: #1b1045;
            }
        }
    }

    .similar-articles-container {
        height: 651px;
        background-color: #efeef2;
        display: flex;
        flex-direction: column;
        align-items: center;

        .similar-articles-hashtags {
            height: 132px;
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .similar-articles-hashtags-find {
                margin-top: 14px;
                font-size: 16px;
                color: #1b1045;
            }

            .similar-articles-hashtags-container {
                margin-top: 11px;
                height: 31px;
                display: flex;
                flex-direction: raw;

                .similar-articles-hashtag {
                    height: 31px;
                    border-radius: 100px;
                    border: solid 1px #1b1045;
                    margin-right: 6px;
                    margin-left: 6px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.5s ease;

                    p {
                        font-size: 16px;
                        color: #1b1045;
                        margin-left: 20px;
                        margin-right: 20px;
                    }

                    cursor: pointer;

                    &:hover {
                        transition: all 0.5s ease;
                        border-radius: 100px;
                        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.38);
                        background-color: #1b1045;
                        border: solid 1px #1b1045;

                        p {
                            color: #ffffff;
                        }
                    }
                }

                .similar-articles-hashtag:active {
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.38);
                    background-color: #1b1045;
                    border: solid 1px #1b1045;

                    p {
                        color: #ffffff;
                    }
                }
            }

            .similar-articles-hashtags-p {
                margin-top: 17px;
                font-size: 16px;
                color: #1b1045;
            }
        }

        .similar-articles-item-container {
            height: 365px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .similar-articles-item {
                margin-right: 15px;
                margin-left: 15px;
                width: 294px;
                height: 365px;
                border-radius: 11px;
                background-color: #ffffff;
                box-shadow: 0 2px 22px 0 rgba(0, 0, 0, 0.26);

                .similar-articles-item-picture {
                    width: 294px;
                    height: 125px;
                    border-radius: 11px 11px 0 0;
                    background-image: linear-gradient(129deg, #09726d, #9737cf);
                }

                .similar-articles-item-hashtag-container {
                    height: 23px;
                    margin-top: -35px;
                    margin-left: 22px;
                    display: flex;
                    flex-direction: raw;

                    .similar-articles-hashtag-item {
                        height: 23px;
                        border-radius: 100px;
                        background-color: #ffffff;
                        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.25);
                        display: flex;
                        align-items: center;
                        margin-right: 12px;
                        transition: all 0.5s ease;

                        p {
                            margin-left: 20px;
                            margin-right: 20px;
                            font-size: 12px;
                            color: #1b1045;
                        }

                        cursor: pointer;

                        &:hover {
                            transition: all 0.5s ease;
                            background-color: #ffffff;
                            box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.25);
                        }
                    }
                }

                .similar-articles-item-title {
                    margin-top: 24px;
                    margin-left: 23px;
                    height: 60px;

                    p {
                        font-size: 20px;
                        font-weight: 500;
                        color: #1b1045;
                    }
                }

                .similar-articles-item-signature {
                    height: 42px;
                    margin-left: 23px;

                    p {
                        font-size: 14px;
                        font-weight: 300;
                        color: #959595;
                    }
                }

                .similar-articles-item-text {
                    height: 84px;
                    margin-left: 23px;
                    margin-right: 23px;

                    p {
                        font-size: 14px;
                        color: #1b1045;
                    }
                }
            }

            .similar-articles-hashtags {
                height: 82px;
                width: 905px;
                margin-bottom: 25px;
                display: flex;
                flex-wrap: wrap;

                .similar-articles-hashtag-item {
                    height: 31px;
                    border-radius: 100px;
                    border: solid 1px #1b1045;
                    display: flex;
                    align-items: center;
                    margin-right: 12px;
                    margin-bottom: 11px;
                    transition: all 0.5s ease;

                    p {
                        height: 24px;
                        font-size: 16px;
                        color: #1b1045;
                        margin-left: 15px;
                        margin-right: 15px;
                    }

                    cursor: pointer;

                    &:hover {
                        transition: all 0.5s ease;
                        border-radius: 100px;
                        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.38);
                        background-color: #1b1045;
                        border: solid 1px #1b1045;

                        p {
                            color: #ffffff;
                        }
                    }

                    .similar-articles-hashtag-item:active {
                        transition: all 0.5s ease;
                        border-radius: 100px;
                        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.38);
                        background-color: #1b1045;
                        border: solid 1px #1b1045;

                        p {
                            color: #ffffff;
                        }
                    }
                }
            }
        }

        .similar-articles-popular {
            height: 72px;
            width: 294px;
            display: flex;
            justify-content: center;

            p {
                font-size: 16px;
                color: #1b1045;
                margin-top: 24px;
            }
        }

        .similar-articles-popular-hashtags {
            height: 31px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .similar-articles-hashtag {
                height: 31px;
                border-radius: 100px;
                border: solid 1px #1b1045;
                margin-right: 6px;
                margin-left: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.5s ease;

                p {
                    font-size: 16px;
                    color: #1b1045;
                    margin-left: 20px;
                    margin-right: 20px;
                }

                cursor: pointer;

                &:hover {
                    transition: all 0.5s ease;
                    border-radius: 100px;
                    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.38);
                    background-color: #1b1045;
                    border: solid 1px #1b1045;

                    p {
                        color: #ffffff;
                    }
                }
            }

            .similar-articles-hashtag:active {
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.38);
                background-color: #1b1045;
                border: solid 1px #1b1045;

                p {
                    color: #ffffff;
                }
            }
        }
    }

    .modal-window-order-write-container {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 4;
        /* FIXME: */
        top: 0;
        left: 0;
        background: rgba(52, 35, 90, 0.51);
        visibility: hidden;
        opacity: 0;
        transition: all 0.25s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        &.open {
            opacity: 1;
            visibility: visible;
        }

        .modal-window-order-write-to-us {
            width: 404px;
            height: 240px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.27);
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;

            .modal-window-order-write-close {
                width: 29px;
                height: 29px;
                border: solid 1px #979797;
                border-radius: 29px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 7px;
                margin-left: 360px;
                cursor: pointer;
            }

            .modal-window-order-write-title {
                margin-top: -14px;
                font-size: 20px;
                font-weight: 500;
                color: #000000;
                margin-bottom: 12px;
            }

            .modal-window-order-write-text {
                text-align: center;

                span {
                    color: #bf69d4;
                    text-decoration: underline;
                }
            }

            .modal-window-order-write-button {
                cursor: pointer;
                width: 114px;
                height: 35px;
                border-radius: 73px;
                border: solid 2px transparent;
                background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(107deg, #3023ae, #c86dd7);
                background-origin: border-box;
                background-clip: content-box, border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 23px;

                p {
                    font-size: 18px;
                    color: #683ebd;
                }
            }
        }

        .modal-window-order-write-to-us .modal-window-order-write-close img {
            transition: transform 500ms;
        }

        .modal-window-order-write-to-us .modal-window-order-write-close img:hover {
            transition: all 0.5s ease;
        }

        .modal-window-order-write-to-us .modal-window-order-write-close:hover img {
            transition: all 0.5s ease;
            transform: rotate(180deg);
        }
    }

    .article-write-to-us-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 177px;
        background-color: #fff;

        .article-write-to-us-text {
            margin-top: 25px;
            font-size: 20px;
            color: #1b1045;
        }

        .article-write-to-us-button {
            cursor: pointer;
            margin-top: 24px;
            width: 188px;
            height: 54px;
            border-radius: 73px;
            background-image: linear-gradient(129deg, #3023ae, #c86dd7);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.26);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease;

            p {
                font-size: 18px;
                font-weight: 500;
                color: #ffffff;
            }

            cursor: pointer;

            &:hover {
                transition: all 0.5s ease;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
            }
        }

        .article-write-to-us-button:active {
            background-image: linear-gradient(147deg, #3023ae, #c86dd7);
        }
    }
}