.blog-container {
    // height: 2288px; 
    height: auto;

    .blog-landing-part-cont-web {
        height: 590px;
        display: flex;
        justify-content: center;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123px;

        .blog-landing-part {
            height: 572px;
            position: relative;
            width: 1280px;

            .blog-landing-part-container {
                margin-top: 111px;
                width: 770px;

                .blog-nav-text {
                    font-size: 16px;
                    color: #ffffff;
                    margin-left: 154px;

                    a {
                        color: #ffffff;
                        text-decoration: underline;
                    }
                }

                .blog-title {
                    margin-top: 23px;
                    width: 906px;
                    font-size: 48px;
                    color: #ffffff;
                    margin-left: 187px;
                }

                .blog-text {
                    font-size: 16px;
                    color: #ffffff;
                    margin-left: 187px;
                    width: 811px;
                }

                .blog-hashtags {
                    margin-top: 39px;
                    margin-left: 187px;
                    height: 31px;
                    display: flex;
                    flex-direction: raw;

                    .blog-hashtag-item {
                        z-index: 2;
                        height: 31px;
                        border-radius: 100px;
                        background-color: #ffffff;
                        box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.38);
                        margin-right: 12px;
                        display: flex;
                        align-items: center;

                        p {
                            margin-right: 20px;
                            margin-left: 20px;
                            font-size: 16px;
                            color: #1b1045;
                        }

                        cursor: pointer;

                        &:hover {
                            transition: all 0.5s ease;
                            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.38);

                            p {
                                color: #1b1045;
                            }
                        }

                        .blog-hashtag-item {
                            transition: all 0.5s ease;
                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.29);

                            p {
                                color: #1b1045;
                            }
                        }
                    }

                    .blog-hashtag-all {
                        z-index: 2;
                        height: 31px;
                        border-radius: 100px;
                        border: solid 1px #ffffff;
                        display: flex;
                        align-items: center;
                        transition: all 0.5s ease;

                        p {
                            margin-right: 20px;
                            margin-left: 20px;
                            font-size: 16px;
                            color: #ffffff;
                        }

                        cursor: pointer;

                        &:hover {
                            transition: all 0.5s ease;
                            background-color: #ffffff;

                            p {
                                color: #1b1045;
                            }
                        }

                        .blog-hashtag-all:active {
                            transition: all 0.5s ease;
                            background-color: #ffffff;
                            box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);

                            p {
                                color: #1b1045;
                            }
                        }
                    }
                }
            }
        }
    }

    .blog-articles {
        //height: 990px;
        background: #ffffff;
        display: flex;
        justify-content: center;

        .blog-articles-container {
            z-index: 1;
            margin-top: -107px;
            width: 1275px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .blog-articles-item {
                margin-right: 47px;
                margin-left: 47px;
                margin-bottom: 39px;
                width: 405px;
                height: 446px;
                border-radius: 11px;
                background-color: #ffffff;
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.22);
                transition: all 0.5s ease;

                &:hover {
                    box-shadow: 0 2px 22px 0 rgba(0, 0, 0, 0.26);
                    transition: all 0.5s ease;
                }

                .blog-articles-item-picture {
                    width: 405px;
                    height: 215px;
                    border-radius: 11px 11px 0 0;
                    background-image: linear-gradient(129deg, #09726d, #9737cf);
                }

                .blog-articles-item-hashtag-container {
                    height: 23px;
                    margin-top: -35px;
                    margin-left: 22px;
                    display: flex;
                    flex-direction: raw;

                    .blog-articles-hashtag-item {
                        height: 23px;
                        border-radius: 100px;
                        background-color: #ffffff;
                        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.25);
                        display: flex;
                        align-items: center;
                        margin-right: 12px;

                        p {
                            margin-left: 20px;
                            margin-right: 20px;
                            font-size: 12px;
                            color: #1b1045;
                        }

                        cursor: pointer;

                        &:hover {
                            transition: all 0.5s ease;
                            background-color: #ffffff;
                            box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.25);
                        }
                    }
                }

                .blog-articles-item-title {
                    margin-top: 24px;
                    margin-left: 23px;

                    //height: 60px;
                    p {
                        font-size: 20px;
                        font-weight: 500;
                        color: #1b1045;
                    }
                }

                .blog-articles-item-signature {
                    height: 42px;
                    margin-left: 23px;

                    p {
                        font-size: 14px;
                        font-weight: 300;
                        color: #959595;
                    }
                }

                .blog-articles-item-text {
                    //height: 84px;
                    margin-left: 23px;
                    margin-right: 23px;

                    p {
                        font-size: 14px;
                        color: #1b1045;
                    }
                }
            }

            .blog-articles-hashtags {
                height: 82px;
                width: 905px;
                margin-bottom: 25px;
                display: flex;
                flex-wrap: wrap;

                .blog-articles-hashtag-item {
                    height: 31px;
                    border-radius: 100px;
                    border: solid 1px #1b1045;
                    display: flex;
                    align-items: center;
                    margin-right: 12px;
                    margin-bottom: 11px;

                    p {
                        height: 24px;
                        font-size: 16px;
                        color: #1b1045;
                        margin-left: 20px;
                        margin-right: 20px;
                    }

                    cursor: pointer;

                    &:hover {
                        transition: all 0.5s ease;
                        border-radius: 100px;
                        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.38);
                        background-color: #1b1045;
                        border: solid 1px #1b1045;

                        p {
                            color: #ffffff;
                        }
                    }

                    .blog-articles-hashtag-item:active {
                        transition: all 0.5s ease;
                        border-radius: 100px;
                        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.38);
                        background-color: #1b1045;
                        border: solid 1px #1b1045;

                        p {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }

    .blog-write-to-us-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 177px;
        background-color: #efeef2;

        .blog-write-to-us-text {
            margin-top: 25px;
            font-size: 20px;
            color: #1b1045;
        }

        .blog-write-to-us-button {
            margin-top: 24px;
            width: 188px;
            height: 54px;
            border-radius: 73px;
            background-image: linear-gradient(129deg, #3023ae, #c86dd7);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.26);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease;

            p {
                font-size: 18px;
                font-weight: 500;
                color: #ffffff;
            }

            cursor: pointer;

            &:hover {
                transition: all 0.5s ease;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
            }
        }

        .blog-write-to-us-button:active {
            background-image: linear-gradient(147deg, #3023ae, #c86dd7);
        }
    }

    .modal-window-order-write-container {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 4;
        /* FIXME: */
        top: 0;
        left: 0;
        background: rgba(52, 35, 90, 0.51);
        visibility: hidden;
        opacity: 0;
        transition: all 0.25s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        &.open {
            opacity: 1;
            visibility: visible;
        }

        .modal-window-order-write-to-us {
            width: 404px;
            height: 240px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.27);
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;

            .modal-window-order-write-close {
                width: 29px;
                height: 29px;
                border: solid 1px #979797;
                border-radius: 29px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 7px;
                margin-left: 360px;
                cursor: pointer;
            }

            .modal-window-order-write-title {
                margin-top: -14px;
                font-size: 20px;
                font-weight: 500;
                color: #000000;
                margin-bottom: 12px;
            }

            .modal-window-order-write-text {
                text-align: center;

                span {
                    color: #bf69d4;
                    text-decoration: underline;
                }
            }

            .modal-window-order-write-button {
                cursor: pointer;
                width: 114px;
                height: 35px;
                border-radius: 73px;
                border: solid 2px transparent;
                background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(107deg, #3023ae, #c86dd7);
                background-origin: border-box;
                background-clip: content-box, border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 23px;

                p {
                    font-size: 18px;
                    color: #683ebd;
                }
            }
        }

        .modal-window-order-write-to-us .modal-window-order-write-close img {
            transition: transform 500ms;
        }

        .modal-window-order-write-to-us .modal-window-order-write-close img:hover {
            transition: all 0.5s ease;
        }

        .modal-window-order-write-to-us .modal-window-order-write-close:hover img {
            transition: all 0.5s ease;
            transform: rotate(180deg);
        }
    }
}