@gr: linear-gradient(110deg, #3023ae, #c86dd7);
@err: #a591e2;

.footer-container {
    width: 100%;
    height: 408px;
    display: flex;
    justify-content: center;
    background: url(../img/feedback-background-plexus-left.png) right bottom;
    background-repeat: no-repeat;
    background-color: #efeef2;
    background-size: 308px 178px;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background: url(../img/footer-background.png) left bottom;
        background-repeat: no-repeat;
        background-size: 665px 149px;
        width: 665px;
        height: 149px;
    }

    .footer {
        width: 1279px;

        .footer-top {
            display: flex;
            flex-direction: row;
            margin-top: 56px;

            .footer-top-left {
                width: 203px;

                .footer-top-left-job {
                    font-size: 18px;
                    color: #1B1045;
                }

                .footer-top-left-phone {
                    margin-top: 15px;
                    font-size: 18px;
                    color: #1B1045;
                }

                .footer-top-left-number {
                    margin-top: 1px;
                    font-size: 18px;
                    color: #1B1045;
                    font-weight: 500;
                }

                .footer-top-left-order {
                    font-size: 18px;
                    color: #775EC6;
                    font-weight: bold;
                }
            }

            .footer-top-right {
                margin-left: 67px;

                .footer-top-right-watsapp {
                    font-size: 18px;
                    color: #1B1045;
                }

                .footer-top-right-number {
                    font-size: 18px;
                    color: #1B1045;
                }

                .footer-top-right-telegramm {
                    margin-top: 20px;
                    font-size: 18px;
                    color: #1B1045;
                }

                .footer-top-right-name {
                    font-size: 18px;
                    color: #1B1045;
                }

                .footer-top-right-e-mail {
                    margin-top: 20px;
                    font-size: 18px;
                    color: #1B1045;
                }

                .footer-top-right-e-mail-info {
                    font-size: 18px;
                    color: #1B1045;
                }
            }
        }

        .footer-down {
            margin-top: 53px;

            .footer-down-all-materials {
                font-size: 18px;
                color: #1B1045;
                font-weight: 300;
            }

            .footer-down-copyright {
                font-weight: 300;
                font-size: 14px;
                color: #1B1045;
            }
        }
    }
}
@media (min-width: 480px) and (max-width: 1280px) {
    .footer-container {
        width: 100%;
        height: 408 / 12.8vw;
        display: flex;
        justify-content: center;
        background: url(../img/feedback-background-plexus-left.png) right bottom;
        background-repeat: no-repeat;
        background-color: #efeef2;
        background-size: 308 / 12.8vw 178 / 12.8vw;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(../img/footer-background.png) left bottom;
            background-repeat: no-repeat;
            background-size: 665 / 12.8vw 149 / 12.8vw;
            width: 665 / 12.8vw;
            height: 149px;
        }
    
        .footer {
            width: 1279 / 12.8vw;
    
            .footer-top {
                display: flex;
                flex-direction: row;
                margin-top: 56 / 12.8vw;
    
                .footer-top-left {
                    width: 203 / 12.8vw;
    
                    .footer-top-left-job {
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                    }
    
                    .footer-top-left-phone {
                        margin-top: 15 / 12.8vw;
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                    }
    
                    .footer-top-left-number {
                        margin-top: 1 / 12.8vw;
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                        font-weight: 500;
                    }
    
                    .footer-top-left-order {
                        font-size: 18 / 12.8vw;
                        color: #775EC6;
                        font-weight: bold;
                    }
                }
    
                .footer-top-right {
                    margin-left: 67 / 12.8vw;
    
                    .footer-top-right-watsapp {
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                    }
    
                    .footer-top-right-number {
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                    }
    
                    .footer-top-right-telegramm {
                        margin-top: 20 / 12.8vw;
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                    }
    
                    .footer-top-right-name {
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                    }
    
                    .footer-top-right-e-mail {
                        margin-top: 20 / 12.8vw;
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                    }
    
                    .footer-top-right-e-mail-info {
                        font-size: 18 / 12.8vw;
                        color: #1B1045;
                    }
                }
            }
    
            .footer-down {
                margin-top: 53 / 12.8vw;
    
                .footer-down-all-materials {
                    font-size: 18 / 12.8vw;
                    color: #1B1045;
                    font-weight: 300;
                }
    
                .footer-down-copyright {
                    font-weight: 300;
                    font-size: 14 / 12.8vw;
                    color: #1B1045;
                }
            }
        }
    }
}
@media (max-width: 479px) {
    .footer-container {
        &::after {
            display: none;
        }
    }
}