@main_color: #1b1045;

.mobile-price-container {
  // height: 3867px;
  height: auto;
}

.landing-part-cont-web {
  height: 686px;

  .landing-part {
    .landing-part-container {
      .landing-part-title {}

      .landing-part-text {
        font-size: 24px;
        font-weight: 500;
      }
    }
  }
}

.mobile-price-compare-table-container {
  display: flex;
  justify-content: center;
  height: 476px;
  background-color: #ffffff;

  .mobile-price-compare-table-item-conteiner {
    z-index: 2;
    height: 799px;
    width: 267px;
    margin-top: -255px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(49, 49, 49, 0.25);
    border-radius: 20px;
    transition: all 0.5s ease;

    &:hover {
      transition: all 0.5s ease;
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.22);
    }

    &.Item2 {
      margin-right: 10px;
      margin-left: 10px;
    }

    .mobile-price-compare-table-item-title {
      display: flex;
      justify-content: center;
      width: 267px;
      height: 61px;
      border-radius: 10px 10px 0 0;
      background-color: #edecf0;

      p {
        margin-right: 25px;
        font-size: 18px;
        font-weight: 500;
        margin-top: 25px;
        color: #1b1045;
      }
    }

    .mobile-price-compare-table-item-price {
      display: flex;
      justify-content: center;
      width: 267px;
      height: 70px;

      p {
        margin-right: 25px;
        margin-top: 16px;
        font-size: 20px;
        font-weight: 300;
        color: #1b1045;
      }
    }

    .mobile-price-compare-table-item-li {
      width: 267px;
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      margin-bottom: 15px;

      .mobile-price-compare-table-li-marker {
        margin-top: 11px;
        margin-left: 5px;
        margin-right: 7px;
        width: 13px;
        height: 2px;
        border-radius: 53px;
        background-color: #d8d8d8;

        &.active {
          margin-top: 3px;
          width: 17px;
          height: 17px;
          margin-left: 5px;
          margin-right: 3px;
          border-radius: 0px;
          background-color: #fff;
        }
      }

      .mobile-price-compare-table-item-li-text {
        font-size: 16px;
        color: #959595;

        &.active {
          color: #1b1045;
        }
      }
    }

    .mobile-price-compare-table-item-terms {
      margin-top: 100px;
      display: flex;
      width: 267px;
      height: 26px;

      p {
        margin-left: 25px;
        font-size: 18px;
        font-weight: 500;
        color: #1b1045;
      }
    }

    .mobile-price-compare-table-item-time {
      display: flex;
      width: 267px;
      height: 64px;

      p {
        margin-left: 25px;
        font-size: 18px;
        color: #1b1045;
      }
    }
  }
}

.prices-mobile-project-container {
  display: flex;
  justify-content: center;
  height: 593px;
  background-color: #efeef2;

  .prices-mobile-project {
    margin-top: 114px;
    height: 559px;
    width: 738px;

    p {
      text-align: justify;
      width: 738px;
      height: 338px;
      font-size: 18px;
      color: #1b1045;
    }

    .prices-mobile-project-tell-about-your-project {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 9px;
      width: 738px;
      height: 212px;
      border-radius: 11px;
      background-color: #ffffff;
      box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.27);

      .prices-mobile-project-tell-about-your-project-feedback {
        height: 69px;
        text-align: center;
        margin-top: 52px;
        font-size: 20px;
        color: #1b1045;

        span {
          color: #7d65c9;
        }
      }
    }

    .prices-mobile-project-order-container {
      width: 738px;
      height: 108px;
      display: flex;
      justify-content: center;

      .prices-mobile-project-order {
        margin-top: 20px;
        width: 253px;
        height: 54px;
        border-radius: 73px;
        background-image: linear-gradient(121deg, #3023ae, #c86dd7);
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.26);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        transition: all 0.5s ease;
        cursor: pointer;

        &:hover {
          transition: all 0.5s ease;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
        }
      }

      .prices-mobile-project-order:active {
        background-image: linear-gradient(147deg, #3023ae, #c86dd7);
      }
    }
  }
}

.impact-on-price-container {
  display: flex;
  justify-content: center;
  height: 878px;
  background-color: #ffffff;

  .impact-on-price-table-container {
    margin-top: 146px;
    height: 761px;
    width: 1270px;

    .impact-on-price-table-title {
      margin-left: 117px;
      font-size: 40px;
      font-weight: 500;
      color: #1b1045;
    }

    .impact-on-price-table {
      display: flex;
      margin-top: 36px;
      height: 605px;

      .impact-on-price-table-left {
        margin-left: 119px;
        height: 605px;
        width: 451px;
      }

      .impact-on-price-table-right {
        margin-left: 39px;
        height: 605px;
        width: 544px;
      }

      .impact-on-price-table-item {
        display: flex;
        align-items: center;
        margin-left: 45px;
        border-radius: 7px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.27);

        &.item1 {
          height: 148px;
        }

        &.item2 {
          margin-top: 22px;
          height: 232px;
        }

        &.item3 {
          margin-top: 22px;
          height: 181px;
        }
      }

      .impact-on-price-table-item-content {
        &.l {
          width: 298px;
        }

        &.r {
          width: 406px;
        }

        .impact-on-price-table-item-content-title {
          margin-bottom: 11px;
          color: #1b1045;
          font-size: 20px;
          font-weight: 500;
        }

        .impact-on-price-table-item-content-text {
          margin-left: 0px;
          font-size: 18px;
          color: #1b1045;
        }
      }

      .impact-on-price-table-circle {
        margin-left: -45px;
        margin-right: 27px;
        width: 83px;
        height: 83px;
        border-radius: 41px;
        background-color: #ffffff;
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.calculator-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 746px;
  background-color: #efeef2;

  .calculator-title {
    margin-top: 93px;
    font-size: 40px;
    font-weight: 500;
    color: #1b1045;
    width: 1046px;
  }

  .calculator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 33px;
    width: 804px;
    height: 513px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.19);

    .calculator-content {
      font-size: 64px;
      color: #ff52a1;
    }
  }

}