.reviews-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 778px;
    background-color: #fff;

    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        background: #efeef2;
        opacity: 0.68;
    }

    ::-webkit-scrollbar-thumb {
        height: 64px;
        border-radius: 80px;
        background: linear-gradient(168deg, #3023ae, #c86dd7);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }

    .reviews {
        width: 1280px;

        .reviews-title {
            font-size: 48px;
            font-weight: bold;
            text-align: left;
            color: #1b1045;
            margin-top: 3px;
            margin-left: 97px;
        }

        .reviews-form {
            margin-top: 27px;
            margin-left: 140px;
            width: 1000px;
            height: 558px;
            background: #fff;
            overflow-y: scroll;

            .reviews-form-person-info {
                display: flex;
                align-items: center;

                .reviews-form-person-info-avatar {
                    width: 66px;
                    height: 66px;
                    border-radius: 66px;
                    background-image: linear-gradient(128deg, #3023ae, #c86dd7);
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
                }

                .reviews-form-person-info-name {

                    margin-left: 18px;

                    .reviews-form-person-info-person-name {
                        font-size: 18px;
                        font-weight: bold;
                        text-align: left;
                        color: #3e3e3e;
                    }

                    .reviews-form-person-info-company-name {
                        font-size: 18px;
                        text-align: left;
                        color: #3e3e3e;
                    }
                }
            }

            .reviews-form-review {
                margin-top: 17px;
                margin-bottom: 19px;
                width: 612px;
                border-radius: 43px;
                background-image: linear-gradient(110deg, #3023ae, #c86dd7);
                box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.5);

                display: inline-block;
                word-wrap: break-word;

                // height: 187px;
                // display: flex;
                // justify-content: center;
                // align-items: center;

                .reviews-form-review-text {
                    font-size: 18px;
                    text-align: left;
                    color: #fff;
                    padding-left: 51px;
                    padding-right: 36px;
                    padding-top: 20px;
                    padding-bottom: 30px;
                }
            }
        }

        .reviews-down-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('../img/up-button.png');
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: center;
            transform: rotate(180deg);
            margin-left: 50%;
            cursor: pointer;
        }
    }
}