@media (min-width: 480px) and (max-width: 1280px) {
    .desktop-mobile-development {
        .our-offers-main-triangle-cont {
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .our-offers-main-triangle {
            border-left: 1275 / 12.8vw solid transparent;
            border-bottom: 120 / 12.8vw solid #fff;
            margin-top: -300 / 12.8vw;
        }

        .our-offers-main-container-cont {
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
            background: #fff;
        }

        .our-offers-main-container {
            width: 1280 / 12.8vw;
            padding-right: 10 / 12.8vw;
        }

        .our-offers-title {
            font-family: Oswald;
            font-size: 48 / 12.8vw;
            font-weight: bold;
            text-align: left;
            color: #1b1045;
            margin-left: 115 / 12.8vw;
            margin-top: 14 / 12.8vw;
            margin-bottom: 43 / 12.8vw;
        }

        .our-offers-container {
            display: flex;
            justify-content: space-between;
            margin-left: 115 / 12.8vw;
            margin-right: 127 / 12.8vw;
        }

        .our-offers-container-left {}

        .our-offers-container-right {}

        .our-offers-container-text {
            font-family: Oswald;
            font-size: 18 / 12.8vw;
            text-align: left;
            color: #1b1045;

            & + img {
                width: 18 / 12.8vw;
                height: 18 / 12.8vw;
                margin-left: 22 / 12.8vw;
            }
        }

        .our-offers-li-cont {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            margin-bottom: 33 / 12.8vw;
            position: relative;
        }

        .our-prices-part-cont {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .our-prices-part {
            width: 1280 / 12.8vw;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .our-prices-cont-first {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }


        .our-prices-title {
            font-size: 48 / 12.8vw;
            font-weight: bold;
            color: #1b1045;
            margin-top: 25 / 12.8vw;
        }

        .our-prices-text {
            font-size: 18 / 12.8vw;
            color: #59546c;
            width: 255 / 12.8vw;
            margin-top: 17 / 12.8vw;
        }

        .our-prices-cont-two {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 40 / 12.8vw;
        }

        .our-prices-subtitle {
            font-size: 24 / 12.8vw;
            font-weight: bold;
            color: #1b1045;
            width: 201 / 12.8vw;
            margin-top: 45 / 12.8vw;
        }

        .our-prices-text-20 {
            font-size: 20 / 12.8vw;
            color: #1b1045;
            line-height: 1.5;
            margin-top: 19 / 12.8vw;
        }

        .our-prices-text-shadow {
            font-size: 18 / 12.8vw;
            color: #858587;
        }

        .our-prices-li {
            display: flex;
            flex-flow: column nowrap;
            width: 220 / 12.8vw;
        }

        .our-prices-block-cont {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .our-prices-hint {
            cursor: pointer;
        }

        .our-prices-hint-exit {
            cursor: pointer;
            margin-top: 4 / 12.8vw;
            margin-left: 208 / 12.8vw;
            position: relative;
            width: 18 / 12.8vw; 
            height: 18 / 12.8vw;
            
            // &::after {
            //     content: '';
            //     position: absolute;
            //     left: 9 / 12.8vw;
            //     display: block;
            //     width: 17 / 12.8vw;
            //     height: 2 / 12.8vw;
            //     transform: rotate(45deg);
            //     background: #fff;
            // }

            // &::before {
            //     content: '';
            //     position: absolute;
            //     left: 9 / 12.8vw;
            //     display: block;
            //     width: 17 / 12.8vw;
            //     height: 2 / 12.8vw;
            //     transform: rotate(-45deg);
            //     background: #fff;
            // }
        }

        .price-mobile-app-container-cont {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .price-mobile-app-container {
            width: 1280 / 12.8vw;
            display: flex;
        }

        .price-mobile-app-form {
            width: 708 / 12.8vw;
            height: 857 / 12.8vw;
            border-radius: 10 / 12.8vw;
            background-color: #ffffff;
            box-shadow: 0 2 / 12.8vw 13 / 12.8vw 0 rgba(64, 63, 63, 0.29);
            margin-left: 59 / 12.8vw;
            margin-top: 30 / 12.8vw;
            display: inline-block;
            position: relative;
            .price-mobile-app-form-button {
                width: 309 / 12.8vw;
                height: 54 / 12.8vw;
                border-radius: 73 / 12.8vw;
                background-image: linear-gradient(116deg, #3023ae, #c86dd7);
                cursor: pointer;
                margin-top: 80 / 12.8vw;
                margin-left: auto;
                margin-right: auto;
                position: static;
                transform: none;
            }
        }

        .price-mobile-app-form-title {
            font-family: Oswald;
            font-size: 40 / 12.8vw;
            font-weight: bold;
            text-align: left;
            color: #1b1045;
            margin-left: 56 / 12.8vw;
            margin-top: 36 / 12.8vw;
        }

        .our-offers-li-img {
            width: 18 / 12.8vw;
            height: 18 / 12.8vw;
            margin-right: 14 / 12.8vw;
        }

        .price-mobile-app-info-text {
            font-size: 24 / 12.8vw;
            width: 350 / 12.8vw;

            a:first-child {
                color: #9a57cb; 
                text-decoration: underline;
            } 
        }

        .price-mobile-app-info-text-a {
            color: #9a57cb;
            text-decoration: underline;
            font-size: 24 / 12.8vw;
            cursor: pointer;
        }

        .price-mobile-app-form-text-price {
            font-size: 22 / 12.8vw;
            font-weight: 500;
            text-align: left;
            color: #1b1045;
            margin-left: 56 / 12.8vw;
            margin-top: 8 / 12.8vw;
        }

        .price-mobile-app-form-text {
            font-size: 18 / 12.8vw;
            font-weight: 500;
            text-align: left;
            color: #1b1045;
            margin-left: 56 / 12.8vw;
            margin-top: 11 / 12.8vw;
        }

        .price-mobile-app-form-container-for-circles {
            display: flex;
            justify-content: space-evenly;
            margin-top: 25 / 12.8vw;
            .price-mobile-app-form-circles-subcont {

                &:nth-child(1) {
                    .price-mobile-app-form-circle-img {
                        width: 69 / 12.8vw;
                        height: 69 / 12.8vw;
                        margin: auto;
                    }
                    .price-mobile-app-form-circles-subtext {
                        width: 129 / 12.8vw;
                    }
                }
                &:nth-child(2) {
                    .price-mobile-app-form-circle-img {
                        width: 69 / 12.8vw;
                        height: 69 / 12.8vw;
                        margin: auto;
                    }
                }
                &:nth-child(3) {
                    .price-mobile-app-form-circle-img {
                        width: 69 / 12.8vw;
                        height: 69 / 12.8vw;
                        margin: auto;
                    }
                }
            }
        }

        .price-mobile-app-form-container-for-circles-down {
            display: flex;
            justify-content: space-evenly;
            margin-top: 55 / 12.8vw;
            .price-mobile-app-form-circles-subcont {
                .price-mobile-app-form-circles-subtext {
                    width: 233 / 12.8vw;
                }
                &:nth-child(1) {
                    .price-mobile-app-form-circle-img {
                        width: 69 / 12.8vw;
                        height: 69 / 12.8vw;
                        margin: auto;
                    }
                }
                &:nth-child(2) {
                    .price-mobile-app-form-circle-img {
                        width: 69 / 12.8vw;
                        height: 69 / 12.8vw;
                        margin: auto;
                    }
                }
                &:nth-child(3) { 
                    .price-mobile-app-form-circle-img {
                        width: 69 / 12.8vw;
                        height: 69 / 12.8vw;
                        margin: auto;
                    }
                    .price-mobile-app-form-circles-subtext {
                        width: 197 / 12.8vw;
                    }
                }
            }
        }

        .price-mobile-app-form-circles-subcont {
            width: 33%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }

        .price-mobile-app-form-circles {
            width: 125 / 12.8vw;
            height: 125 / 12.8vw;
            border-radius: 125 / 12.8vw;
            background-color: #ffffff;
            box-shadow: inset 0 1 / 12.8vw 3 / 12.8vw 0 #b787e2;
            margin: 0 auto;
            display: flex;
            flex-flow: row;
            justify-content: center;
        }

        .price-mobile-app-form-circles-subtext {
            font-size: 16 / 12.8vw;
            text-align: center;
            color: #59546c;
            margin: 12 / 12.8vw auto 0;
            width: 240 / 12.8vw;
        }

        .price-mobile-app-form-button {
            width: 309 / 12.8vw;
            height: 54 / 12.8vw;
            border-radius: 73 / 12.8vw;
            background-image: linear-gradient(116deg, #3023ae, #c86dd7);
            cursor: pointer;
            margin-top: 80 / 12.8vw;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        .price-mobile-app-form-button:active {}

        .price-mobile-app-form-button-text {
            font-size: 18 / 12.8vw;
            font-weight: 500;
            text-align: center;
            color: #ffffff;
            padding-top: 11 / 12.8vw;
        }

        .price-mobile-app-info {
            display: inline-block;
            width: 350 / 12.8vw;
            margin-left: 35 / 12.8vw;
            margin-top: 220 / 12.8vw;
        }

        .price-mobile-app-info-text {
            font-family: Oswald;
            font-size: 18 / 12.8vw;
            text-align: left;
            color: #59546c;
        }

        .price-mobile-app-info-text-subtitle {
            font-size: 24 / 12.8vw;
            font-weight: 500;
            text-align: left;
            color: #1b1045;
            margin-top: 37 / 12.8vw;
            margin-bottom: 11 / 12.8vw;
        }

        .how-we-work-mobile-container-cont {
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(339deg, #5448c9, #c17aed);
            margin-top: -76 / 12.8vw;
        }

        .how-we-work-mobile-container {
            width: 100%;
            max-width: 1280px;
            height: 2259 / 12.8vw;

            .how-we-work-mobile-title {
                font-family: Oswald;
                font-size: 54 / 12.8vw;
                font-weight: bold;
                text-align: left;
                color: #ffffff;
                margin-left: 124 / 12.8vw;
                padding-top: 100 / 12.8vw;
            }

            .how-we-work-mobile-text {
                font-size: 20 / 12.8vw;
                font-weight: 500;
                text-align: left;
                color: #ffffff;
                margin-left: 124 / 12.8vw;
            }
            
        }

        .how-we-work-mobile-art {

            // transform: scale(2);
            // margin: 0 auto;

            &.first {
                width: 413 / 12.8vw;
                height: auto;
                // margin-bottom: 10 / 12.8vw;
                // margin-top: auto;
                margin-top: 31 / 12.8vw;
                margin-left: 85 / 12.8vw;
                margin-bottom: -10 / 12.8vw;
            }
            &.second {
                width: 498 / 12.8vw;
                height: auto;
                margin-bottom: -40 / 12.8vw;
            }
            &.third {
                width: 478 / 12.8vw;
                height: auto;
                margin-left: 50 / 12.8vw;
                margin-bottom: -20 / 12.8vw;
            }

            &.four {
                width: 483 / 12.8vw;
                height: auto;
                margin-top: -5 / 12.8vw;
                margin-right: 40 / 12.8vw;
            }
        }
        .how-we-work-mobile-form-pre-project-analysis-cont {
            width: 100%;
            height: 510 / 12.8vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            // justify-content: space-between;
            margin-top: 45 / 12.8vw;

            .how-we-work-mobile-form-pre-project-analysis {
                // width: 669 / 12.8vw;
                // height: 482 / 12.8vw;
                border-radius: 0 10 / 12.8vw 10 / 12.8vw 0;
                background-color: #ffffff;
                box-shadow: 0 6 / 12.8vw 10 / 12.8vw 0 rgba(51, 51, 51, 0.31);
                // margin-top: 45 / 12.8vw;
                justify-content: space-between;
                padding-top: 35 / 12.8vw;
                padding-left: 121 / 12.8vw;
                padding-right: 48 / 12.8vw;
                // padding-bottom: 31 / 12.8vw;
                padding-bottom: 123 / 12.8vw;// пока нет кнопки

                ol li::before {
                    padding-left: 25 / 12.8vw;
                    padding-right: 15 / 12.8vw; 
                }
            }
            

            .how-we-work-mobile-form-ppa-button {
                width: 350 / 12.8vw;
                height: 57 / 12.8vw;
                border-radius: 26 / 12.8vw;
                border: solid 2 / 12.8vw transparent;
                background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(99deg, #3023ae, #c86dd7);
                background-origin: border-box;
                background-clip: content-box, border-box;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                cursor: pointer;
                margin-left: 121 / 12.8vw;
                margin-top: 35 / 12.8vw;
                transition: all 0.5s ease;
            }
            
            .how-we-work-mobile-form-ppa-button-text {
                font-size: 18 / 12.8vw;
                text-align: left;
                color: #7b47c2;
            }
            
            .how-we-work-mobile-form-ppa-button {

                &:hover {
                    background-image: linear-gradient(104deg, #3023ae, #c86dd7);
                    transition: all 0.5s ease;
                }
                
                &:hover .how-we-work-mobile-form-ppa-button-text {
                    color: #fff;
                }
                
                &:hover img {
                    filter: brightness(0) invert(1);
                }
                
                &:active {
                    background-image: linear-gradient(147deg, #3023ae, #c86dd7);
                }
            }
        }

        .how-we-work-mobile-form-text {
            width: 500 / 12.8vw;
            // height: 260 / 12.8vw;
            font-family: Oswald;
            font-size: 18 / 12.8vw;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #59546c;
            padding-top: 11 / 12.8vw;
            
            list-style-type: decimal;   
            list-style-type: none; /* Убираем исходные маркеры */
            counter-reset:  item; /* Обнуляем счетчик списка */
        
            // .a68 {
            //     margin-left: 68 / 12.8vw;
            // }
            
            // .a51 {
            //     margin-left: 51 / 12.8vw;
            // }

            ol li::before {
                content: counter(item) ') '; /* Добавляем к числам скобку */
                display: inline-block; 
                counter-increment: item; /* Задаём имя счетчика */
            }

            ul li::before {
                content: '•'; /* Добавляем к числам скобку */
                display: inline-block; 
                padding: 0 25 / 12.8vw;
            }
        }

        .how-we-work-mobile-form-testing {
            width: 500 / 12.8vw;
            // height: 190 / 12.8vw;
            // box-sizing: border-box;
            border-radius: 0 10 / 12.8vw 10 / 12.8vw 0;
            background-color: #ffffff;
            box-shadow: 0 6 / 12.8vw 10 / 12.8vw 0 rgba(51, 51, 51, 0.31);
            margin-top: 50 / 12.8vw;
            padding: 12 / 12.8vw 100 / 12.8vw 36 / 12.8vw 121 / 12.8vw;
            .how-we-work-mobile-form-testing-title {
                // margin-left: 121 / 12.8vw;
                // padding-top: 16 / 12.8vw;
            }
        }

        .how-we-work-mobile-form-designing-mobile-applications-container {
            width: 100%;
            height: 482 / 12.8vw;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            // justify-content: space-between;
            margin-top: 29 / 12.8vw;

            .how-we-work-mobile-form-designing-mobile-applications {
                width: 500 / 12.8vw;
                // height: 452 / 12.8vw;
                border-radius: 10 / 12.8vw 0 0 10 / 12.8vw;
                background-color: #ffffff;
                box-shadow: 0 6 / 12.8vw 10 / 12.8vw 0 rgba(51, 51, 51, 0.31);
                margin: 0 0 0 auto;
                // margin-top: 29 / 12.8vw;
                margin-right: 0;
                padding-top: 20 / 12.8vw;
                padding-left: 68 / 12.8vw;
                padding-right: 160 / 12.8vw;
                padding-bottom: 31 / 12.8vw;
            
                .how-we-work-mobile-form-dma-title {
                    // margin-left: 68 / 12.8vw;
                    // padding-top: 20 / 12.8vw;
                }
            }
        }

        .how-we-work-mobile-form-development-of-design-and-prototypes-container {
            width: 100%;
            height: 362 / 12.8vw;
            display: flex;
            align-items: center;
            flex-direction: row;
            // justify-content: space-between;
            margin-top: 40 / 12.8vw;

            .how-we-work-mobile-form-development-of-design-and-prototypes {
                width: 472 / 12.8vw;
                // width: 669 / 12.8vw;
                // height: 362 / 12.8vw;
                border-radius: 0 10 / 12.8vw 10 / 12.8vw 0;
                background-color: #ffffff;
                box-shadow: 0 6 / 12.8vw 10 / 12.8vw 0 rgba(51, 51, 51, 0.31);
                padding-top: 22 / 12.8vw;
                padding-right: 77 / 12.8vw;
                padding-bottom: 34 / 12.8vw;
                padding-left: 121 / 12.8vw;
                margin-left: 0;

                .how-we-work-mobile-form-ddp-title {
                    // padding-top: 20 / 12.8vw;
                }
                
                ol li::before {
                    padding-right: 3 / 12.8vw;
                }
            }
        }

        .how-we-work-mobile-form-creating-the-code-container {
            width: 100%;
            height: 342 / 12.8vw;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            // justify-content: space-between;
            margin-top: 60 / 12.8vw;

            .how-we-work-mobile-form-creating-the-code {
                width: 500 / 12.8vw;
                // height: 342 / 12.8vw;
                padding: 29 / 12.8vw 134 / 12.8vw 39 / 12.8vw 51 / 12.8vw;
                // height: 343 / 12.8vw;
                border-radius: 10 / 12.8vw 0 0 10 / 12.8vw;
                background-color: #ffffff;
                box-shadow: 0 6 / 12.8vw 10 / 12.8vw 0 rgba(51, 51, 51, 0.31);
                margin: 0;
                // margin-right: 0;
                // margin-top: 69 / 12.8vw;
                .how-we-work-mobile-form-ctc-title {
                    // margin-left: 51 / 12.8vw;
                    // padding-top: 29 / 12.8vw;
                }
            }
        }
        //для переопредеоения шрифта в мобилке
        .how-we-work-mobile-form-dma-title,
        .how-we-work-mobile-form-ppa-title,
        .how-we-work-mobile-form-ctc-title,
        .how-we-work-mobile-form-ddp-title,
        .how-we-work-mobile-form-testing-title {
            font-size: 36 / 12.8vw;
            font-weight: bold;
            text-align: left;
            color: #1b1045;
        }

        .mobile-terms-contaiener {
            width: 100%;
            // height: 704 / 12.8vw;
            display: flex;
            justify-content: center;
            // margin-bottom: 54 / 12.8vw;
            position: relative;
        }

        .mobile-terms {
            position: relative;
            box-sizing: border-box;
            width: 1280 / 12.8vw;
            padding-top: 77 / 12.8vw;
            padding-right: 77 / 12.8vw;
            padding-bottom: 43 / 12.8vw;
            padding-left: 98 / 12.8vw;
            height: auto;
        }

        .mobile-terms-title {
            color: #1b1045;
            font-size: 48 / 12.8vw;
            font-weight: bold;
            // margin-left: 98 / 12.8vw;
            // margin-top: 41 / 12.8vw;
        }

        .percentage-range-slider-container {
            display: flex;
            flex-direction: column;
            // position: absolute;
            align-items: center;
            // margin-left: 109 / 12.8vw;
            transition: height 2s ease;
            .percentage-range-slider {
                width: 22 / 12.8vw;
                height: 387 / 12.8vw;
                border-radius: 0 / 12.8vw 0 / 12.8vw 7 / 12.8vw 7 / 12.8vw;

                &.one {
                    height: 1 / 12.8vw;
                    background: #bb67d4;
                    margin-bottom: -7 / 12.8vw;
                    position: relative;
                    z-index: 6;
                }
                &.two {
                    height: 1 / 12.8vw;
                    background: #9957cb;
                    position: relative;
                    margin-top: -1 / 12.8vw;
                    z-index: 5;
                }
                &.three {
                    height: 1 / 12.8vw;
                    background: #8f51c8;
                    position: relative;
                    margin-top: -1 / 12.8vw;
                    z-index: 4;
                }
                &.four {
                    height: 1 / 12.8vw;
                    background: #7d49c3;
                    position: relative;
                    margin-top: -1 / 12.8vw;
                    z-index: 3;
                } 
                &.five {
                    height: 1 / 12.8vw;
                    background: #683ebd;
                    position: relative;
                    margin-top: -7 / 12.8vw;
                    z-index: 2;
                }      
                &.six {
                    height: 45 / 12.8vw;
                    background-color: #5133b7;
                    position: relative;
                    margin-top: -8 / 12.8vw;
                }
                &-begin {
                    width: 45 / 12.8vw;
                    height: 45 / 12.8vw;
                    border-radius: 45 / 12.8vw;
                    background: url('../../img/mobile-terms-time.png'), #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                    // sbackground-size: (22 / 320 * 100vw) (22 / 320 * 100vw);
                    box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
                    position: relative;
                    background-size: auto 70%;
                    // !top: 20 / 12.8vw;
                    z-index: 7;
                }  
                &-finish {
                    width: 45 / 12.8vw;
                    height: 45 / 12.8vw;
                    border-radius: 45 / 12.8vw;
                    background: url('../../img/mobile-terms-finish.png'), #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                    // background-size: (22 / 320 * 100vw) (24 / 320 * 100vw);
                    box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
                    position: relative;
                    background-size: auto 70%;
                    margin-top: -18 / 12.8vw;
                    z-index: 7;
                }
            }
            
            .percentage-range-slider-circle {
                height: 0;
            }

            &.open {
                .percentage-range-slider {
                    &.one {
                        height: 71 / 12.8vw;
                        transition: height 0 ease;
                        margin-top: -30 / 12.8vw;
                    }
                    &.two {
                        height: 66 / 12.8vw;
                        transition: height 2s ease;
                        margin-top: -7 / 12.8vw;
                    }
                    &.three {
                        height: 87 / 12.8vw;
                        transition: height 2s ease;
                        margin-top: -7 / 12.8vw;
                    }
                    &.four {
                        height: 115 / 12.8vw;
                        transition: height 2s ease;
                        margin-top: -7 / 12.8vw;
                    }
                    &.five {
                        height: 89 / 12.8vw;
                        transition: height 2s ease;
                        margin-top: -7 / 12.8vw;
                    }
                    &.six  {
                        height: 71 / 12.8vw;
                        transition: height 2s ease;
                        margin-top: -7 / 12.8vw;
                    }
                }

                .percentage-range-slider-circle {
                    margin-left: 19 / 12.8vw;
                    width: 10 / 12.8vw;
                    height: 10 / 12.8vw;
                    border-radius: 50%;
                    background: #fff;
                        &.one {
                            margin-top: 35.5 / 12.8vw;
                        }
                        &.two {
                            margin-top: 33 / 12.8vw; 
                        }
                        &.three {
                            margin-top: 43.5 / 12.8vw;
                        }
                        &.four {
                            margin-top: 57.5 / 12.8vw;
                        }
                        &.five {
                            margin-top: 44.5 / 12.8vw;
                        }
                        &.six  {
                            margin-top: 8.5 / 12.8vw;
                        }
            
                }
            }
        }


        .mobile-terms-text-container {
            // margin-left: 51 / 12.8vw;
            margin-top: 30 / 12.8vw;
            display: flex;
            justify-content: flex-start;
        }

        .mobile-terms-list {
            margin-top: 44 / 12.8vw;
            min-height: 455 / 12.8vw;
        }

        .mobile-terms-item {
            display: flex;
            flex-direction: row;
            align-items: baseline;

            &.item2 {
                padding-top: 29 / 12.8vw;
            }
            
            &.item3 {
                padding-top: 43 / 12.8vw;
            }
            
            &.item4 {
                padding-top: 68 / 12.8vw;
            }
            
            &.item5 {
                padding-top: 67 / 12.8vw;
            }
            
            &.item6 {
                padding-top: 21 / 12.8vw;

                .mobile-terms-item-text{
                    height: auto;
                }
            }
        }

        .mobile-terms-item-text {
            position: relative;
            margin-left: 15 / 12.8vw;
            font-size: 18 / 12.8vw;
            color: #1b1045;
            height: 26 / 12.8vw;//чтобы не смещал остольные элементы с позиций соответсвующих slider


            &::before {
                content: '';
                display: block;
                position: absolute;
                width: 5 / 12.8vw;
                height: 5 / 12.8vw;
                background: #1b1045;
                border-radius: 50%;
                top: 10 / 12.8vw;
                left: -15 / 12.8vw;
            }
        }

        .completed-projects-container-cont {
            width: 100%;
            height: 796 / 12.8vw;
            display: flex;
            justify-content: center;
            background-color: #efeef2;
        }

        .completed-projects-container-cont-web {
            width: 100%;
            height: 918 / 12.8vw;
            display: flex;
            justify-content: center;
            background-color: #efeef2;
        }

        .completed-projects-container {
            /* width: 1280 / 12.8vw; */
            width: 100%;
            height: 796 / 12.8vw;
        }

        .completed-projects-container-web {
            width: 1280 / 12.8vw;
            height: 918 / 12.8vw;
        }

        .completed-projects-titel {
            font-size: 48 / 12.8vw;
            color: #1b1045;
            font-weight: bold;
            margin-left: 95 / 12.8vw;
            margin-bottom: 32 / 12.8vw;
        }

        .completed-projects-titel-web {
            font-size: 48 / 12.8vw;
            color: #1b1045;
            font-weight: bold;
            margin-left: 118 / 12.8vw;
            margin-top: 172 / 12.8vw;
        }

        .completed-projects-slider-container {
            height: 432 / 12.8vw;
            display: flex;
            flex-direction: row;
            margin-top: 15 / 12.8vw;
        }

        .completed-projects-slider-item {
            height: 432 / 12.8vw;
            width: 343 / 12.8vw;
            background-image: linear-gradient(152deg, #ffffff, #e5e5e5);
            display: flex;
            flex-direction: column;
            box-shadow: 0 2 / 12.8vw 6 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            -webkit-transition: background-image 0.5s ease;
            position: relative;
            outline: none;
            /* margin-left: 4 / 12.8vw; TODO: */
        }

        .completed-projects-slider-item:hover {
            /* background: url('../../img/completed-project-background-plexus.png'); */
            background: linear-gradient(102deg, #3023ae, #c86dd7),
                url('../../img/completed-project-background-plexus.png') 100%;
            -webkit-transition: background-image 0.5s ease;
        }

        .completed-projects-slider-item:hover .completed-projects-slider-item-title {
            color: #fff;
            transition: all 0.5s ease;
        }

        .completed-projects-slider-item-title {
            font-size: 36 / 12.8vw;
            font-weight: bold;
            color: #1b1045;
            margin-left: 33 / 12.8vw;
            margin-top: 21 / 12.8vw;
            transition: all 0.5s ease;
        }

        .completed-projects-slider-item-btn {
            width: 191 / 12.8vw;
            height: 45 / 12.8vw;
            border-radius: 23 / 12.8vw;
            background-color: #fff;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            font-size: 18 / 12.8vw;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            align-self: center;
            position: absolute;
            top: 349 / 12.8vw;
            left: 78 / 12.8vw;
        }

        .completed-projects-slider-item-btn:hover {
            background-color: #fff;
        }

        .completed-projects-slider-item-btn a {
            color: #1b1045;
            font-size: 18 / 12.8vw;
            text-decoration: none;
        }

        .completed-projects-slider-item-btn:hover a {
            background-image: linear-gradient(115deg, #3023ae, #c86dd7);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .completed-projects-more-projects-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efeef2;
            height: 145 / 12.8vw;
        }

        .completed-projects-btn-more-projects {
            margin-top: 12 / 12.8vw;
            width: 218 / 12.8vw;
            height: 45 / 12.8vw;
            border-radius: 23 / 12.8vw;
            background-image: linear-gradient(102deg, #3023ae, #c86dd7);
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: 500;
            font-size: 18 / 12.8vw;
            cursor: pointer;
        }

        .completed-projects-btn-more-projects:active {
            background-image: linear-gradient(122deg, #3023ae, #c86dd7);
        }

        /* .completed-projects-slider-item-container{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('../../img/completed-project-background-plexus.png');
            background-position: center;
            background-repeat: no-repeat;
        } */

        .completed-project-plexus {
            position: absolute;
            z-index: 5;
            opacity: 0;
            top: 0;
            /* FIXME: */
            left: 0;
        }

        .completed-projects-slider-item:hover .completed-project-plexus {
            opacity: 1;
        }

        .completed-projects-slider-item-container {
            position: relative;
            z-index: 10;
        }

        .completed-projects-slider-item-container.finalliance {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('../../img/completed-project-asset-1.png');
            background-position: center;
            background-repeat: no-repeat;
        }

        .completed-projects-slider-item-container.box-alidi {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('../../img/completed-project-asset-box-alidi.png');
            background-position: center;
            background-repeat: no-repeat;
        }

        .completed-projects-slider-item-container.passenger {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('../../img/completed-project-asset-passenger.png');
            background-position: bottom;
            background-repeat: no-repeat;
        }

        .completed-projects-slider-item-container.vistar {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('../../img/winer-copy-2.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 250 / 12.8vw;
        }

        input,
        textarea {
            outline: none;
        }

        .feedback-container-cont {
            width: 100%;
            height: 970 / 12.8vw;
            display: flex;
            justify-content: center;
            background: url(../../img/feedback-background-plexus.png) left bottom, url(../../img/feedback-background-plexus-left.png) right bottom;
            background-repeat: no-repeat;
            background-color: #efeef2;
        }

        .feedback-container {
            width: 1280 / 12.8vw;
            height: 970 / 12.8vw;

        }

        .feedback-container-for-blocks {
            display: flex;

        }

        .feedback-title {
            font-size: 48 / 12.8vw;
            color: #1b1045;
            font-weight: bold;
            margin-left: 95 / 12.8vw;
            padding-top: 46 / 12.8vw;
        }

        .feedback-form {
            width: 629 / 12.8vw;
            height: 718 / 12.8vw;
            border-radius: 28 / 12.8vw;
            background-color: #ffffff;
            box-shadow: 0 7 / 12.8vw 19 / 12.8vw 0 rgba(118, 118, 118, 0.37);
            margin-left: 89 / 12.8vw;
            margin-top: 47 / 12.8vw;
            display: inline-block;
        }

        .feedback-form-title {
            font-size: 24 / 12.8vw;
            font-weight: 500;
            text-align: left;
            color: #1b1045;
            margin-left: 49 / 12.8vw;
            padding-top: 46 / 12.8vw;
        }

        .feedback-form-text {
            font-size: 18 / 12.8vw;
            color: #1b1045;
            margin-left: 49 / 12.8vw;
        }

        .feedback-form-small-input {
            width: 478 / 12.8vw;
            height: 52 / 12.8vw;
            border-radius: 61 / 12.8vw;
            background-color: #ffffff;
            border: 1 / 12.8vw solid rgba(118, 118, 118, 0.5);
            box-shadow: inset 0 1 / 12.8vw 3 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            margin-left: 49 / 12.8vw;
        }

        .feedback-form input {
            font-size: 18 / 12.8vw;
            color: #1b1045;
            padding-left: 34 / 12.8vw;
            padding-right: 34 / 12.8vw;
        }

        .feedback-form textarea {
            font-size: 18 / 12.8vw;
            color: #1b1045;
            padding-left: 34 / 12.8vw;
            padding-right: 34 / 12.8vw;
        }

        .feedback-form-from-email {
            opacity: 0.45;
            font-size: 16 / 12.8vw;
            font-weight: 300;
            text-align: left;
            color: #1b1045;
            margin-left: 88 / 12.8vw;
            margin-top: 3 / 12.8vw;
        }

        .feedback-form-large-input {
            width: 478 / 12.8vw;
            height: 188 / 12.8vw;
            border-radius: 28 / 12.8vw;
            background-color: #ffffff;
            box-shadow: inset 0 1 / 12.8vw 3 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            border: 1 / 12.8vw solid rgba(118, 118, 118, 0.5);
            margin-left: 49 / 12.8vw;
            margin-top: 8 / 12.8vw;
            padding-top: 11 / 12.8vw;
        }

        .feedback-info {
            display: inline-block;
            margin-left: 82 / 12.8vw;
            margin-top: 62 / 12.8vw;
        }

        .feedback-info-text {
            font-size: 20 / 12.8vw;
            text-align: left;
            color: #1b1045;
            width: 221 / 12.8vw;
        }

        .feedback-info-order-call {
            font-size: 18 / 12.8vw;
            font-weight: bold;
            letter-spacing: 1 / 12.8vw;
            text-align: left;
            color: #775ec6;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .feedback-info-order-call:hover {
            color: #9f63de;
            transition: all 0.2s ease;
        }

        .feedback-form-container-for-clip-and-checkmark {
            margin-top: 40 / 12.8vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .feedback-form-clip-file-form {
            font-size: 18 / 12.8vw;
            font-weight: 500;
            letter-spacing: 1.5 / 12.8vw;
            text-align: left;
            color: #1b1045;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .real-feedback-clip {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: scale(20);
            letter-spacing: 10em;
            -ms-transform: scale(20);
            opacity: 0;
            cursor: pointer
        }

        .feedback-form-clip-file {
            width: 45 / 12.8vw;
            height: 45 / 12.8vw;
            background-color: #ffffff;
            border-radius: 45 / 12.8vw;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            cursor: pointer
        }

        .feedback-form-checkmark-form {
            font-size: 12 / 12.8vw;
            text-align: left;
            color: #1b1045;
            display: flex;
            flex-direction: row;
        }

        .checkbox-feedback {
            display: none;
        }

        .feedback-checkmark {
            position: relative;
            width: 32 / 12.8vw;
            height: 32 / 12.8vw;
            border-radius: 7 / 12.8vw;
            border: solid 2 / 12.8vw transparent;
            background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(135deg, #3023ae, #c86dd7);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        .feedback-checkmark,
        .label {
            display: inline-block;
            vertical-align: middle;
        }

        .checkbox-feedback:checked+.feedback-checkmark::before {
            content: "";
            display: block;
            position: absolute;
            top: 2 / 12.8vw;
            right: 2 / 12.8vw;
            bottom: 2 / 12.8vw;
            left: 2 / 12.8vw;
            background-image: url(/img/our-offers-check-mark.png);
            border-radius: 2 / 12.8vw;
        }

        .feedback-form-checkmark {
            width: 32 / 12.8vw;
            height: 32 / 12.8vw;
            border-radius: 7 / 12.8vw;
            border: solid 2 / 12.8vw transparent;
            background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(135deg, #3023ae, #c86dd7);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        .feedback-form-button {
            width: 230 / 12.8vw;
            height: 52 / 12.8vw;
            border-radius: 25 / 12.8vw;
            background-color: #c2c2c2;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            margin-top: 32 / 12.8vw;
            margin-left: 200 / 12.8vw;
            cursor: pointer;
        }

        .feedback-form-button-text {
            font-size: 20 / 12.8vw;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            padding-top: 8 / 12.8vw;
        }

        .feedback-form-clip-file-icon-cont {}

        .feedback-form-clip-file-icon-delete {
            position: relative;
            bottom: -18 / 12.8vw;
            right: -24 / 12.8vw;
        }

        .delete-file-icon {
            cursor: pointer;
        }

        .feedback-form-clip-file-icon {
            width: 45 / 12.8vw;
            height: 45 / 12.8vw;
            border-radius: 45 / 12.8vw;
            background-color: #fff;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            display: flex;
            flex-flow: row;
            justify-content: center;
        }

        .feedback-form-clip-file-name {
            font-size: 14 / 12.8vw;
            color: #868686;
        }

        .feedback-form-file-container {
            display: flex;
            flex-direction: column;
        }

        .landing-part-cont {
            position: relative;
            display: flex;
            justify-content: center;
            height: 758 / 12.8vw;
            width: 100%;
            background-image: linear-gradient(93deg, #3023ae, #c86dd7);
            padding-top: 123 / 12.8vw;
            // overflow: hidden;

            &::after {
                height: 160 / 12.8vw;
            }

            .landing-part {
                height: 758 / 12.8vw;
                padding-top: 123 / 12.8vw;
                position: relative;
                width: 1280 / 12.8vw;
                /* background-image: url(../../img/TEST-landing-background.png);
                background-repeat: no-repeat;
                background-size: cover; */
            
                .landing-part-container {
                    // margin-top: 60 / 12.8vw;
                    width: 500 / 12.8vw;
                    padding-left: 226 / 12.8vw;
                    padding-top: 60 / 12.8vw;

                    .landing-part-title {
                        font-size: 48 / 12.8vw;
                        font-weight: bold;
                        color: #fff;
                        // width: 500 / 12.8vw;
                        // margin-left: 226 / 12.8vw;
                        // margin-top: 37 / 12.8vw;
                    }
                    
                    .landing-part-text{
                        color: #fff;
                        font-size: 18 / 12.8vw;
                        font-weight: 500;
                        // margin-left: 226 / 12.8vw;
                        // width: 500 / 12.8vw;
                    }
                    
                    .landing-part-nav-text {
                        font-size: 16 / 12.8vw;
                        text-align: left;
                        color: #ffffff;  
                        // margin-left: 12.1%;
                        position: absolute;
                        top: 62 / 12.8vw;
                        left: 180 / 12.8vw;
                        
                        a {
                            color: #fff; 
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}