@media (min-width: 480px) and (max-width: 1280px) {
    .desktop {
        .about-us-circles {
            width: 100%;
            display: flex;
            justify-content: space-around;
            position: absolute;
            background-color: transparent;
            top: 0;
            transform: translateY(-50%);
            // top: -50%;
            position: absolute;
            z-index: 2;
            padding: 0 150 / 12.8vw;
        }

        .about-us-cont {
            display: flex;
            justify-content: center;
            height: 227 / 12.8vw;
            width: 100%;
            background-color: #efeef2;
            position: relative;
            z-index: 1;
        }

        .about-us{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 227 / 12.8vw;
            width: 1280 / 12.8vw;
            color: #2d1b63;
            font-size: 18 / 12.8vw;
            flex-wrap: wrap;
        }

        .about-us-text{
            width: 855 / 12.8vw;
            margin-bottom: 46 / 12.8vw;
        }

        .landing-part-cont {
            display: flex;
            justify-content: center;
            // height: 758 / 12.8vw;
            width: 100%;
            background-image: linear-gradient(93deg, #3023ae, #c86dd7);
            padding-top: 165 / 12.8vw;
            position: relative;
        }

        .landing-part-cont-web {
            display: flex;
            justify-content: center;
            height: 823 / 12.8vw;
            width: 100%;
            background-image: linear-gradient(93deg, #3023ae, #c86dd7);
            padding-top: 123 / 12.8vw;
        }

        .landing-part {
            // height: 758 / 12.8vw;
            // padding-top: 123 / 12.8vw;
            position: relative;
            width: 1280 / 12.8vw;
            /* background-image: url(../img/TEST-landing-background.png);
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .landing-part-container {
            margin-top: 172 / 12.8vw;
            margin-left: 226 / 12.8vw;
            margin-bottom: 263 / 12.8vw;
            width: 603 / 12.8vw;
        }

        .landing-part-title {
            font-size: 48 / 12.8vw;
            font-weight: bold;
            color: #fff;
            // width: 730 / 12.8vw;
            // margin-left: 226 / 12.8vw;
            margin-bottom: 20 / 12.8vw;
        }

        .landing-part-text{
            color: #fff;
            font-size: 18 / 12.8vw;
            font-weight: 500;
            // margin-left: 226 / 12.8vw;
            // width: 603 / 12.8vw;
        }

        .landing-part-text-outsource {
            color: #fff;
            font-size: 18 / 12.8vw;
            margin-left: 226 / 12.8vw;
            width: 603 / 12.8vw;
        }

        .landing-part-circle-top {
            display: flex;
            flex-direction: row;
            flex: 45%;
            justify-content: space-around;
        }

        .landing-part-circle-down {
            display: flex;
            flex-direction: row;
            flex: 45%;
            justify-content: space-around;

            .landing-part-circle-title{
                div {
                    font-size: 25 / 12.8vw;
                } 
                .small {
                    margin-top: 22 / 12.8vw;
                    font-size: 18 / 12.8vw;
                }
            }

            .landing-part-circle {
                &:first-child { 
                    div {
                        margin-top: 10 / 12.8vw;
                    } 
                }
                &:last-child {
                    div {
                        font-size: 40 / 12.8vw;
                        // margin-top: 4 / 12.8vw;
                    }
                    p { 
                        // margin-top: 6 / 12.8vw;
                        // font-size: 40 / 12.8vw;
                        width: 50 / 12.8vw;
                    }
                }
            }
        }

        .landing-part-circle{
            height: 164 / 12.8vw;
            width: 164 / 12.8vw;
            border-radius: 164 / 12.8vw;
            background-color: #fff;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            white-space: nowrap;

            // p {
            //     display: block;
            //     width: 134 / 12.8vw;
            //     // height: 53 / 12.8vw;
            // }
        }

        .landing-part-circle-title {
            background: linear-gradient(114deg, #3023ae, #c86dd7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 36 / 12.8vw;
            font-weight: bold;
            & + div {//!!
                margin-top: 20 / 12.8vw;
            }
        }

        .landing-part-circle-title-span {
            font-size: 36 / 12.8vw;
            background: linear-gradient(114deg, #3023ae, #c86dd7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .landing-part-circle p {
            font-size: 16 / 12.8vw;
            color: #59546c;
            text-align: center;
            white-space: normal;
            width: 111 / 12.8vw;
            height: 48 / 12.8vw;
        }

        .landing-part-nav-text {
            font-size: 16 / 12.8vw;
            text-align: left;
            color: #ffffff;  
            margin-left: 12.1%;
            position: absolute;
            top: 111 / 12.8vw;
        }

        // software-orper-part-------------------------
        .software-order-part-cont {
            width: 100%;
            display: flex;
            justify-content: center;
            /* для того что бы видео не заплывало на контент */
            background-color: inherit;
            position: relative;
            z-index: 4;
            /* конец */
        }

        .software-order-part {
            width: 1280 / 12.8vw;
        }

        .software-order-titel{
            font-size: 48 / 12.8vw;
            color: #1b1045;
            font-weight: bold;
            margin-left: 115 / 12.8vw;
            height: 71 / 12.8vw;
        }

        .software-order-choice {
            margin-left: 115 / 12.8vw;
            color: #1b1045;
            font-weight: 500;
            font-size: 36 / 12.8vw;
            height: 53 / 12.8vw;
        }

        .cooperation-option-choice{
            height: 280 / 12.8vw;
            width: 272 / 12.8vw;
            border-radius: 10 / 12.8vw;
            box-shadow: 0 5 / 12.8vw 9 / 12.8vw 0 rgba(77, 77, 77, 0.33);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 61 / 12.8vw;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .cooperation-option-choice-circle1 {
            width: 46 / 12.8vw;
            height: 46 / 12.8vw;
            border-radius: 46 / 12.8vw; 
            background-color: #ffffff;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            position: relative;
            top: 32 / 12.8vw;
            visibility: visible;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cooperation-option-choice-circle2 {
            width: 46 / 12.8vw;
            height: 46 / 12.8vw;
            border-radius: 46 / 12.8vw; 
            background-color: #ffffff;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            position: relative;
            top: 45 / 12.8vw;
            visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
                
        }

        .cooperation-option-choice-circle3 {
            width: 46 / 12.8vw;
            height: 46 / 12.8vw;
            border-radius: 46 / 12.8vw; 
            background-color: #ffffff;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            position: relative;
            top: 45 / 12.8vw;
            visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cooperation-option-choice-circle-checkmark {
            margin: auto;
            margin-top: 11 / 12.8vw;
            width: 24 / 12.8vw;
            height: 24 / 12.8vw;
        }

        .cooperation-option-choice:hover {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
        }

        .cooperation-option-choice-title {
            font-size: 24 / 12.8vw;
            color: #1b1045;
            font-weight: 500;
            text-align: center;
            width: 230 / 12.8vw;
            height: 72 / 12.8vw;
        }

        .cooperation-option-choice-text {
            color: #59546c;
            font-size: 18 / 12.8vw;
            text-align: left;
            margin-left: 31 / 12.8vw;
            padding-top: 28 / 12.8vw;
            width: 210 / 12.8vw;
        }

        .cooperation-option-choice-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 48 / 12.8vw;
            max-width: 1064 / 12.8vw;
        }

        .soc-checkbox-question {
            font-size: 20 / 12.8vw;
            color: #1b1045;
            margin-top: 27 / 12.8vw;
            margin-left: 115 / 12.8vw;
        }

        .software-orper-tech-task-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 28 / 12.8vw;
        }

        .software-orper-tech-task-rectangle{
            height: 142 / 12.8vw;
            width: 490 / 12.8vw;
            border-radius: 10 / 12.8vw;
            color: #59546c;
            font-size: 18 / 12.8vw;
            background-image: linear-gradient(90deg, #fff, #fff);
            box-shadow: 0 2 / 12.8vw 6 / 12.8vw 0 rgba(58, 57, 57, 0.28);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 40 / 12.8vw;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .software-order-a-consultation-cont {
            margin-top: 26 / 12.8vw;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 247 / 12.8vw;
            background-color: #efeef2;
        }

        .software-order-a-consultation{
            height: 247 / 12.8vw;
            width: 1280 / 12.8vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .software-order-a-consultation-titel{
            color: #1b1045;
            font-size: 24 / 12.8vw;
            font-weight: bold;
        }

        .software-order-discuss-the-project-button{
            height: 57 / 12.8vw;
            width: 256 / 12.8vw;
            border-radius: 26 / 12.8vw;
            background-image: linear-gradient(109deg, #3023ae, #c86dd7);
            color: #fff;
            font-size: 24 / 12.8vw;
            margin-top: 45 / 12.8vw;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .software-order-discuss-the-project-button:hover{
            transition: all 0.2s ease;
            box-shadow: 0 2 / 12.8vw 2 / 12.8vw 0 rgba(0, 0, 0, 0.5);
        }

        .software-order-discuss-the-project-button:active {
            background-image: linear-gradient(147deg, #3023ae, #c86dd7);
        }

        //----------
        .software-development-to-order-container-cont {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #efeef2;
        }

        .software-development-to-order-container{
            width: 1280 / 12.8vw;
        }

        .software-development-to-order-rectangle{
            width: 239 / 12.8vw;
            height: 96 / 12.8vw;
            border-radius: 58 / 12.8vw;
            background-color: #fff;
            box-shadow: inset 0 1 / 12.8vw 3 / 12.8vw 0 rgba(86, 30, 244, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1b1045;
            font-weight: 500;
            font-size: 20 / 12.8vw;

            span {
                display: block;
                width: 90 / 12.8vw;
            } 
        }

        /* .software-development-to-order-rectangles-container-cont{
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: url(../img/stages-line.svg);
            background-repeat: no-repeat;
            background-position: center;
            height: 185 / 12.8vw;
            
        } */

        .software-development-to-order-rectangles-container{
            display: flex;
            justify-content: center;
            height: 185 / 12.8vw;
            width: 100%;
            background: #efeef2;
            background-image: url(../img/stages-line.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: -11%;
        }

        .software-development-to-order-rectangles-cont {
            width: 1280 / 12.8vw;
            display: flex;
            justify-content: space-around;
            margin-top: 52 / 12.8vw;
        }

        .software-development-to-order-titel{
            font-size: 48 / 12.8vw;
            color: #1b1045;
            height: 142 / 12.8vw;
            width: 730 / 12.8vw;
            margin-left: 97 / 12.8vw;
            margin-top: 26 / 12.8vw;
            span {
                display: block;
            }
        }

        .software-development-to-order-stages{
            width: 729 / 12.8vw;
            height: 26 / 12.8vw;
            font-size: 18 / 12.8vw;
            color: #59546c;
            font-weight: 500;
            margin-left: 97 / 12.8vw;
            margin-top: 28 / 12.8vw;
        }

        .software-development-to-order-desc{
            width: 1056 / 12.8vw;
            height: 92 / 12.8vw;
            font-size: 18 / 12.8vw;
            color: #59546c;
            margin-left: 97 / 12.8vw;
            margin-top: 20 / 12.8vw;
        }

        .software-development-to-order-rectangle{
            /* -webkit-transition-property:-webkit-transform;
            -moz-transition-property:-moz-transform;
            -transition-property:-transform;
            -webkit-transition-duration:.15s;
            -moz-transition-duration:.15s;
            -transition-duration:.15s; */
        }

        .software-development-to-order-rectangle:hover{
            /* -webkit-transform:scaleX(1.2) scaleY(1.2);
            -moz-transform:scaleX(1.2) scaleY(1.2);
            -transform:scaleX(1.2) scaleY(1.2); */
        }

        //------------------------
        .how-we-work-container-cont {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .how-we-work-container {
            width: 1280 / 12.8vw;
            position: relative;
        }

        .how-we-work-titel {
            height: 142 / 12.8vw;
            width: 486 / 12.8vw;
            font-size: 48 / 12.8vw;
            color: #1b1045;
            font-weight: bold;
            margin-left: 97 / 12.8vw;
            margin-top: 24 / 12.8vw;
        }


        .how-we-work-stages-titel {
            width: 550 / 12.8vw;
            // height: 52 / 12.8vw;
            color: #1b1045;
            font-size: 18 / 12.8vw;
            font-weight: 500;
            margin-left: 97 / 12.8vw;
            margin-top: 25 / 12.8vw;
            span {
                display: block;
            }
        }

        .how-we-work-about-container {
            display: flex;
            flex-direction: row;
            transition: all 0.5s ease-in-out;
            margin-top: 38 / 12.8vw; 
        }

        .how-we-work-about-panel-container {
            height: 595 / 12.8vw;
            width: 61.3%;
            // margin-left: 10%;
            position: relative;
            background-image: url(../img/how-we-work-about-container-background.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .how-we-work-about-panel {
            // width: 656 / 12.8vw;
            // height: 395 / 12.8vw;
            border-radius: 10 / 12.8vw 0 0 10 / 12.8vw;
            background-color: #ffffff;
            box-shadow: 0 2 / 12.8vw 11 / 12.8vw 0 rgba(0, 0, 0, 0.15);
            /* 2 строки ниже менять, когда будет макет на фулл хд*/
            position: absolute;
            /* FIXME: ошибка с модалками. Этот блок выше, чем все модалки */
            top: 0;
            right: 0;
            display: flex;
            // margin-top: 35 / 12.8vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all 1s ease;
        }

        .how-we-work-stages {
            /* margin-left: 97 / 12.8vw; FIXME:  */
            // margin-top: 38 / 12.8vw;
            width: 38.7%;
        }

        .how-we-work-stage-item {
            font-size: 22 / 12.8vw;
            font-weight: 500;
            color: #1b1045;
            cursor: pointer;
            margin-right: 16 / 12.8vw;
            margin-bottom: 16 / 12.8vw;
            margin-top: 16 / 12.8vw;
            transition: all 0.5s ease;
            margin-left: 97 / 12.8vw;
            & + img {
                width: 8 / 12.8vw;
                height: 13 / 12.8vw;
            }
        }

        // .how-we-work-stage-item:hover {
        //     margin-left: 125 / 12.8vw;
        // }

        // .how-we-work-stage-item.active:hover {
        //     margin-left: 97 / 12.8vw;
        // }

        .how-we-work-stage-item.active {
            margin-left: 97 / 12.8vw;
        }

        .how-we-work-stage-item-container {
            display: flex;
            align-items: baseline;
            transition: all 0.5s ease;
            margin-bottom: 15 / 12.8vw;
        }

        .how-we-work-about-container img {
            margin-left: 21 / 12.8vw;
        }

        .how-we-work-stage-item-container:hover {
            /* margin-left: 28 / 12.8vw; */
            transition: all 0.5s ease;
        }

        .how-we-work-about-panel-main-text {
            font-size: 18 / 12.8vw;
            color: #59546c;
            // margin-left: 35 / 12.8vw;
            // margin-right: 111 / 12.8vw;
        }

        .how-we-work-about-panel-sub-text {
            font-size: 18 / 12.8vw;
            color: #59546c;
            list-style: circle;
            margin-left: 35 / 12.8vw;
            margin-right: 111 / 12.8vw;
        }
        .how-we-work-about-panel {
            min-height: 1 / 12.8vw;
            // transition: all 3s ease;
            font-family: Oswald;
            font-size: 18 / 12.8vw;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #59546c;

            .how-we-work-item-obout {
                // height: 0;
                display: block;
                padding: 0;
                margin: 0;
                background-color: inherit;
                padding: 56 / 12.8vw 157 / 12.8vw 74 / 12.8vw 35 / 12.8vw;
                width: 464 / 12.8vw;
                // transition: height 3s ease;
                span {
                    margin-bottom: 5 / 12.8vw;
                }
                p {
                    width: auto;
                    margin-bottom: 5 / 12.8vw;
                }
                ul {
                    margin-bottom: 5 / 12.8vw;
                    padding-left: 25 / 12.8vw;

                    li {
                        position: relative;
                        &::before {
                            content: '•';
                            display: inline-block;
                            position: absolute;
                            margin-left: -25 / 12.8vw;
                            

                        }
                    }
                }
                &.t0 {

                }
                &.t1 {

                }
                &.t2 {

                }
                &.t3 {

                }
                &.t4 {

                }
            }
        }



        //-------------------------
        .quality-control-and-timing-container-cont {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #efeef2;
        }

        .quality-control-and-timing-container {
            display: flex;
            flex-direction: row;
            width: 1280 / 12.8vw;
            justify-content: space-between;
        }

        .quality-control-and-timing-left {
            margin-left: 97 / 12.8vw;
            margin-top: 47 / 12.8vw;
        }

        .quality-control-and-timing-left h3 {
            font-size: 36 / 12.8vw;
            color: #1b1045;
            font-weight: bold;
            /* width: 435 / 12.8vw; */
            height: 53 / 12.8vw;
        }

        .quality-control-and-timing-left p {
            width: 464 / 12.8vw;
            height: 130 / 12.8vw;
            font-size: 18 / 12.8vw;
            color: #59546c;
        }

        .quality-control-and-timing-right {
            margin-bottom: 37 / 12.8vw;
        }

        .quality-control-and-timing-right-titel {
            width: 464 / 12.8vw;
            height: 52 / 12.8vw;
            font-size: 18 / 12.8vw;
            color: #59546c;
            margin-right: 137 / 12.8vw;
            margin-top: 57 / 12.8vw;
        }

        .qc-ul-container {
            display: flex;
            justify-content: space-between;
            font-size: 18 / 12.8vw;
            font-weight: 500;
            color: #1b1045;
            margin-right: 137 / 12.8vw;
        }

        .qc-ul-container-mobile {
            display: none;
            width: 464 / 12.8vw;
            height: 130 / 12.8vw;
            font-size: 18 / 12.8vw;
            color: #1b1045;
        }

        .qc-criteria-item {
            font-weight: 500;
            margin-top: 25 / 12.8vw;
            max-width: 232 / 12.8vw; 
        }
        //-----------------------------------------
        .our-competences-container-cont {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .our-competences-container {
            width: 1280 / 12.8vw;
        }

        .our-competences-container h2 {
            /* width: 389 / 12.8vw; */
            height: 71 / 12.8vw;
            font-size: 48 / 12.8vw;
            color: #1b1045;
            font-weight: bold;
            margin-left: 97 / 12.8vw;
            margin-top: 20 / 12.8vw;
        }

        .our-competences-list-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 33 / 12.8vw;
        }

        .our-competences-item-one {
            width: 159 / 12.8vw;
            height: 297 / 12.8vw;
            font-size: 20 / 12.8vw;
            line-height: 1.85;
            color: #616161;
        }

        .our-competences-item-titel {
            color: #1b1045;
            font-size: 25 / 12.8vw;
        }

        .our-competences-in-conteiner-item-one {
            width: 189 / 12.8vw;
            height: 148 / 12.8vw;
            font-size: 20 / 12.8vw;
            line-height: 1.85;
            color: #616161;
        }

        .our-competences-in-conteiner-item-two {
            width: 143 / 12.8vw;
            height: 185 / 12.8vw;
            font-size: 20 / 12.8vw;
            line-height: 1.85;
            color: #616161;
        }

        .our-competences-item-tree {
            width: 153 / 12.8vw;
            height: 333 / 12.8vw;
            font-size: 20 / 12.8vw;
            line-height: 1.85;
            color: #616161;
        }

        .our-competences-desc {
            display: flex;
            width: 100%;
            justify-content: center;
            height: 60 / 12.8vw;
            font-size: 20 / 12.8vw;
            color: #1b1045;
            margin-top: 32 / 12.8vw;
        }

        .our-competences-rectangles-container {
            display: flex;
            width: 100%;
            justify-content: space-around;
            .our-competences-rectangle-item-container {
                &:nth-child(1) {
                    max-width: 267 / 12.8vw;
                    & img{
                        width: 69 / 12.8vw;
                        height: 55 / 12.8vw;
                    }                
                }
                &:nth-child(2) {
                    max-width: 344 / 12.8vw;
                    & img{
                        width: 79 / 12.8vw;
                        height: 40 / 12.8vw;
                    }
                }
                &:nth-child(3) {
                    max-width: 249 / 12.8vw;
                    & img{
                        width: 69 / 12.8vw;
                        height: 69 / 12.8vw;
                    }
                }
            }
        }

        .our-competences-rectangle {
            width: 127 / 12.8vw;
            height: 127 / 12.8vw;
            border-radius: 23 / 12.8vw;
            background-color: #fff;
            box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .our-competences-rectangle-item-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .our-competences-rectangle-item-container p {
            margin-bottom: 59 / 12.8vw;
            text-align: center;
            font-size: 20 / 12.8vw;
            color: #59546c;
        }

        //------------------------
        .our-prices-part-cont {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .our-prices-part {
            width: 1280 / 12.8vw;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .our-prices-cont-first {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .our-prices-cont-three {
            img {
                width: 22 / 12.8vw;
                height: 22 / 12.8vw;
            }
        }

        .our-prices-title {
            font-size: 48 / 12.8vw;
            font-weight: bold;
            color: #1b1045;
            margin-top: 25 / 12.8vw;
        }

        .our-prices-text {
            font-size: 18 / 12.8vw;
            color: #59546c;
            width: 255 / 12.8vw;
            margin-top: 17 / 12.8vw;
        }

        .our-prices-cont-two {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 40 / 12.8vw;
        }

        .our-prices-subtitle {
            font-size: 24 / 12.8vw;
            font-weight: bold;
            color: #1b1045;
            width: 201 / 12.8vw;
            margin-top: 45 / 12.8vw;
        }
        .our-prices-text-20 {
            font-size: 20 / 12.8vw;
            color: #1b1045;
            line-height: 1.5;
            margin-top: 19 / 12.8vw;
            font-weight: 500;
        }
        ul li.our-prices-text-20 {
            font-weight: 400;
        }

        .our-prices-text-shadow {
            font-size: 18 / 12.8vw;
            color: #858587;
        }

        .our-prices-li {
            display: flex;
            flex-flow: column nowrap;
            width: 220 / 12.8vw;
        }

        .our-prices-block-cont {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .our-prices-hint {
            cursor: pointer;
        }

        .our-prices-hint-exit {
            cursor: pointer;
            margin-top: 4 / 12.8vw;
            margin-left: 208 / 12.8vw;
        } 
        // on-concluding---------------------------
        .on-concluding-container-cont {
            width: 100%;
            display: flex;
            justify-content: center;
            height: 545 / 12.8vw;
            background-image: linear-gradient(113deg, #3023ae, #c86dd7);
        }

        .on-concluding-container {
            width: 1280 / 12.8vw;
            height: 545 / 12.8vw;
            position: relative;
            .on-concluding-list-sphere {
                width: 449 / 12.8vw;
                height: 448 / 12.8vw;
            }

        }

        .on-concluding-titel {
            width: 620 / 12.8vw;
            height: 106 / 12.8vw;
            font-size: 36 / 12.8vw;
            color: #fff;
            font-weight: 500;
            margin-left: 97 / 12.8vw;
            margin-top: 20 / 12.8vw;
        }

        .on-concluding-list {
            margin-left: 96 / 12.8vw;
            img {
                width: 17 / 12.8vw;
                height: 16 / 12.8vw;
            }
        }

        .on-concluding-list-item {
            height: 30 / 12.8vw;
            font-size: 20 / 12.8vw;
            color: #fff;
        }

        .on-conc-li-cont {
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }

        .on-concluding-list-container {
            display: flex;
            flex-direction: row;
            margin-top: 40 / 12.8vw;

        }

        .on-concluding-list-sphere {
            /* верстать, когда будет макет на фулл хд*/
            position: absolute;
            right: 0;
            margin-top: 50 / 12.8vw;
            margin-right: 100 / 12.8vw;
        }

        .order-software-button {
            width: 256 / 12.8vw;
            height: 57 / 12.8vw;
            border-radius: 26 / 12.8vw;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 111 / 12.8vw;
            margin-top: 44 / 12.8vw;
            transition: all 0.2s ease;
            cursor: pointer;
            border: solid 3 / 12.8vw #fff;
        }

        .order-software-button-text {
            /* width: 132 / 12.8vw; */
            height: 36 / 12.8vw;
            font-size: 24 / 12.8vw;
            font-weight: bold;
            letter-spacing: 0.5 / 12.8vw;
            color: #fff;
            text-align: center;
        }

        .order-software-button:hover {
            transition: all 0.2s ease;
            background-color: #fff;
        }

        .order-software-button:hover .order-software-button-text {
            background: linear-gradient(114deg, #3023ae, #c86dd7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.2s ease;
        }

        .order-software-button:active {
            box-shadow: inset 0 1 / 12.8vw 3 / 12.8vw 0 rgba(0, 0, 0, 0.5);
        }

        //-----------
        .toggle-bg {
            background: #222;
            display: block;
            float: left;
            height: 32 / 12.8vw;
            position: relative;
            width: 66 / 12.8vw;
            border-radius: 40 / 12.8vw;
            /* background-color: #cecece; */
            /* background-image: linear-gradient(114deg, #3023ae, #c86dd7); */
            background-image: linear-gradient(90deg, #cecece, #cecece);
            box-shadow: inset 0 1 / 12.8vw 3 / 12.8vw 0 rgba(0, 0, 0, 0.5);
        }

        .toggle-bg input {
            height: 28 / 12.8vw;
            left: 0;
            margin: 0;
            opacity: 0;
            padding: 0;
            position: absolute;
            top: -10 / 12.8vw;
            width: 66 / 12.8vw;
            z-index: 2;
            cursor: pointer;
        }

        .switch {
            background: #ccc;
            display: block;
            float: left;
            height: 38 / 12.8vw;
            left: -1 / 12.8vw;
            position: relative;
            top: -4 / 12.8vw;
            width: 38 / 12.8vw;
            z-index: 0;
            border-radius: 40 / 12.8vw;
            transition: left .2s ease;
            background-color: #efeef2;
            box-shadow: 0 1 / 12.8vw 1 / 12.8vw 0 rgba(0, 0, 0, 0.5);
        }

        .toggle-bg input:checked~.switch {
            left: -1 / 12.8vw;
        }

        .toggle-bg input~:checked~.switch {
            left: 28 / 12.8vw;
        }

        .toggle-bg input:checked {
            z-index: 0;
        }

        .checkbox-container {
            display: flex;
            flex-direction: row;
            margin-left: 115 / 12.8vw;
            color: #1b1045;
            font-weight: 500;
            font-size: 20 / 12.8vw;
            cursor: pointer;
            margin-top: 21 / 12.8vw;
        }

        .checkbox-word-yes {
            color: #939393;
            font-weight: 500;
            font-size: 20 / 12.8vw;
            transition: all 0.2s ease;
        }

        .checkbox-word-no {
            color: #1b1045;
            font-weight: 500;
            font-size: 20 / 12.8vw;
            transition: all 0.2s ease;
        }

        .checkbox-container {
            .toggle-bg {
                margin-left: 17 / 12.8vw;
            }
            .checkbox-word-yes {
                margin-left: 17 / 12.8vw;
            }
        }

        //actions-------------------------
        @gradient: linear-gradient(136deg, #3023ae, #c86dd7);
        @shadow: 0 1 / 12.8vw 6 / 12.8vw 0 rgba(0, 0, 0, 0.5);

        .cooperation-option-choice.active {
            background-image: @gradient;
            box-shadow: 0 2 / 12.8vw 2 / 12.8vw 0 rgba(77, 77, 77, 0.32);

            p {
                transition: all 0.2s ease;
                color: #fff !important;
            }
        }

        .software-orper-tech-task-rectangle.first {
            background-image: linear-gradient(117deg, #3023ae, #c86dd7);
            color: #fff;
        }

        .how-we-work-stage-item-container {
            width: 495 / 12.8vw;
            padding-left: 0 / 12.8vw;
            transition: all 0.5s ease;
            border-radius: 0 / 12.8vw 10 / 12.8vw 10 / 12.8vw 0 / 12.8vw;

            .how-we-work-arrow {
                transition: all 0.5s ease;
            }

            &.active {
                color: #fff;
                background: linear-gradient(110deg, #3023ae, #c86dd7);
                border-radius: 0 / 12.8vw 10 / 12.8vw 10 / 12.8vw 0 / 12.8vw;
                transition: all 0.5s ease;
                box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);

                .how-we-work-stage-item {
                    transition: all 0.5s ease;
                    color: #fff;
                    margin-left: 97 / 12.8vw;
                }

                .how-we-work-arrow {
                    filter: brightness(0) invert(1);
                    transition: all 0.5s ease;
                }
                &:hover {
                    .how-we-work-stage-item {
                        margin-left: 97 / 12.8vw;
                    }
                }
            }

            &:hover {
                .how-we-work-stage-item {
                    margin-left: 125 / 12.8vw;
                }
            }
        }
    }
}