@media (min-width: 480px) and (max-width: 1279px){
    @main_color: #1b1045;

.site-development-container {
    // height: 9173/ 12.8vw;


    .landing-part-cont-web {
        display: flex;
        justify-content: center;
        height: 823/ 12.8vw;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123/ 12.8vw;
        object-fit: contain;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient( to bottom right, transparent 49.7%, #fff 50%);
            height: 300/ 12.8vw;
            margin-bottom: -2/ 12.8vw;
        }
        .landing-part {
            height: auto;
            padding-top: 123/ 12.8vw;
            position: relative;
            width: 100%;
            .landing-part-container {
                margin-top: 60/ 12.8vw;
                width: 770/ 12.8vw;
                margin-left: 179/ 12.8vw;

                .landing-part-nav-text {
                    font-size: 16/ 12.8vw;
                    text-align: left;
                    color: #ffffff;  
                    position: absolute;
                    top: 111/ 12.8vw;           
                }
                .landing-part-title {
                    font-size: 48/ 12.8vw;
                    font-weight: bold;
                    color: #fff;
                    margin-top: 37/ 12.8vw;
                    margin-left: 50/ 12.8vw;
                }
                .landing-part-text-after-title{
                    color: #fff;
                    font-size: 24/ 12.8vw;
                    font-weight: 500;
                    margin-left: 50/ 12.8vw;
                }
                .landing-part-text{
                    color: #fff;
                    font-size: 18/ 12.8vw;
                    font-weight: normal;
                    margin-left: 50/ 12.8vw;
                }
                .landing-part-text-bottom{
                    color: #fff;
                    font-size: 20/ 12.8vw; 
                    font-weight: bold; 
                    margin-left: 50/ 12.8vw;
                    margin-top: 78/ 12.8vw;
                }
            }
        }
        
    }


    .site-solutions-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .site-solutions {
        width: 885/ 12.8vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: absolute;
        top: 732/ 12.8vw;
        z-index: 1;

        .site-solution-titel-mobile{
            display: none;
        }
        .site-solution-item {
            &.item2 {
                margin-left: 113/ 12.8vw;
            }

            &.item3 {
                margin-top: 28/ 12.8vw;
            }

            &.item4 {
                margin-top: 30/ 12.8vw;
                margin-left: 113/ 12.8vw;
            }

            width: 386/ 12.8vw;
            height: 162/ 12.8vw;
            border-radius: 13/ 12.8vw;
            background: #fff;
            box-shadow: 0 8/ 12.8vw 16/ 12.8vw 0 rgba(56, 56, 56, 0.21);

            .site-solution-title {
                font-size: 32/ 12.8vw;
                color: @main_color;
                font-weight: normal;
                margin-left: 29/ 12.8vw;
                margin-top: 19/ 12.8vw;
            }

            .site-solution-price {
                color: @main_color;
                font-weight: 200;
                /* FIXME: не работает. почему? не знаю. */
                font-size: 29/ 12.8vw;
                margin-left: 29/ 12.8vw;
                margin-top: 23/ 12.8vw;
            }

            // .site-solution-btn{
            //     width: 214/ 12.8vw;
            //     height: 45/ 12.8vw;
            //     border-radius: 22/ 12.8vw;
            //     background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(102deg, #3023ae, #c86dd7);
            //     background-origin: border-box;
            //     background-clip: content-box, border-box;
            //     border: 2/ 12.8vw solid transparent;
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     margin-left: 51/ 12.8vw;
            //     margin-bottom: 46/ 12.8vw;
            //     cursor: pointer;
            //     transition: all 0.5s ease;
            //     position: absolute;
            //     p { 
            //         background-image: linear-gradient(109deg, #3023ae, #c86dd7);
            //         font-size: 18/ 12.8vw;
            //         -webkit-background-clip: text;
            //         background-clip: text;
            //         -webkit-text-fill-color: transparent;
            //         transition: all 0.5s ease;
            //     }
            //     &:hover{
            //         background-image: linear-gradient(102deg, #3023ae, #c86dd7);
            //         transition: all 0.5s ease;
            //         p {
            //             -webkit-text-fill-color: #fff;
            //             transition: all 0.5s ease;
            //         }
            //     }
            // }
        }
    }

    .acquisitions-container {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #fff;
        margin-top: 18/ 12.8vw;

        .acquisitions {
            width: 1280/ 12.8vw;

            .acquisitions-title {
                font-size: 40/ 12.8vw;
                color: @main_color;
                font-weight: bold;
                margin-left: 117/ 12.8vw;
                margin-top: 137/ 12.8vw;
            }

            .acquisitions-items-container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 35/ 12.8vw;

                
                .acquisitions-item {
                    display: flex;
                    align-items: stretch;

                    &.item2 {
                        margin-top: 43/ 12.8vw;
                    }

                    &.item3 {
                        margin-top: 63/ 12.8vw;
                    }

                    &.item5 {
                        margin-top: 63/ 12.8vw;
                    }

                    &.item6 {
                        margin-top: 63/ 12.8vw
                    }

                    .acquisitions-item-title {
                        font-size: 20/ 12.8vw;
                        font-weight: bold;
                        color: @main_color;
                    }

                    .acquisitions-item-text {
                        font-size: 18/ 12.8vw;
                        // color: @main_color;
                        color: #59546c;
                        margin-top: 24/ 12.8vw;
                        &.item1{
                            width: 344/ 12.8vw;
                        }
                        &.item2{
                            width: 330/ 12.8vw;
                        }
                        &.item3{
                            width: 330/ 12.8vw;
                        }
                        &.item4{
                            width: 291/ 12.8vw;
                        }
                        &.item5{
                            width: 291/ 12.8vw;
                        }
                        &.item6{
                            width: 291/ 12.8vw;
                        }
                    }
                }

                .acquisitions-item-circle {
                    width: 110/ 12.8vw;
                    height: 110/ 12.8vw;
                    border-radius: 110/ 12.8vw;
                    background: #fff;
                    box-shadow: inset 0 1/ 12.8vw 2/ 12.8vw 0 rgba(160, 63, 255, 0.5);
                    display: flex;
                    justify-content: center;
                        img{
                            margin: auto;
                        }
                    // &.a {
                    //     background-image: url('../../img/acquisitions1.png');
                    //     background-position: center;
                    //     background-repeat: no-repeat;

                    
                    // }

                    // &.b {
                    //     background-image: url('../../img/acquisitions2.png');
                    //     background-position: center;
                    //     background-repeat: no-repeat;
                    // }

                    // &.c {
                    //     background-image: url('../../img/acquisitions3.png');
                    //     background-position: center;
                    //     background-repeat: no-repeat;
                    // }

                    // &.d {
                    //     background-image: url('../../img/acquisitions4.png');
                    //     background-position: center;
                    //     background-repeat: no-repeat;
                    // }

                    // &.e {
                    //     background-image: url('../../img/acquisitions5.png');
                    //     background-position: center;
                    //     background-repeat: no-repeat;
                    // }

                    // &.f {
                    //     background-image: url('../../img/acquisitions6.png');
                    //     background-position: center;
                    //     background-repeat: no-repeat;
                    // }
                }

                .acquisitions-title-and-text-container {
                    display: flex;
                    flex-direction: column;
                    align-items: baseline;
                    justify-content: center;
                    margin-left: 24/ 12.8vw;
                }
            }
        }
    }

    .acquisitions-btn-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 67/ 12.8vw;
        background-color: #efeef2;
        height: 158/ 12.8vw;

        .acquisitions-btn {
            width: 233/ 12.8vw;
            height: 57/ 12.8vw;
            border-radius: 43/ 12.8vw;
            background-image: linear-gradient(101deg, #3023ae, #c86dd7);
            box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(110, 110, 110, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 26/ 12.8vw;
            font-weight: bold;
            cursor: pointer;

            &:active {
                background-image: linear-gradient(152deg, #3023ae, #c86dd7);
            }
        }
    }

    .our-services-site-container {
        width: 100%;
        display: flex;
        justify-content: center;
        height: auto;
        margin-top: 43/ 12.8vw;
        padding-bottom: 20/ 12.8vw;
        .our-services-site {
            width: 1280/ 12.8vw;

            .our-services-site-title {
                font-size: 46/ 12.8vw;
                color: @main_color;
                font-weight: bold;
                margin-left: 117/ 12.8vw;
                margin-top: 22/ 12.8vw;
            }

            .our-services-site-text {
                font-size: 18/ 12.8vw;
                color: #59546c;
                margin-left: 117/ 12.8vw;
                margin-top: 14/ 12.8vw;
                width: 690/ 12.8vw;
            }
        }
    }

    .site-creation-container {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #fff;

        .site-creation {
            width: 1280/ 12.8vw;

            .site-creation-title {
                color: @main_color;
                font-size: 36/ 12.8vw;
                font-weight: bold;
                margin-left: 117/ 12.8vw;
                margin-top: 23/ 12.8vw;
            }

            .site-creation-list-container {
                display: flex;
                flex-wrap: wrap;
                width: 1123/ 12.8vw;
                align-self: center;
                margin-left: 73/ 12.8vw;
                margin-top: 20/ 12.8vw;

                .site-creation-item-container {
                    width: 361/ 12.8vw;
                    height: 153/ 12.8vw;
                    border-radius: 12/ 12.8vw 12/ 12.8vw 0/ 12.8vw 0/ 12.8vw;
                    background: #fff;
                    box-shadow: 0 4/ 12.8vw 7/ 12.8vw 0 rgba(99, 99, 99, 0.4);
                    transition: all 0.7s ease;
                    cursor: pointer;

                    & .site-creation-item-titel {
                        font-size: 24/ 12.8vw;
                        color: @main_color;
                        font-weight: 500;
                        text-decoration: underline;
                        margin-top: 21/ 12.8vw;
                        margin-left: 18/ 12.8vw;
                        transition: all 0.5s ease;
                    }

                    .site-creation-text {
                        position: absolute;
                        top: 62.5%;
                        width: 361/ 12.8vw;
                        height: 270/ 12.8vw;
                        position: relative;
                        display: none;
                        color: #59546c;
                        background: #fff;
                        box-shadow: 0 6/ 12.8vw 10/ 12.8vw 0 rgba(101, 101, 101, 0.26);
                        align-self: flex-end;
                        border-radius: 0/ 12.8vw 0/ 12.8vw 12/ 12.8vw 12/ 12.8vw;

                        .site-creation-text-main {
                            position: relative;
                            top: 16/ 12.8vw;
                            left: 19/ 12.8vw;
                            width: 330/ 12.8vw;
                            font-size: 2vw;
                        }

                        .site-creation-text-list {
                            position: relative;
                            top: 16/ 12.8vw;
                            left: 19/ 12.8vw;
                            width: 290/ 12.8vw;
                            padding-left: 30/ 12.8vw;
                            font-size: 1.8vw;
                            & li span {
                                position: relative;
                                display: block;
                                &::before {
                                    content: '•';
                                    display: inline-block;
                                    position: absolute;
                                    top: 1/ 12.8vw;
                                    left: -20/ 12.8vw;
        
                                }
                            }
                            }
                    }
                    .site-creation-text.a{
                        height: 45vw;
                    }
                    .site-creation-text.b{
                        height: 26vw;
                    }
                    .site-creation-text.c{
                        height: 19vw;
                    }
                    .site-creation-text.d {
                        position: absolute;
                        top: 38%;
                        width: 361/ 12.8vw;
                        height: 270/ 12.8vw;
                        position: relative;
                        display: none;
                        color: #59546c;
                        background: #fff;
                        box-shadow: 0 6/ 12.8vw 10/ 12.8vw 0 rgba(101, 101, 101, 0.26);
                        align-self: flex-end;
                        border-radius: 0/ 12.8vw 0/ 12.8vw 12/ 12.8vw 12/ 12.8vw;

                        .site-creation-text-main {
                            position: relative;
                            top: 16/ 12.8vw;
                            left: 19/ 12.8vw;
                        }

                        .site-creation-text-list {
                            position: relative;
                            top: 16/ 12.8vw;
                            left: 19/ 12.8vw;
                        }
                    }
                    .site-creation-text.e{
                        height: 35vw;
                    }
                    .site-creation-item-more-btn {
                        width: 31/ 12.8vw;
                        height: 31/ 12.8vw;
                        border-radius: 31/ 12.8vw;
                        background: linear-gradient(134deg, #3023ae, #c86dd7);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-shadow: 0 1/ 12.8vw 3/ 12.8vw 0 rgba(114, 114, 114, 0.5);
                        margin-top: 84.2/ 12.8vw;
                        margin-left: 163.1/ 12.8vw;
                        transition: all 0.5s ease;

                        img {
                            transition: all 0.2s ease;
                            transform: scale(0.7);
                            align-self: center;
                            filter: brightness(0) invert(1);
                            width: 3vw;
                        }
                    }

                    &.a {
                        background: url('../../img/site-creation-asset-1.png'), #fff;
                        background-position: bottom;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    &.a.active {
                        background: url('../../img/site-creation-asset-1-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                        background-position: bottom;
                        background-repeat: no-repeat;
                        background-size: cover;
                        .site-creation-item-titel {
                            font-size: 24/ 12.8vw;
                            color: #fff;
                            font-weight: 500;
                            text-decoration: none;
                            margin-top: 21/ 12.8vw;
                            margin-left: 18/ 12.8vw;
                            transition: all 0.5s ease;
                        }

                        .site-creation-item-more-btn {
                            width: 44/ 12.8vw;
                            height: 44/ 12.8vw;
                            border-radius: 44/ 12.8vw;
                            background: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(114, 114, 114, 0.5);
                            margin-top: 82/ 12.8vw;
                            margin-left: 155.5/ 12.8vw;
                            transition: all 0.5s ease;

                            img {
                                transition: all 0.2s ease;
                                transform: scale(1);
                                filter: none;
                                width: 3vw;
                            }
                        }
                    }

                    &.b {
                        background: url('../../img/site-creation-asset-2.png'), #fff;
                        background-position: bottom;
                        background-repeat: no-repeat;
                        margin-left: 20/ 12.8vw;
                        background-size: cover;
                    }

                    &.b.active {
                        background: url('../../img/site-creation-asset-2-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                        background-position: bottom;
                        background-repeat: no-repeat;
                        background-size: cover;

                        .site-creation-item-titel {
                            font-size: 24/ 12.8vw;
                            color: #fff;
                            font-weight: 500;
                            text-decoration: none;
                            margin-top: 21/ 12.8vw;
                            margin-left: 18/ 12.8vw;
                            transition: all 0.5s ease;
                        }

                        .site-creation-item-more-btn {
                            width: 44/ 12.8vw;
                            height: 44/ 12.8vw;
                            border-radius: 44/ 12.8vw;
                            background: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(114, 114, 114, 0.5);
                            margin-top: 82/ 12.8vw;
                            margin-left: 155.5/ 12.8vw;
                            transition: all 0.5s ease;

                            img {
                                transition: all 0.2s ease;
                                transform: scale(1);
                                filter: none;
                                width: 3vw;
                            }
                        }
                    }

                    &.c {
                        background: url('../../img/site-creation-asset-3.png'), #fff;
                        background-position: bottom;
                        background-repeat: no-repeat;
                        margin-left: 20/ 12.8vw;
                        background-size: cover;
                    }

                    &.c.active {
                        background: url('../../img/site-creation-asset-3-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                        background-position: bottom;
                        background-repeat: no-repeat;
                        background-size: cover;

                        .site-creation-item-titel {
                            font-size: 24/ 12.8vw;
                            color: #fff;
                            font-weight: 500;
                            text-decoration: none;
                            margin-top: 21/ 12.8vw;
                            margin-left: 18/ 12.8vw;
                            transition: all 0.5s ease;
                        }

                        .site-creation-item-more-btn {
                            width: 44/ 12.8vw;
                            height: 44/ 12.8vw;
                            border-radius: 44/ 12.8vw;
                            background: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(114, 114, 114, 0.5);
                            margin-top: 82/ 12.8vw;
                            margin-left: 155.5/ 12.8vw;
                            transition: all 0.5s ease;

                            img {
                                transition: all 0.2s ease;
                                transform: scale(1);
                                filter: none;
                                width: 3vw;
                            }
                        }
                    }

                    &.d {
                        background: url('../../img/site-creation-asset-4.png'), #fff;
                        background-position: bottom;
                        background-repeat: no-repeat;
                        transition: all 0.7s ease;
                        margin-top: 50/ 12.8vw;
                        background-size: cover;
                        .site-creation-item-more-btn {
                            margin-top: 55/ 12.8vw;
                        }
                    }

                    &.d.active {
                        background: url('../../img/site-creation-asset-4-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                        background-position: bottom;
                        background-repeat: no-repeat;
                        background-size: cover;

                        .site-creation-item-titel {
                            font-size: 24/ 12.8vw;
                            color: #fff;
                            font-weight: 500;
                            text-decoration: none;
                            margin-top: 21/ 12.8vw;
                            margin-left: 18/ 12.8vw;
                            transition: all 0.5s ease;
                        }

                        .site-creation-item-more-btn {
                            width: 44/ 12.8vw;
                            height: 44/ 12.8vw;
                            border-radius: 44/ 12.8vw;
                            background: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(114, 114, 114, 0.5);
                            margin-top: 82/ 12.8vw;
                            margin-left: 155.5/ 12.8vw;
                            transition: all 0.5s ease;

                            img {
                                transition: all 0.2s ease;
                                transform: scale(1);
                                filter: none;
                                width: 3vw;
                            }
                        }
                    }

                    &.e {
                        background: url('../../img/site-creation-asset-5.png'), #fff;
                        background-position: bottom;
                        background-repeat: no-repeat;
                        margin-top: 50/ 12.8vw;
                        margin-left: 20/ 12.8vw;
                        background-size: cover;
                    }

                    &.e.active {
                        background: url('../../img/site-creation-asset-5-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                        background-position: bottom;
                        background-repeat: no-repeat;
                        background-size: cover;

                        .site-creation-item-titel {
                            font-size: 24/ 12.8vw;
                            color: #fff;
                            font-weight: 500;
                            text-decoration: none;
                            margin-top: 21/ 12.8vw;
                            margin-left: 18/ 12.8vw;
                            transition: all 0.5s ease;
                        }

                        .site-creation-item-more-btn {
                            width: 44/ 12.8vw;
                            height: 44/ 12.8vw;
                            border-radius: 44/ 12.8vw;
                            background: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(114, 114, 114, 0.5);
                            margin-top: 82/ 12.8vw;
                            margin-left: 155.5/ 12.8vw;
                            transition: all 0.5s ease;

                            img {
                                transition: all 0.2s ease;
                                transform: scale(1);
                                filter: none;
                                width: 3vw;
                            }
                        }
                    }

                    &.dop {
                        box-shadow: none;
                        margin-top: 50/ 12.8vw;
                        margin-left: 20/ 12.8vw;
                        cursor: default;

                        .dop-title {
                            font-size: 24/ 12.8vw;
                            color: @main_color;
                            font-weight: 500;
                            margin-left: 52/ 12.8vw;
                        }

                        .dop-list {
                            margin-left: 24/ 12.8vw;
                            color: #59546c;
                            font-size: 18/ 12.8vw;
                            padding-left: 30/ 12.8vw;
                            & li span {
                                position: relative;
                                display: block;
                                &::before {
                                    content: '•';
                                    display: inline-block;
                                    position: absolute;
                                    top: 1/ 12.8vw;
                                    left: -10/ 12.8vw;
        
                                }
        
                            }
                        }
                    }

                    &:hover {
                        .site-creation-item-titel {
                            font-size: 24/ 12.8vw;
                            color: #fff;
                            font-weight: 500;
                            text-decoration: none;
                            margin-top: 21/ 12.8vw;
                            margin-left: 18/ 12.8vw;
                            transition: all 0.5s ease;
                        }

                        &.a {
                            background: url('../../img/site-creation-asset-1-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                            background-position: bottom;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }

                        &.b {
                            background: url('../../img/site-creation-asset-2-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                            background-position: bottom;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }

                        &.c {
                            background: url('../../img/site-creation-asset-3-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                            background-position: bottom;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }

                        &.d {
                            background: url('../../img/site-creation-asset-4-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                            background-position: bottom;
                            background-repeat: no-repeat;
                            background-size: cover;
                            .site-creation-item-more-btn {
                                margin-top: 55/ 12.8vw;
                            }
                        }

                        &.e {
                            background: url('../../img/site-creation-asset-5-hover.png'), linear-gradient(134deg, #3023ae, #c86dd7);
                            background-position: bottom;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }

                        .site-creation-item-more-btn {
                            width: 44/ 12.8vw;
                            height: 44/ 12.8vw;
                            border-radius: 44/ 12.8vw;
                            background: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(114, 114, 114, 0.5);
                            margin-top: 82/ 12.8vw;
                            margin-left: 155.5/ 12.8vw;
                            transition: all 0.5s ease;

                            img {
                                transition: all 0.2s ease;
                                transform: scale(1);
                                filter: none;
                                width: 3vw;
                            }
                        }
                    }
                }
            }
        }
    }

    .other-services-container {
        display: flex;
        width: 100%;
        justify-content: center;
        transition: all 0.7s ease;

        .other-services {
            width: 1280/ 12.8vw;

            .other-services-title {
                color: @main_color;
                margin-left: 117/ 12.8vw;
                margin-top: 66/ 12.8vw;
                font-size: 36/ 12.8vw;
                font-weight: bold;
            }

            .other-service-items-container {
                margin-top: 38/ 12.8vw;
                // width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-left: 0vw;
                margin-right: 47vw;
                
                .other-service-items-main {
                    width: auto;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: self-start;


                    .other-service-item {
                        &.item1 {
                            margin: 0;
                            // margin-right: 118/ 12.8vw;
                        }

                        &.item2{
                            margin: 0;
                            // margin-left:109/ 12.8vw;
                        }

                        &.item3 {
                            margin: 0;
                            // margin-left: 154/ 12.8vw;
                        }

                        &.item4 {
                            margin: 0;
                            width: auto;
                            // margin-top: 32/ 12.8vw;
                            // width: 287/ 12.8vw;
                        }

                        &.item5 {
                            margin: 0;
                            width: auto;
                            // margin-left: 66/ 12.8vw;
                            // margin-top: 32/ 12.8vw;
                            // width: 350/ 12.8vw
                        }

                        display: flex;
                        align-items: baseline;
                        justify-content: center;
                        font-size: 24/ 12.8vw;
                        color: @main_color;
                        font-weight: 500;

                        p {
                            margin-left: 12/ 12.8vw;
                        }
                    }
                }
            }
        }
    }

    .affects-price-container {
        width: 100%;
        display: flex;
        height: 533/ 12.8vw;
        background: #efeef2;
        justify-content: center;
        margin-top: 64/ 12.8vw;

        .affects-price {
            width: 1280/ 12.8vw;

            .affects-price-title {
                font-size: 40/ 12.8vw;
                color: @main_color;
                font-weight: bold;
                margin-left: 111/ 12.8vw;
                margin-top: 37/ 12.8vw;
            }

            .affects-price-lists-main-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-left: 112/ 12.8vw;
                margin-top: 24/ 12.8vw;
                .affects-price-list-container {
                    &.item2 {
                        margin-left: 74/ 12.8vw;
                    }

                    &.item3 {
                        margin-left: 39/ 12.8vw;
                    }

                    &.item4 {
                        margin-top: 30/ 12.8vw;
                    }

                    &.item5 {
                        margin-top: 30/ 12.8vw;
                        margin-left: 65/ 12.8vw;
                    }

                    .affects-price-list-title {
                        color: @main_color;
                        font-weight: 500;
                        font-size: 20/ 12.8vw;
                    }

                    .affects-price-list {
                        color: #59546c;
                        font-size: 16/ 12.8vw;
                        margin-top: 7/ 12.8vw;
                        line-height: 1.6;
                        width: 300/ 12.8vw;
                        padding-left: 30/ 12.8vw;
                        & li span {
                            position: relative;
                            display: block;
                            &::before {
                                content: '•';
                                display: inline-block;
                                position: absolute;
                                top: 1/ 12.8vw;
                                left: -20/ 12.8vw;

                            }
                        }

                    }
                }
            }
        }
    }

    .site-price-container {
        width: 100%;
        height: 267/ 12.8vw;
        background-image: linear-gradient(106deg, #3023ae, #c86dd7);
        display: flex;
        justify-content: center;

        .site-price {
            width: 1280/ 12.8vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .site-price-text {
                font-size: 26/ 12.8vw;
                color: #fff;

                span {
                    color: #8fc9ff;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

            .site-price-btn {
                width: 377/ 12.8vw;
                height: 60/ 12.8vw;
                border-radius: 42/ 12.8vw;
                border: 3/ 12.8vw solid #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25/ 12.8vw;
                color: #fff;
                margin-top: 31/ 12.8vw;
                cursor: pointer;
                transition: all 0.2s ease;

                &:hover {
                    transition: all 0.2s ease;
                    background: #fff;
                    color: #7243c0;
                }

                &:active {
                    transition: all 0.1s ease;
                    box-shadow: inset 0 1/ 12.8vw 3/ 12.8vw 0 rgba(0, 0, 0, 0.5);
                }
            }
        }
    }

    .site-models-container {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 466/ 12.8vw;
        background: url('../../img/stages-line.png'), #fff; // FIXME:
        background-repeat: no-repeat;
        background-position: bottom;
        background-position-y: 129%;
        background-position-x: 6%;
        background-size: 1920/ 12.8vw;

        .site-models {
            width: 1280/ 12.8vw;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly   ;

            .site-models-left {
                width: 463/ 12.8vw;
                .site-models-title {
                    font-size: 40/ 12.8vw;
                    color: @main_color;
                    font-weight: bold;
                    margin-top: 70/ 12.8vw;
                    margin-left: 14/ 12.8vw;
                // margin-right: 373/ 12.8vw;
                }

                .site-models-text {
                    font-size: 18/ 12.8vw;
                    color: #59546c;
                    margin-top: 24/ 12.8vw;
                    margin-left: 14/ 12.8vw;
                //  margin-right: 373/ 12.8vw;
                }
            }

            .site-models-right {
                width: 408/ 12.8vw;
                height: 285/ 12.8vw;
                border-radius: 10/ 12.8vw;
                box-shadow: 0 7/ 12.8vw 15/ 12.8vw 0 rgba(75, 75, 75, 0.28);
                margin-top: 90/ 12.8vw;

                .site-models-left-title {
                    font-size: 36/ 12.8vw;
                    font-weight: 500;
                    color: @main_color;
                    margin-top: 29/ 12.8vw;
                    margin-left: 34/ 12.8vw;
                }

                .site-models-left-text {
                    font-size: 18/ 12.8vw;
                    color: #59546c;
                    margin-top: 45/ 12.8vw;
                    margin-left: 34/ 12.8vw;
                }
            }
        }
    }

    .effective-site-container {
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(125deg, #3023ae, #9a57cb 70%, #c86dd7);

        .effective-site {
            width: 1280/ 12.8vw;
            height: 905/ 12.8vw;

            .effective-site-title {
                margin-top: 29/ 12.8vw;
                margin-left: 114/ 12.8vw;
                color: #fff;
                font-weight: bold;
                font-size: 40/ 12.8vw;
            }

            .effective-site-text {
                margin-left: 114/ 12.8vw;
                margin-top: 34/ 12.8vw;
                color: #fff;
                font-size: 18/ 12.8vw;
                width: 427/ 12.8vw;
            }

            .effective-site-answers-container {
                width: 567/ 12.8vw;
                height: 677/ 12.8vw;
                border-radius: 10/ 12.8vw;
                background: #fff;
                box-shadow: 0 6/ 12.8vw 16/ 12.8vw 0 rgba(32, 32, 32, 0.21);
                margin-left: 105/ 12.8vw;
                margin-top: 38/ 12.8vw;
                position: relative;

                // z-index: 0.5;
                .effective-site-answers-title {
                    color: @main_color;
                    font-weight: 500;
                    font-size: 20/ 12.8vw;
                    position: relative;
                    top: 30/ 12.8vw;
                    margin-left: 29/ 12.8vw;
                }

                .effective-site-answers-list {
                    color: #59546c;
                    line-height: 2.72;
                    font-size: 18/ 12.8vw;
                    position: relative;
                    top: 50/ 12.8vw;
                    margin-left: 29/ 12.8vw;
                    padding-left: 30/ 12.8vw;
                    & li span {
                        position: relative;
                        display: block;
                        &::before {
                            content: '•';
                            display: inline-block;
                            position: absolute;
                            top: 1/ 12.8vw;
                            left: -20/ 12.8vw;
                        }
                    }
                }

                .effective-site-answers-btn-container {
                    position: relative;
                    width: 100%;
                    margin-top: 41/ 12.8vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;

                    .effective-site-answers-btn {
                        width: 302/ 12.8vw;
                        height: 54/ 12.8vw;
                        border-radius: 43/ 12.8vw;
                        background-image: linear-gradient(100deg, #3023ae, #c86dd7);
                        box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(110, 110, 110, 0.5);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        font-size: 20/ 12.8vw;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
}