@media (min-width: 480px) and (max-width: 1280px){
    .desktop-web-development {
        .landing-part-cont-web {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(93deg, #3023ae, #c86dd7);
            padding-top: 123/1280*100vw;
            width: 100%;
            height: 917/1280*100vw;
            object-fit: contain;
            position: relative;
    
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient( to bottom right, transparent 49.7%, #fff 50%);
                height: 300/1280*100vw;
                margin-bottom: -2/1280*100vw;
            }
            .landing-part {
                height: 758/1280*100vw;
                padding-top: 43/1280*100vw;
                position: relative;
                width: 1280/1280*100vw;

                .landing-part-container {
                    margin-top: 142/1280*100vw;
                    width: 770/1280*100vw;
                    // width: 100%;
                    .landing-part-nav-text {
                        font-size: 16/1280*100vw;
                        text-align: left;
                        color: #ffffff;  
                        margin-left: 176/1280*100vw;
                        position: relative;
                        // top: 71/1280*100vw;
                        .link-style{
                            color: #ffffff; 
                            text-decoration: underline;
                        }
                        // width: 100%;
                        // margin-left: 5%;
                    }

                    .landing-part-title {
                        font-size: 48/1280*100vw;
                        color: #fff;
                        margin-left: 226/1280*100vw;
                        width: 328/1280*100vw;
                    }

                    .landing-part-text {
                        font-size: 18/1280*100vw;
                        color: #fff;
                        width: 730/1280*100vw;
                        margin-left: 226/1280*100vw;
                        width: 504/1280*100vw;
                        margin-bottom: 20/1280*100vw;
                    }
                    .landing-part-text.font-s24 {
                        font-size: 24/1280*100vw; 
                        margin-bottom: 34/1280*100vw;
                        margin-left:226/1280*100vw;
                        width: 452/1280*100vw;
                    }   
                    
                }
            }
        }

        .web-development-services-triangle-cont {
            width: 100%;
            display: flex;
            position: absolute;
            justify-content: center;
            z-index: 1;

            .web-development-services-triangle {
                border-left: 1275/1280*100vw solid transparent;
                border-bottom: 300/1280*100vw solid #fff;
                margin-top: -300/1280*100vw;
                position: absolute;
            }
        }


        .web-development-services-cont {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #fff;
            position: relative;
            z-index: 1;

            .web-development-services {
                width: 1280/1280*100vw;
                display: flex;

                .web-development-services-form {
                    width: 601/1280*100vw;
                    height: 675/1280*100vw;
                    border-radius: 10/1280*100vw;
                    background-color: #fff;
                    box-shadow: 0 9/1280*100vw 19/1280*100vw 0 rgba(0, 0, 0, 0.12);
                    margin-left: 57/1280*100vw;
                    margin-top: -228/1280*100vw;
                    /* margin-top: -478/1280*100vw; */
                    position: relative;
                    z-index: 1;

                    .web-development-services-form-title {
                        font-size: 40/1280*100vw;
                        font-weight: bold;
                        text-align: left;
                        color: #1b1045;
                        margin-left: 58/1280*100vw;
                        padding-top: 55/1280*100vw;
                        width: 494;
                    }

                    .web-development-services-form-subtitle {
                        font-size: 24/1280*100vw;
                        font-weight: 500;
                        text-align: left;
                        color: #1b1045;
                        margin-left: 58/1280*100vw;
                        padding-top: 47/1280*100vw;
                    }

                    ul {
                        .web-development-services-form-li-cont {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            margin-top: 28/1280*100vw;

                            .web-development-services-form-li-circles {
                                width: 78/1280*100vw;
                                height: 78/1280*100vw;
                                border-radius: 78/1280*100vw;
                                background-color: #fff;
                                box-shadow: inset 0 1/1280*100vw 3/1280*100vw 0 rgba(154, 72, 253, 0.5);
                                margin-left: 58/1280*100vw;
                                display: flex;
                                flex-flow: row;
                                justify-content: center;

                                & img {
                                    margin: auto 
                                }
                            }

                            .web-development-services-form-li-text {
                                font-size: 18/1280*100vw;
                                text-align: left;
                                color: #59546c;
                                margin-left: 19/1280*100vw;
                                width: 343/1280*100vw;
                            }
                        }
                    }
                }

                .web-development-services-additional {
                    margin-left: 69/1280*100vw;
                    margin-top: -280/1280*100vw;

                    .web-development-services-additional-title {
                        font-size: 24/1280*100vw;
                        font-weight: 500;
                        text-align: left;
                        color: #1b1045;
                        margin-top: 174/1280*100vw;
                        padding-bottom: 52/1280*100vw;
                    }

                    .web-development-services-additional-text {
                        font-size: 18/1280*100vw;
                        text-align: left;
                        color: #59546c;
                        margin-top: 22/1280*100vw;
                        width: 369/1280*100vw;
                        display: flex;
                        flex-direction: row;
                        span {
                            margin-left: 15/1280*100vw;
                            margin-right: 15/1280*100vw;
                        }
                    }
                }
            }
        }

        .web-development-services-prices-cont {
            width: 100%;
            display: flex;
            justify-content: center;

            .web-development-services-prices {
                width: 1280/1280*100vw;

                .web-development-services-prices-title {
                    font-size: 40/1280*100vw;
                    font-weight: bold;
                    text-align: left;
                    color: #1b1045;
                    margin-left: 117/1280*100vw;
                    margin-top: 20/1280*100vw;
                }

                .web-development-services-prices-content-cont {
                    display: flex;

                    .web-development-services-content-left {
                        .web-development-services-content-left-text {
                            font-size: 18/1280*100vw;
                            text-align: left;
                            color: #59546c;
                            margin-left: 117/1280*100vw;
                            margin-top: 19/1280*100vw;
                            width: 431/1280*100vw;

                        }

                        ul {
                            margin-bottom: 107/1280*100vw;
                            .web-development-services-content-left-li {
                                font-size: 20/1280*100vw;
                                font-weight: 500;
                                text-align: left;
                                color: #1b1045;
                                margin-left: 117/1280*100vw;
                                margin-top: 23/1280*100vw;
                            }
                        }
                    }

                    .web-development-services-content-right {
                        .web-development-services-content-right-text {
                            font-size: 20/1280*100vw;
                            text-align: left;
                            color: #1b1045;
                            margin-top: 19/1280*100vw;
                            margin-left: 186/1280*100vw;
                            width: 369/1280*100vw;
                        }
                        .web-development-services-content-right-text-phone{
                            font-weight: 500;
                        }
                        .web-development-services-content-right-text-link{
                            color: #9a57cb; 
                            text-decoration: underline; 
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .our-competences-web-cont {
            width: 100%;
            height: 562/1280*100vw;
            background-color: #efeef2;
            display: flex;
            justify-content: center;
            margin-top: 45/1280*100vw;

            .our-competences-web {
                width: 1280/1280*100vw;
                display: flex;
                flex-direction: row;

                .our-competences-web-left {
                    .our-competences-web-main-title {
                        font-size: 40/1280*100vw;
                        font-weight: bold;
                        text-align: left;
                        color: #1b1045;
                        margin-top: 45/1280*100vw;
                        margin-left: 117/1280*100vw;
                    }

                    .our-competences-web-main-text {
                        font-size: 18/1280*100vw;
                        text-align: left;
                        color: #59546c;
                        margin-top: 21/1280*100vw;
                        margin-left: 117/1280*100vw;
                        width: 462/1280*100vw;
                    }
                }

                .our-competences-web-right {
                    margin-top: 45/1280*100vw;
                    margin-left: 269/1280*100vw;

                    .our-competences-web-right-titel {
                        color: #1b1045;
                        font-weight: bold;
                        font-size: 36/1280*100vw;
                    }

                    .our-competences-web-right-sub-titel {
                        font-size: 24/1280*100vw;
                        font-weight: bold;
                        color: #1b1045;
                        margin-top: 25/1280*100vw;
                    
                    }

                    .our-competences-web-right-list {
                        color: #59546c;
                        font-size: 18/1280*100vw;
                        width: 369/1280*100vw;
                        padding-left: 40/1280*100vw; 

                        & li span {
                            position: relative;
                            display: block;
                            &::before {
                                content: '•';
                                display: inline-block;
                                position: absolute;
                                top: 1/1280*100vw;
                                left: -30/1280*100vw;

                            }

                        }
                    }
                }
            }
        }

        .tech-container {
            width: 100%;
            /* add height */
            display: flex;
            justify-content: center;
            padding-bottom: 20/1280*100vw;

            .tech {
                width: 1280/1280*100vw;

                .tech-titel {
                    margin-left: 117/1280*100vw;
                    color: #1b1045;
                    font-size: 40/1280*100vw;
                    font-weight: bold;
                    margin-top: 43/1280*100vw;
                }

                .tech-text {
                    margin-left: 117/1280*100vw;
                    font-size: 18/1280*100vw;
                    color: #59546c;
                    width: 1071/1280*100vw;
                    margin-top: 17/1280*100vw;
                }

                .our-competences-list-container {}
            }
        }

        .about-process-container {
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(129deg, #3023ae, #7444c0 44%, #c86dd7);
            height: 1080/1280*100vw;
            margin-top: 41/1280*100vw;
            flex-direction: column;
            align-items: center;
            .about-process {
                display: flex;
                // margin-left:123/1280*100vw;
                width: 100%;
                div {
                    .about-process-title {
                        font-size: 40/1280*100vw;
                        color: #fff;
                        font-weight: bold;
                        margin-left: 117/1280*100vw;
                        margin-top: 40/1280*100vw;
                        width: 500/1280*100vw;
                    }

                    .about-process-sub-title {
                        font-size: 18/1280*100vw;
                        color: #fff;
                        margin-left: 117/1280*100vw;
                        margin-top: 17/1280*100vw;
                        width: 463;
                    }

                    .about-process-circles-container {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        margin-left: 113/1280*100vw;
                        width: 560/1280*100vw;
                        align-content: flex-start;

                        .about-process-circle {
                            display: flex;
                            flex-direction: column;
                            margin-right: 64/1280*100vw;
                            margin-top: 42/1280*100vw;

                            .about-process-circle-img {
                                width: 105/1280*100vw;
                                height: 105/1280*100vw;
                            }

                            .about-process-circle-text {
                                font-size: 18/1280*100vw;
                                font-weight: 500;
                                text-align: center;
                                color: #fff;
                                margin-top: 10/1280*100vw;

                            }
                        }
                    }

                    .modal-window-order-cons-container {
                        .modal-window-order-cons {
                            .exit-feedback-form-btn {
                                .modal-window-order-title {}

                                .modal-window-order-subtitle {}

                                .modal-window-reqcall-form {
                                    .modal-window-reqcall {}

                                    .modal-window-reqcall-label {}
                                }

                                .modal-window-order-button {
                                    .modal-window-order-button-text {}

                                    .modal-window-order-success {
                                        p {}

                                        .modal-window-order-success-img {}
                                    }

                                }
                            }

                        }
                    }
                }
                    
            }
            .about-process-form {
                margin-top: 10/1280*100vw;
                width: 431/1280*100vw;
                height: 458/1280*100vw;
                border-radius: 10/1280*100vw;
                background-color: #fff;
                box-shadow: 0 3/1280*100vw 11/1280*100vw 0 rgba(85, 85, 85, 0.23);
                margin-right: 658/1280*100vw;
                margin-bottom: -36/1280*100vw;

                .about-process-form-title {
                    font-size: 40/1280*100vw;
                    font-weight: bold;
                    text-align: left;
                    color: #1b1045;
                    margin-left: 33/1280*100vw;
                    padding-top: 21/1280*100vw;
                }

                .about-process-form-text {
                    font-size: 20/1280*100vw;
                    text-align: left;
                    color: #1b1045;
                    margin-left: 33/1280*100vw;
                    padding-top: 17/1280*100vw;
                }

                .about-process-form-text-contacts {
                    font-size: 20/1280*100vw;
                    font-weight: 500;
                    letter-spacing: 1.2/1280*100vw;
                    text-align: left;
                    color: #1b1045;
                    margin-left: 33/1280*100vw;
                }

                .about-process-form-text-link {
                    font-size: 20/1280*100vw;
                    text-align: left;
                    color: #775ec6;
                    text-decoration: underline;
                    margin-left: 33/1280*100vw;
                    cursor: pointer;
                }
            }

            .about-process-info {
                margin-top: 270/1280*100vw;

                .about-process-info-text {
                    font-size: 18/1280*100vw;
                    text-align: left;
                    color: #fff;
                    margin-right: 99/1280*100vw;
                    margin-left: 53/1280*100vw;
                }
                .about-process-info-text-list{
                    position: relative;
                    font-size: 18/1280*100vw;
                    text-align: left;
                    color: #fff;
                    margin-top: 6/1280*100vw;
                    padding-left: 40/1280*100vw; 
                    margin-right: 120/1280*100vw;
                    margin-left: 45/1280*100vw;
                    & li span {
                        position: relative;
                        display: block;
                        &::before {
                            content: '•';
                            display: inline-block;
                            position: absolute;
                            top: 1/1280*100vw;
                            left: -30/1280*100vw;

                        }

                    }
                }
                .about-process-info-text-bottom{
                    font-size: 18/1280*100vw;
                    text-align: left;
                    color: #fff;
                    margin-top: 10/1280*100vw;
                    margin-right: 88/1280*100vw;
                    margin-left: 53/1280*100vw;

                }

            }
        }
    }
}
