@main_color: #1b1045;
@media (min-width: 480px) and (max-width: 1280px) {
    .outsource-container {
        //height: 5225 / 12.8vw;

    .landing-part-cont-web {
        position: relative;
        height: 900 / 12.8vw;
        display: flex;
        justify-content: center;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123 / 12.8vw;

        &::after {
            content: '';
            position: absolute;
            bottom: -1.5 / 12.8vw;
            left: 0;
            right: 0;
            height: 190 / 12.8vw;
            background: linear-gradient(to bottom right, transparent 49.6%, #fff 50%);
        }

        .landing-part {
            height: 758 / 12.8vw;
            padding-top: 123 / 12.8vw;
            position: relative;
            width: 1280 / 12.8vw;

            .landing-part-container {
                margin-top: 60 / 12.8vw;
                width: 770 / 12.8vw;

                .landing-part-nav-text {
                    font-size: 16 / 12.8vw;
                    text-align: left;
                    color: #ffffff;  
                    margin-left: 180 / 12.8vw;
                    position: absolute;
                    top: 62 / 12.8vw;
                    a {
                        color: #ffffff; 
                        text-decoration: underline;
                    }
                }
                .landing-part-title {//!
                    width: 560 / 12.8vw;
                    font-size: 48 / 12.8vw;
                    font-weight: bold;
                    color: #fff;
                    margin-left: 226 / 12.8vw;
                    margin-top: 37 / 12.8vw;
                }

                .landing-part-text {//!
                    margin-top: 32 / 12.8vw;
                    font-size: 24 / 12.8vw; 
                    font-weight: 500;
                    color: #fff;
                    margin-left: 226 / 12.8vw;
                    width: 603 / 12.8vw;
                }

                .landing-part-text-outsource {//!
                    color: #fff;
                    font-size: 18 / 12.8vw;
                    margin-left: 226 / 12.8vw;
                    width: 603 / 12.8vw;
                    margin-top: 60 / 12.8vw;
                }
                
                .landing-part-outsource-circles-container {
                    .landing-part-outsource-circles-subcont-first {

                    }
                    .landing-part-outsource-circles-subtext-first {

                    }
                    .landing-part-outsource-circle.a {
                        background-size: 58% auto;
                    }

                    .landing-part-outsource-circles-subcont {
                        .landing-part-outsource-circles-subtext {
                        }
                        .landing-part-outsource-circle.b {
                            background-size: auto 60%;
                        }
                        .landing-part-outsource-circle.c {
                            background-size: auto 60%;
                        }
                        .landing-part-outsource-circle.d {
                            background-size: 60% auto;
                        }
                    }
                    .landing-part-circle{
                        height: 164 / 12.8vw;
                        width: 164 / 12.8vw;
                        border-radius: 164 / 12.8vw;
                        background-color: #fff;
                        box-shadow: 0 2 / 12.8vw 4 / 12.8vw 0 rgba(0, 0, 0, 0.5);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    .landing-part-outsource-circles-container {

        .left,
        .right {
            display: flex;
            flex-direction: row;
        }

        display: flex;
        width: 1200 / 12.8vw;
        margin-top: 86 / 12.8vw;
        position: relative;
        z-index: 2;

        .landing-part-outsource-circles-subcont-first {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            .landing-part-outsource-circles-subtext-first {
                font-size: 18 / 12.8vw;
                font-weight: 500;
                text-align: center;
                color: #fff;
                width: 128 / 12.8vw;//!
                margin-left: 214 / 12.8vw;
                margin-top: -16 / 12.8vw;
                margin-bottom: 10 / 12.8vw;
            }

            .landing-part-outsource-circle {
                width: 127 / 12.8vw;
                height: 127 / 12.8vw;
                border-radius: 127 / 12.8vw;
                background: #fff;
                box-shadow: 0 2 / 12.8vw 13 / 12.8vw 0 rgba(0, 0, 0, 0.3);

                &.b,
                &.c,
                &.d {
                    margin-left: 110 / 12.8vw;
                }

                &.a {
                    margin-left: 220 / 12.8vw;
                    background: url('../../img/outsource-circle-asset-1.png'), #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }

        .landing-part-outsource-circles-subcont {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            .landing-part-outsource-circles-subtext {
                font-size: 18 / 12.8vw;
                font-weight: 500;
                text-align: center;
                color: #fff;
                padding-left: 104 / 12.8vw;
                margin-bottom: 44 / 12.8vw;
            }

            .landing-part-outsource-circle {
                width: 127 / 12.8vw;
                height: 127 / 12.8vw;
                border-radius: 127 / 12.8vw;
                background: #fff;
                box-shadow: 0 2 / 12.8vw 13 / 12.8vw 0 rgba(0, 0, 0, 0.3);

                &.b,
                &.c,
                &.d {
                    margin-left: 110 / 12.8vw;
                }

                &.a {
                    margin-left: 220 / 12.8vw;
                    background: url('../../img/outsource-circle-asset-1.png'), #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                &.b {
                    background: url('../../img/outsource-circle-asset-2.png'), #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                &.c {
                    background: url('../../img/outsource-circle-asset-3.png'), #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                &.d {
                    background: url('../../img/outsource-circle-asset-4.png'), #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }

    .service-characteristic-container {
        width: 100%;
        display: flex;
        justify-content: center;

        .service-characteristic {
            width: 1280 / 12.8vw;
            position: relative;

            .service-characteristic-title {
                color: @main_color;
                font-weight: 500;
                font-size: 40 / 12.8vw;
                margin-left: 117 / 12.8vw;
            }

            .service-characteristic-subtext {
                color: @main_color;
                font-weight: 500;
                font-size: 18 / 12.8vw;
                margin-top: 17 / 12.8vw;
                margin-left: 117 / 12.8vw;
            }

            .service-characteristic-block-container {
                width: 502 / 12.8vw;
                background: #fff;
                box-shadow: 0 2 / 12.8vw 9 / 12.8vw 0 rgba(49, 49, 49, 0.25);
                border-radius: 10 / 12.8vw;
                transition: all 0.5s ease;
                margin-left: 110 / 12.8vw;
                cursor: pointer;

                &.a{
                    .service-characteristic-block-container-text {
                        width: 276 / 12.8vw;
                    }
                }
        

                .service-characteristic-block-container-title {
                    font-size: 24 / 12.8vw;
                    color: @main_color;
                    font-weight: 500;
                    position: relative;
                    top: 17 / 12.8vw;
                    margin-left: 26 / 12.8vw;
                }

                .service-characteristic-block-container-text {
                    font-size: 18 / 12.8vw;
                    color: #59546c;
                    position: relative;
                    width: 425 / 12.8vw;//!
                    margin-top: 32 / 12.8vw;
                    margin-left: 26 / 12.8vw;
                }

                &.a {
                    height: 142 / 12.8vw;
                    margin-top: 23 / 12.8vw;

                    &:hover~.service-characteristic-image {
                        background: url('../../img/service-characteristic-image-all.png');
                        background-repeat: no-repeat;
                        background-position: center;
                        transition: all 0.2s ease;
                        background-size: 80% auto;
                    }
                }

                &.b {
                    height: 259 / 12.8vw;
                    margin-top: 23 / 12.8vw;

                    &:hover~.service-characteristic-image {
                        background: url('../../img/service-characteristic-image-one.png');
                        background-repeat: no-repeat;
                        background-position: center;
                        transition: all 0.2s ease;
                        background-size: 80% auto;
                    }
                }

                &:hover {
                    box-shadow: 0 2 / 12.8vw 15 / 12.8vw 0 rgba(0, 0, 0, 0.32);
                    transition: all 0.5s ease;
                }
            }

            .service-characteristic-image {
                position: relative;
                // left: 643 / 12.8vw;
                height: 463 / 12.8vw;
                // width: 636 / 12.8vw;
                width: 50%;
                background: url('../../img/service-characteristic-image-default.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 80% auto;
                bottom: 468 / 12.8vw;
                // left: 630 / 12.8vw;
                // right: 0;
                margin-right: 0;
                margin-left: auto; 
                transition: all 0.2s ease;
                z-index: -1;
            }
        }
    }

    .outsource-price-container {
        width: 100%;
        height: 310 / 12.8vw;
        display: flex;
        justify-content: center;
        background: #efeef2;
        margin-top: -498 / 12.8vw;

        .outsource-price {
            width: 1280 / 12.8vw;

            .outsource-price-title {
                color: @main_color;
                font-weight: 500;
                font-size: 32 / 12.8vw;
                margin-top: 93 / 12.8vw;
                margin-left: 117 / 12.8vw;
            }

            .outsource-price-circles-cont {
                display: flex;
                justify-content: space-evenly;
                margin-top: 48 / 12.8vw;

                .outsource-price-circle {
                    width: 170 / 12.8vw;
                    height: 170 / 12.8vw;
                    border-radius: 170 / 12.8vw;
                    background-color: #fff;
                    box-shadow: 0 2 / 12.8vw 13 / 12.8vw 0 rgba(85, 85, 85, 0.21);
                    display: flex;
                    justify-content: center;
                    flex-direction: column;

                    .outsource-price-circle-title {
                        font-size: 20 / 12.8vw;
                        font-weight: 500;
                        text-align: center;
                        color: #1b1045;
                    }

                    .outsource-price-circle-text {
                        font-size: 20 / 12.8vw;
                        text-align: center;
                        color: #1b1045;
                        margin-top: 15 / 12.8vw;
                        margin-left: 8 / 12.8vw;
                    }
                }
            }
        }
    }

    .outsourсe-our-offers-cont {
        width: 100%;
        display: flex;
        justify-content: center;

        .outsourсe-our-offers {
            width: 1280 / 12.8vw;

            .outsourсe-our-offers-title {
                font-size: 32 / 12.8vw;
                font-weight: 500;
                text-align: left;
                color: @main_color;
                margin-top: 102 / 12.8vw;
                margin-left: 117 / 12.8vw;
            }

            .outsource-our-offers-table {
                width: 1052 / 12.8vw;
                //height: 520 / 12.8vw;
                border-radius: 17 / 12.8vw;
                background-color: #efeef2;
                box-shadow: 0 4 / 12.8vw 12 / 12.8vw 0 rgba(92, 90, 90, 0.3);
                margin-top: 62 / 12.8vw;
                margin-left: 117 / 12.8vw;
                display: flex;
                justify-content: space-between;
                position: relative; // TODO:
                z-index: 2; // FIXME:
                top: 20 / 12.8vw;
                border-radius: 17 / 12.8vw;
                overflow: hidden;
                
                li:nth-child(2) {
                    height: 104 / 12.8vw;
                }
                li:nth-child(3) {
                    height: 97 / 12.8vw;
                }
                li:nth-child(4) {
                    height: 71 / 12.8vw;
                }
                li:nth-child(5) {
                    height: 71 / 12.8vw;
                }
                li:nth-child(5) {
                    height: 97 / 12.8vw;
                }


                .outsource-our-offers-table-ul-one {
                    width: 347 / 12.8vw;
                    background-color: #efeef2;

                    .outsource-our-offers-table-li {
                        padding-left: 52 / 12.8vw;
                        & span {
                            width: 250 / 12.8vw;
                            &::before {
                                left: -22 / 12.8vw;
                            }
                        }
                    }

                    p {
                        box-sizing: border-box;
                        height: 74 / 12.8vw;
                        font-size: 20 / 12.8vw;
                        font-weight: 500;
                        text-align: left;
                        color: #59546c;
                        padding-left: 52 / 12.8vw;
                        padding-top: 30 / 12.8vw;
                        padding-bottom: 13 / 12.8vw;
                    }

                    li:nth-child(even) {
                        background-color: #fff;
                    }

                    li:nth-child(4) {
                        height: 142 / 12.8vw;
                    }
                }

                .outsource-our-offers-table-ul-two {
                    width: 276 / 12.8vw;

                    .outsource-our-offers-table-li {
                        span {
                            width: 209 / 12.8vw;
                        }
                    }

                    p {
                        box-sizing: border-box;
                        height: 74 / 12.8vw;
                        font-size: 20 / 12.8vw;
                        font-weight: 500;
                        text-align: left;
                        color: #59546c;
                        background-color: #e8e7ea;
                        padding-left: 39 / 12.8vw;
                        padding-top: 30 / 12.8vw;
                        padding-bottom: 13 / 12.8vw;
                    }

                    li:nth-child(even) {
                        background-color: #f4f4f4;
                    }

                    li:nth-child(5) {
                        height: 71 / 12.8vw;
                        background-color: #f4f4f4;
                    }
                    li:nth-child(6) {
                        height: 97 / 12.8vw;
                        background-color: #e8e7ea;
                    }

                }

                .outsource-our-offers-table-ul-three {
                    width: 429 / 12.8vw;
                    background-color: #efeef2;
                    border-radius: 0 17 / 12.8vw 0 0;

                    .outsource-our-offers-table-li {
                        span {
                            width: 276 / 12.8vw;
                        }
                    }

                    p {
                        box-sizing: border-box;
                        height: 74 / 12.8vw;
                        font-size: 20 / 12.8vw;
                        font-weight: 500;
                        text-align: left;
                        color: #59546c;
                        padding-left: 39 / 12.8vw;
                        padding-top: 30 / 12.8vw;
                        padding-bottom: 13 / 12.8vw;
                    }

                    li:nth-child(even) {
                        background-color: #fff;
                    }

                    li:nth-child(5) {
                        background-color: #fff;
                        height: 71 / 12.8vw;
                    }
                    li:nth-child(6) {
                        background-color: #efeef2;
                        height: 97 / 12.8vw;
                    }
                }

                .outsource-our-offers-table-li {
                    position: relative;
                    padding-left: 39 / 12.8vw;
                    font-size: 16 / 12.8vw;
                    text-align: left;
                    color: #59546c;
                    display: flex;
                    align-items: center;
                    & span {
                        display: inline-block;
                        position: relative;
                        &::before {
                            content:" ";
                            position: absolute;
                            display: inline-block;
                            top: 7 / 12.8vw;
                            left: -17 / 12.8vw;
                            width: 8 / 12.8vw;
                            height: 8 / 12.8vw;
                            border-radius: 8 / 12.8vw;
                            opacity: 0.71;
                            background-color: #b7acd7;
                        }
                    }
                }
            }
        }
    }

    .outsource-order-free-consultation-cont {
        width: 100%;
        height: 200 / 12.8vw;
        background-color: #fff;
        display: flex;
        justify-content: center;
        position: relative; // FIXME: убрать потом можно будет или пододвинуть на 125 / 12.8vw все остальные блоки снизу
        bottom: 125 / 12.8vw;

        .outsource-order-free-consultation {
            width: 1280 / 12.8vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .outsource-order-free-consultation-title {
                font-size: 20 / 12.8vw;
                text-align: left;
                color: #1b1045;
            }

            .outsource-order-free-consultation-button {
                width: 359 / 12.8vw;
                height: 47 / 12.8vw;
                border-radius: 43 / 12.8vw;
                background-image: linear-gradient(97deg, #3023ae, #c86dd7);
                box-shadow: 0 4 / 12.8vw 7 / 12.8vw 0 rgba(92, 92, 92, 0.33);
                margin-top: 19 / 12.8vw;
                transition: all 0.2s ease;
                cursor: pointer;

                &:hover {
                    transition: all 0.2s ease;
                    box-shadow: 0 2 / 12.8vw 2 / 12.8vw 0 rgba(0, 0, 0, 0.5);
                }

                &:active {
                    background-image: linear-gradient(147deg, #3023ae, #c86dd7);
                }

                .outsource-order-free-consultation-button-text {
                    font-size: 20 / 12.8vw;
                    font-weight: bold;
                    text-align: center;
                    color: #ffffff;
                    padding-top: 7 / 12.8vw;
                }
            }
        }
    }

    .outsource-pay-model-cont {
        width: 100%;
        height: 622 / 12.8vw;
        background-color: #efeef2;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 125 / 12.8vw;

        .outsource-pay-model {
            width: 1280 / 12.8vw;

            .outsource-pay-model-title {
                font-size: 40 / 12.8vw;
                font-weight: 500;
                text-align: left;
                color: #1b1045;
                margin-left: 117 / 12.8vw;
                margin-top: 47 / 12.8vw;
            }

            .outsource-pay-model-forms-cont {
                display: flex;
                justify-content: space-evenly;
                margin-top: 34 / 12.8vw;

                .outsource-pay-model-form {
                    box-sizing: border-box;//!
                    width: 447 / 12.8vw;
                    height: 425 / 12.8vw;
                    border-radius: 10 / 12.8vw;
                    background-color: #ffffff;
                    box-shadow: 0 2 / 12.8vw 6 / 12.8vw 0 rgba(0, 0, 0, 0.21);
                    transition: all 0.5s ease;
                    padding-right: 56 / 12.8vw;//!

                    &:hover {
                        box-shadow: 0 2 / 12.8vw 11 / 12.8vw 0 rgba(0, 0, 0, 0.28);
                        transition: all 0.5s ease;
                    }

                    .outsource-pay-model-form-title {
                        font-size: 32 / 12.8vw;
                        font-weight: 500;
                        text-align: left;
                        color: #1b1045;
                        margin-left: 32 / 12.8vw;
                        margin-top: 18 / 12.8vw;
                    }

                    .outsource-pay-model-form-subtitle {
                        font-size: 20 / 12.8vw;
                        text-align: left;
                        color: #5f5f60;
                        margin-left: 32 / 12.8vw;
                    }

                    .outsource-pay-model-form-ul {
                        margin-top: 29 / 12.8vw;
                        margin-left: 31 / 12.8vw;

                        .outsource-pay-model-form-li {
                            position: relative;
                            font-size: 18 / 12.8vw;
                            line-height: 1.83;
                            text-align: left;
                            color: #59546c;
                            padding-left: 26 / 12.8vw;
                            &::before {//!
                                content: '•';
                                position: absolute;
                                display: inline-block;
                                top: 0;
                                left: 6 / 12.8vw;
                            }
                        }
                    }
                }
            }
        }
    }

    .outsource-adv-and-risks-cont {
        width: 100%;
        height: 919 / 12.8vw;
        background-color: #fff;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 125 / 12.8vw;
        margin-bottom: -125 / 12.8vw;

        .outsource-adv-and-risks {
            width: 1280 / 12.8vw;

            .outsource-adv-and-risks-title {
                font-size: 40 / 12.8vw;
                font-weight: 500;
                text-align: left;
                color: #1b1045;
                margin-top: 53 / 12.8vw;
                margin-left: 117 / 12.8vw;
            }

            .outsource-adv-and-risks-subtitle {
                width: 578 / 12.8vw;
                font-size: 18 / 12.8vw;
                text-align: left;
                color: #1b1045;
                margin-top: 20 / 12.8vw;
                margin-left: 117 / 12.8vw;
            }

            .outsource-adv-and-risks-forms-cont {
                display: flex;
                flex-direction: column;
                margin-top: 7 / 12.8vw;
                margin-left: 108 / 12.8vw;

                .outsource-adv-and-risks-form {
                    width: 1052 / 12.8vw;
                    height: 163 / 12.8vw;
                    border-radius: 10 / 12.8vw;
                    background-color: #fff;
                    box-shadow: 0 2 / 12.8vw 9 / 12.8vw 0 rgba(0, 0, 0, 0.19);
                    margin-top: 29 / 12.8vw;

                    .outsource-adv-and-risks-form-circle-up {
                        width: 58 / 12.8vw;
                        height: 58 / 12.8vw;
                        border-radius: 58 / 12.8vw;
                        background-color: #ce85fa;
                        box-shadow: 0 1 / 12.8vw 7 / 12.8vw 0 rgba(0, 0, 0, 0.3);
                        position: absolute;
                        margin-top: 42 / 12.8vw;
                        margin-left: -22 / 12.8vw;

                        .outsource-adv-and-risks-form-circle-up-text {
                            font-size: 80 / 12.8vw;
                            font-weight: 200;
                            text-align: center;
                            color: #fff;
                            margin-top: -32 / 12.8vw;
                            line-height: 1.5;
                        }
                    }

                    .outsource-adv-and-risks-form-text-up {
                        padding-right: 44 / 12.8vw;
                        font-size: 18 / 12.8vw;
                        line-height: 1.61;
                        text-align: left;
                        color: #59546c;
                        margin-left: 126 / 12.8vw;
                        margin-top: 24 / 12.8vw;
                    }

                    .outsource-adv-and-risks-form-circle-down {
                        width: 58 / 12.8vw;
                        height: 58 / 12.8vw;
                        border-radius: 58 / 12.8vw;
                        background-color: #9a7bf5;
                        box-shadow: 0 1 / 12.8vw 7 / 12.8vw 0 rgba(0, 0, 0, 0.3);
                        position: absolute;
                        margin-top: 46 / 12.8vw;
                        margin-left: -22 / 12.8vw;

                        .outsource-adv-and-risks-form-circle-down-text {
                            font-size: 80 / 12.8vw;
                            font-weight: 200;
                            text-align: center;
                            color: #fff;
                            margin-top: -42 / 12.8vw;
                            line-height: 1.6;
                        }
                    }

                    .outsource-adv-and-risks-form-text-down {
                        padding-right: 44 / 12.8vw;
                        font-size: 18 / 12.8vw;
                        line-height: 1.61;
                        text-align: left;
                        color: #59546c;
                        margin-left: 126 / 12.8vw;
                        margin-top: 28 / 12.8vw;
                    }
                }
            }

            .outsource-adv-and-risks-down-title {
                font-size: 32 / 12.8vw;
                font-weight: 500;
                text-align: left;
                color: #1b1045;
                margin-top: 37 / 12.8vw;
                margin-left: 503 / 12.8vw;
            }

            .outsource-adv-and-risks-down-subtitle {
                width: 690 / 12.8vw;
                font-size: 18 / 12.8vw;
                text-align: left;
                color: #59546c;
                margin-top: 30 / 12.8vw;
                margin-left: 309 / 12.8vw;

                p:last-child {
                    margin-top: 27 / 12.8vw;
                }
            }
        }
    }

    .choice-us-container {
        width: 100%;
        height: 778 / 12.8vw;
        background-image: linear-gradient(258deg, #3023ae, #c86dd7);
        clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0% 100%);
        transform: rotateY(180deg);
        position: relative;
        bottom: 161 / 12.8vw;
        display: flex;
        justify-content: center;

        // &:before{
        //     content: '';
        //     display: block;
        //     float: right;
        //     shape-outside: polygon(0% 0%, 100% 0%, 100% 20%);
        //     width: 100%;
        //     height: 100%;
        // }
        .choice-us {
            width: 1280 / 12.8vw;
            transform: rotateY(180deg);

            .choice-us-title {
                color: #fff;
                font-weight: 500;
                font-size: 40 / 12.8vw;
                position: relative;
                margin-left: 117 / 12.8vw;
                margin-top: 224 / 12.8vw;
            }

            .outsource-choice-us-list-container {
                display: flex;
                flex-direction: row;
                margin-top: 43 / 12.8vw;

                .choice-us-left {
                    margin-left: 201 / 12.8vw;

                    .choice-us-list-item {
                        &:nth-child(1) img{
                            width: 37 / 12.8vw;
                            height: 37 / 12.8vw;
                            position: relative; 
                            top: 25 / 12.8vw;
                        }
            
                        &:nth-child(2) img{
                            width: 37 / 12.8vw;
                            height: 15 / 12.8vw;
                            position: relative; 
                            top: 18 / 12.8vw;
                        }
            
                        &:nth-child(3) img{
                            width: 44 / 12.8vw;
                            height: 25 / 12.8vw;
                            position: relative; 
                            top: 18 / 12.8vw;  
                            right: 5 / 12.8vw;
                        }
            
                        &:nth-child(4) img{
                            width: 33 / 12.8vw;
                            height: 27 / 12.8vw;
                            position: relative; 
                            top: 23 / 12.8vw; 
                            left: 3 / 12.8vw;
                        }

                        &:nth-child(1) p {
                            margin-left: 21 / 12.8vw;
                            width: 234 / 12.8vw;
                        }
            
                        &:nth-child(2) p {
                            margin-left: 21 / 12.8vw;
                            width: 234 / 12.8vw;
                        }
            
                        &:nth-child(3) p {
                            width: 209 / 12.8vw;
                            margin-left: 15 / 12.8vw;
                        }
            
                        &:nth-child(4) p {
                            width: 310 / 12.8vw;
                            margin-left: 24 / 12.8vw;
                        }
                    }
                    
                    li { 
                        &:nth-child(1) {
                        
                        }
        
                        &:nth-child(2) {
                            margin-top: 33 / 12.8vw;
                        }
        
                        &:nth-child(3) {
                            margin-top: 33 / 12.8vw;
                        }
        
                        &:nth-child(4) {
                            margin-top: 33 / 12.8vw;
                        }
                    }
                }

                .choice-us-right {
                    margin-left: 231 / 12.8vw;

                    .choice-us-list-item {
                        &:nth-child(1) img{
                            width: 33 / 12.8vw;
                            height: 33 / 12.8vw;
                            position: relative; 
                            top: 18 / 12.8vw;
                        }
            
                        &:nth-child(2) img{
                            width: 36 / 12.8vw;
                            height: 46 / 12.8vw;
                            position: relative; 
                            top: 25 / 12.8vw;
                        }
            
                        &:nth-child(3) img{
                            width: 35 / 12.8vw;
                            height: 35 / 12.8vw;
                            position: relative; 
                            top: 25 / 12.8vw; 
                            left: 6 / 12.8vw;
                        }
            
                        &:nth-child(4) img{
                            width: 39 / 12.8vw;
                            height: 37 / 12.8vw;
                            position: relative; 
                            top: 25 / 12.8vw;
                        }

                        &:nth-child(1) p {
                            width: 270 / 12.8vw;
                            margin-left: 28 / 12.8vw;
                        }
            
                        &:nth-child(2) p {
                            width: 276 / 12.8vw;
                            margin-left: 24 / 12.8vw;
                        }
            
                        &:nth-child(3) p {
                            width: 200 / 12.8vw;
                            margin-left: 26 / 12.8vw;
                        }
            
                        &:nth-child(4) p {
                            width: 276 / 12.8vw;
                            margin-left: 22 / 12.8vw;
                        }
                    }

                    li {
                        &:nth-child(1) {
                        
                        }
        
                        &:nth-child(2) {
                            margin-top: 15 / 12.8vw;
                        }
        
                        &:nth-child(3) {
                            margin-top: 22 / 12.8vw;
                        }
        
                        &:nth-child(4) {
                            margin-top: 33 / 12.8vw;
                        }
                    }
                }
            }

            .choice-us-list-item {
                color: #fff;
                font-size: 20 / 12.8vw;
                display: flex;
                align-items: baseline;
            }
        }
    }
}
}