@media (min-width: 480px) and (max-width: 1280px) {
@main_color: #1b1045;
.about-company-container {
    .landing-part-cont-web {
        display: flex;
        justify-content: center;
        height: 823/ 12.8vw;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123/ 12.8vw;
        .landing-part {
            height: 758/ 12.8vw;
            padding-top: 123/ 12.8vw;
            position: relative;
            width: 1280/ 12.8vw;

            .landing-part-container {
                margin-top: 120/ 12.8vw;
                width: 770/ 12.8vw;

                .landing-part-title {
                    font-size: 48/ 12.8vw;
                    font-weight: bold;
                    color: #fff;
                    width: 730/ 12.8vw;
                    margin-left: 152/ 12.8vw;
                    margin-top: 37/ 12.8vw;
                }
                .landing-part-text {
                    color: #fff;
                    font-size: 18/ 12.8vw;
                    font-weight: bold;
                    margin-top: 19/ 12.8vw;
                    margin-left: 152/ 12.8vw;
                    width: 500/ 12.8vw;
                }
                .landing-part-text-bottom {
                    color: #fff;
                    font-size: 18/ 12.8vw;
                    font-weight: bold;
                    margin-left: 152/ 12.8vw;
                    width: 500/ 12.8vw;
                }
            }
        }
    }

    .about-company-container {
        height: auto;

        .blog-nav-text {
            font-size: 16/ 12.8vw;
            text-align: left;
            color: #ffffff;
            margin-left: 12.1%;
            position: absolute;
            top: 191/ 12.8vw;

            a {
                color: #ffffff;
            }
        }
    }

    .about-company-landing-part-left-block-container {
        // width: 100%;
        position: absolute;
        left: 740/ 12.8vw;
        top: 731/ 12.8vw;

        .about-company-landing-part-left-block {
            width: 400/ 12.8vw;
            height: 382/ 12.8vw;
            border-radius: 17/ 12.8vw;
            background: #fff;
            box-shadow: 0 2/ 12.8vw 18/ 12.8vw 0 rgba(53, 53, 53, 0.27);
            position: relative;

            .about-company-landing-part-left-block-title {
                color: @main_color;
                font-size: 20/ 12.8vw;
                font-weight: 500;
                position: relative;
                top: 23/ 12.8vw;
                margin-left: 31/ 12.8vw;
            }

            .about-company-landing-part-left-block-list {
                color: @main_color;
                line-height: 2.22;
                font-size: 18/ 12.8vw;
                margin-left: 31/ 12.8vw;
                margin-top: 40/ 12.8vw;
            }
        }
    }

    @media (min-width: 1920/ 12.8vw) {
        .about-company-landing-part-left-block-container {
            left: 956/ 12.8vw;
        }
    }

    .about-company-result-container {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 597/ 12.8vw;

        .about-company-result {
            width: 1280/ 12.8vw;

            .about-company-result-title {
                margin-top: 110/ 12.8vw;
                font-size: 40/ 12.8vw;
                width: 30%;
                font-weight: 500;
                color: #1b1045;
                margin-left: 117/ 12.8vw;
            }

            .about-company-result-text {
                color: #1b1045;
                font-size: 18/ 12.8vw;
                margin-left: 117/ 12.8vw;
                width: 40%;
                margin-top: 21/ 12.8vw;

                span {
                    font-size: 20/ 12.8vw;
                    font-weight: 500;
                }
            }

            .about-company-range-container {
                display: flex;
                flex-direction: row;
                width: 1077/ 12.8vw;
                height: 49/ 12.8vw;
                box-shadow: 0 2/ 12.8vw 8/ 12.8vw 0 rgba(0, 0, 0, 0.2);
                border-radius: 100/ 12.8vw;
                margin-left: 102/ 12.8vw;
                margin-top: 47/ 12.8vw;

                .about-company-range-item-one {
                    width: 165/ 12.8vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        color: @main_color;
                        font-weight: 500;
                        font-size: 20/ 12.8vw;
                    }
                }

                .about-company-range-item-234 {
                    display: flex;
                    flex-direction: row;
                }

                .about-company-range-item-two {
                    width: 218/ 12.8vw;
                    background: #ac60d0;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        color: #fff;
                        font-size: 20/ 12.8vw;
                        font-weight: 500;
                        margin-left: 8/ 12.8vw;
                        text-align: center;    
                    }
                    img{
                        width: 36/ 12.8vw;
                    }
                }

                .about-company-range-item-three {
                    width: 479/ 12.8vw;
                    background: #8a51d7;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        color: #fff;
                        font-size: 20/ 12.8vw;
                        font-weight: 500;
                        margin-left: 5/ 12.8vw;
                        text-align: center;
                        width: 50%;
                    }
                    img{
                        width: 36/ 12.8vw;
                    }
                }

                .about-company-range-item-four {
                    width: 218/ 12.8vw;
                    background: #673ebd;
                    border-radius: 0/ 12.8vw 100/ 12.8vw 100/ 12.8vw 0/ 12.8vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        color: #fff;
                        font-size: 20/ 12.8vw;
                        font-weight: 500;
                        margin-left: 4/ 12.8vw;
                        text-align: center;
                    }
                    img{
                        width: 36/ 12.8vw;
                    }
                }
            }

            .about-company-range-slider-text {
                display: flex;
                width: 100%;
                flex-direction: row;
                margin-top: 6/ 12.8vw;
                color: @main_color;
                font-size: 20/ 12.8vw;
                font-weight: 500;

                .item1 {
                    margin-left: 373/ 12.8vw;
                }

                .item2 {
                    margin-left: 285/ 12.8vw;
                }

                .item3 {
                    margin-left: 305/ 12.8vw;
                }
            }
        }
    }

    .about-company-video-container {
        width: 100vw;
        background: #000000;
        height: 546/ 1280 * 100vw;
        margin-top: 24/ 12.8vw;
        // margin-left: 5%;
        // max-width: 800/ 12.8vw;
        display: flex;
        justify-content: center;
        align-items: center;
        color: plum;
        font-weight: bold;
        font-size: 50/ 12.8vw;

        .about-company-video {
            margin-top: 20/ 12.8vw;
            margin-bottom: 20/ 12.8vw;
        }

    }

    .about-company-achievements-container {
        width: 100%;
        display: flex;
        justify-content: center;

        .about-company-achievements {
            width: 1280/ 12.8vw;

            .about-company-achievements-title {
                color: @main_color;
                font-weight: 500;
                font-size: 40/ 12.8vw;
                margin-left: 117/ 12.8vw;
                margin-top: 67/ 12.8vw;
            }

            .about-company-part-in-prof-events-container {
                display: flex;
                flex-direction: row;
                margin-top: 34/ 12.8vw;
                justify-content: center;
                align-items: center;
                width: 950/ 12.8vw;
                margin-left: 167/ 12.8vw;

                .about-company-part-in-prof-events-item-container {
                    width: 310/ 12.8vw;
                    height: 295/ 12.8vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 40/ 12.8vw;
                    margin-bottom: 45/ 12.8vw;
                    outline: none;

                    .about-company-part-in-prof-events-item {
                        width: 300/ 12.8vw;
                        height: 285/ 12.8vw;
                        border-radius: 12/ 12.8vw;
                        outline: none;
                        margin-left: 25/ 12.8vw;
                        perspective: 600/ 12.8vw;

                        .card {
                            width: 100%;
                            height: 100%;
                            border-radius: 12/ 12.8vw;
                            transition: transform 1s;
                            transform-style: preserve-3d;
                            cursor: pointer;
                            position: relative;

                            &.is-flipped {
                                transform: rotateY(180deg);
                            }

                            .card__face {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                color: #fff;
                                backface-visibility: hidden;
                            }

                            .card__face--front {
                                background: linear-gradient(133deg, #3023ae, #c86dd7);
                                border-radius: 12/ 12.8vw;
                                box-shadow: 0 2/ 12.8vw 13/ 12.8vw 0 rgba(0, 0, 0, 0.5);

                                .card__face--front-title {
                                    font-size: 34/ 12.8vw;
                                    color: #fff;
                                    margin-left: 56/ 12.8vw;
                                    margin-top: 52/ 12.8vw;
                                }
                            }

                            .card__face--back {
                                background: #fff;
                                transform: rotateY(180deg);
                                border-radius: 12/ 12.8vw;
                                box-shadow: 0 2/ 12.8vw 13/ 12.8vw 0 rgba(0, 0, 0, 0.5);
                            }
                        }
                    }
                }

            }

            .about-company-achievements-portfolio-and-reviews-container {
                display: flex;
                flex-direction: row;
                margin-top: 35/ 12.8vw;

                .about-company-achievements-portfolio-container {
                    width: 401/ 12.8vw;
                    height: 373/ 12.8vw;
                    border-radius: 12/ 12.8vw;
                    background: url('../../img/completed-project-asset-1.png') center, #fff;
                    background-repeat: no-repeat;
                    box-shadow: 0 2/ 12.8vw 12/ 12.8vw 0 rgba(0, 0, 0, 0.32);
                    margin-left: 185/ 12.8vw;
                    transition: all 0.5s ease;

                    .about-company-achievements-portfolio-title {
                        margin-left: 130/ 12.8vw;
                        margin-top: 19/ 12.8vw;
                        color: @main_color;
                        font-weight: 300;
                        font-size: 34/ 12.8vw;
                    }

                    .about-company-achievements-portfolio-btn {
                        width: 191/ 12.8vw;
                        height: 45/ 12.8vw;
                        border-radius: 23/ 12.8vw;
                        border: 2/ 12.8vw solid transparent;
                        background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(103deg, #3023ae, #c86dd7);
                        background-origin: border-box;
                        background-clip: content-box, border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 106/ 12.8vw;
                        margin-top: 225/ 12.8vw;
                        transition: all 0.5s ease;

                        p {
                            font-size: 18/ 12.8vw;
                            color: @main_color;
                            transition: all 0.5s ease;
                        }
                    }

                    &:hover {
                        transition: all 0.5s ease;
                        background: url('../../img/completed-project-asset-1.png') center, linear-gradient(133deg, #3023ae, #c86dd7);
                        background-repeat: no-repeat;
                        box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(0, 0, 0, 0.4);

                        .about-company-achievements-portfolio-title {
                            color: #fff;
                            transition: all 0.5s ease;
                        }

                        .about-company-achievements-portfolio-btn {
                            border: 2/ 12.8vw solid #fff;
                            background: transparent;
                            color: #fff;
                            transition: all 0.5s ease;
                            cursor: pointer;

                            &:hover {
                                background: #fff;
                                color: #7243c0;
                                transition: all 0.5s ease;
                            }

                            &:active {
                                box-shadow: inset 0 1/ 12.8vw 3/ 12.8vw 0 rgba(0, 0, 0, 0.5);
                                transition: all 0.1s ease;
                            }
                        }
                    }
                }

                .about-company-achievements-reviews-container {
                    width: 401/ 12.8vw;
                    height: 373/ 12.8vw;
                    border-radius: 12/ 12.8vw;
                    background: #fff;
                    box-shadow: 0 2/ 12.8vw 12/ 12.8vw 0 rgba(0, 0, 0, 0.32);
                    margin-left: 112/ 12.8vw;
                    transition: all 0.5s ease;

                    .about-company-achievements-reviews-title {
                        color: @main_color;
                        font-weight: 300;
                        font-size: 34/ 12.8vw;
                        margin-left: 154/ 12.8vw;
                        margin-top: 18/ 12.8vw;
                    }

                    .about-company-achievements-reviews-btn {
                        width: 191/ 12.8vw;
                        height: 45/ 12.8vw;
                        border-radius: 23/ 12.8vw;
                        border: 2/ 12.8vw solid transparent;
                        background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(103deg, #3023ae, #c86dd7);
                        background-origin: border-box;
                        background-clip: content-box, border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 106/ 12.8vw;
                        margin-top: 225/ 12.8vw;

                        p {
                            font-size: 18/ 12.8vw;
                            color: @main_color;
                        }
                    }

                    &:hover {
                        transition: all 0.5s ease;
                        box-shadow: 0 2/ 12.8vw 4/ 12.8vw 0 rgba(0, 0, 0, 0.4);
                        background: linear-gradient(133deg, #3023ae, #c86dd7);

                        .about-company-achievements-reviews-title {
                            color: #fff;
                            transition: all 0.5s ease;
                        }

                        .about-company-achievements-reviews-btn {
                            border: 2/ 12.8vw solid #fff;
                            background: transparent;
                            transition: all 0.5s ease;

                            p {
                                color: #fff;
                                transition: all 0.5s ease;
                            }

                            cursor: pointer;

                            &:hover {
                                background: #fff;

                                p {
                                    color: #7243c0;
                                    transition: all 0.5s ease;
                                }
                            }

                            &:active {
                                box-shadow: inset 0 1/ 12.8vw 3/ 12.8vw 0 rgba(0, 0, 0, 0.5);
                                transition: all 0.1s ease;
                            }
                        }
                    }
                }
            }

            .about-company-part-in-prof-events-title {
                font-size: 34/ 12.8vw;
                color: @main_color;
                font-weight: 300;
                margin-left: 363/ 12.8vw;
                margin-top: 34/ 12.8vw;
            }

            .about-company-part-in-prof-events-title-two {
                font-size: 34/ 12.8vw;
                color: @main_color;
                font-weight: 300;
                margin-left: 484/ 12.8vw;
                margin-top: 26/ 12.8vw;
            }

            .about-company-rewards-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 29/ 12.8vw;
                position: relative;
                z-index: 1;
                width: 956/ 12.8vw;
                margin-left: 163/ 12.8vw;

                .about-company-reward {
                    width: 222/ 12.8vw;
                    height: 272/ 12.8vw;
                    border-radius: 10/ 12.8vw;
                    background: #fff;
                    box-shadow: 0 2/ 12.8vw 5/ 12.8vw 0 rgba(0, 0, 0, 0.26);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    cursor: pointer;
                    transition: all 0.5s ease;
                    outline: none;
                    margin-bottom: 20/ 12.8vw;
                    margin-left: 22/ 12.8vw;

                    img {
                        transition: all 0.5s ease;
                        filter: grayscale(100%);
                        width: 58%;
                    }

                    p {
                        margin-top: 25/ 12.8vw;
                        color: @main_color;
                        font-size: 18/ 12.8vw;
                    }

                    &:hover {
                        transition: all 0.5s ease;
                        box-shadow: 0 2/ 12.8vw 13/ 12.8vw 0 rgba(0, 0, 0, 0.32);

                        img {
                            transition: all 0.5s ease;
                            filter: grayscale(0%);
                        }
                    }
                }
            }
        }
    }

    .work-and-relax-container {
        width: 100%;
        height: 907/ 12.8vw;
        display: flex;
        justify-content: center;
        margin-top: -125/ 12.8vw;
        // background: linear-gradient(122deg, #3023ae, #c86dd7);
        background: #efeef2;
        clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0% 100%);

        .work-and-relax {
            width: 1280/ 12.8vw;

            .work-and-relax-title {
                color: #fff;
                font-weight: 500;
                font-size: 40/ 12.8vw;
                margin-left: 117/ 12.8vw;
                margin-top: 162/ 12.8vw;
            }
        }
    }
    .about-company-rewards-prev, .about-company-rewards-next {
        margin-top: 0px;
        z-index: 5;
        border-radius: 20/12.8vw;
        height: 46/12.8vw;
        width: 46/12.8vw;
    }
    
    .about-company-rewards-prev{
        background: url('../../img/completed-project-left-arrow.png'), transparent;
        background-repeat: no-repeat;
        background-position: center;
        left: -50/12.8vw;
        margin-top: 116/12.8vw;
    }
    
    .about-company-rewards-next {
        background: url('../../img/completed-project-right-arrow.png'), transparent;
        background-repeat: no-repeat;
        background-position: center;
        right: -50/12.8vw;
        margin-top: 116/12.8vw;
    }
}
}