@media (max-width: 479px) {
    .desktop {
        .landing-part-cont {
            font-family: Oswald;
            font-size: 18 / 3.2vw;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
            padding-top: 161 / 3.2vw;;

            .landing-part {
                width: 100%;

                .landing-part-container {
                    width: 100%;
                    display: flex;
                    margin: 0;
                    box-sizing: border-box;
                    padding-top: 23 / 3.2vw;
                    padding-left: 12 / 3.2vw;
                    padding-right: 12 / 3.2vw;
                    padding-bottom: 96 / 3.2vw;
                    flex-direction: column;
                    align-items: left;

                    .landing-part-title {

                        font-size: 46 / 3.2vw;
                        font-weight: bold; 
                        width: 90%;
                        margin: 0;
                        margin-bottom: 15px;
                        &.active {
                            margin-top: 196 / 3.2vw;
                        }
                    }

                    .landing-part-text {
                        width: 90%;
                        margin-left: 0 / 3.2vw;
                        font-size: 18 / 3.2vw;

                    }
                    .landing-part-text-outsource {
                        font-size: 18 / 3.2vw;
                    }
                }
            }
        }

        .how-we-work-container-cont {
            position: relative;
            z-index: 1;
            .how-we-work-container {
                .how-we-work-titel {
                    width: 90%;
                    margin-left: 5%;
                    height: auto;
                    font-size: 36 / 3.2vw;
                    // margin-top: -25 / 3.2vw;
                }
            }
            .how-we-work-stages {
                width: 100%;
            }
            .how-we-work-stages-titel {
                width: 90%;
                margin-left: 5%;
                height: auto;
                font-size: 18 / 3.2vw;
            }

            .how-we-work-about-container {

                .how-we-work-stage-item-container {
                    flex-direction: column;
                    font-size: 18 / 3.2vw;
                    width: 100%;
                    margin: 0;
                    border-radius: 0;
                    justify-content: center;
                    margin-top: 0;
                    position: relative;
                    box-shadow: none;
                    background: #fff;
                    &.active .how-we-work-stage-item {
                        color: #fff;
                        background: linear-gradient(110deg, #3023ae, #c86dd7);
                        border-radius: 0;
                        // transition: all 0.5s ease;
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
                        margin-bottom: 0;
                    }

                    .how-we-work-stage-item {
                        margin: 0;
                        width: 100%;
                        box-sizing: border-box;
                        padding-left: 24 / 3.2vw;
                        padding-top: 16 / 3.2vw;
                        padding-bottom: 16 / 3.2vw;
                        font-size: 18 / 3.2vw;
                        box-shadow: 0 2 / 3.2vw 4 / 3.2vw 0 rgba(0, 0, 0, 0.5);
                        position: relative;
                        margin-bottom: 3 / 3.2vw;
                        z-index: 2;
                        transition: none;
                    }

                    .how-we-work-arrow {
                        visibility: hidden;
                        width: 0 / 3.2vw;
                        height: 0 / 3.2vw;
                        ;
                    }
                }

                .how-we-work-about-panel-container {
                    display: none;
                }
            }

            .how-we-work-stage-item-container.active {
                display: flex;
                flex-direction: column;

            }
            .how-we-work-item-obout {
                // position: relative;
                // top: 57 / 3.2vw;
                background-color: #efeef2;
                width: 100%;
                color: #1b1045;
                padding: 38 / 3.2vw 17 / 3.2vw;
                padding-top: 21 / 3.2vw;
                box-sizing: border-box;
                transition: none;
                // display: none;
                span {
                    margin-bottom: 5 / 3.2vw;
                }
                p {
                    width: auto;
                    margin-bottom: 5 / 3.2vw;
                }
                ul {
                    margin-bottom: 5 / 3.2vw;
                    padding-left: 25 / 3.2vw;
        
                    li {
                        position: relative;
                        &::before {
                            content: '•';
                            display: inline-block;
                            position: absolute;
                            margin-left: -25 / 3.2vw;
                            
        
                        }
                    }
                }
                &.t0 {
        
                }
                &.t1 {
        
                }
                &.t2 {
        
                }
                &.t3 {
        
                }
                &.t4 {
        
                }
            }
        }

        .software-development-to-order-container {
            width: 100%;
            height: auto;
            padding: 0 14 / 3.2vw;
            padding-right: 6 / 3.2vw;
            font-weight: normal;

            .software-development-to-order-titel {
                width: 100%;
                font-size: 46 / 3.2vw;
                margin: 0;
                height: auto;
            }

            .software-development-to-order-stages {
                width: 100%;
                margin: 0;
                // margin-top: 21 / 3.2vw;
                height: auto;
            }

            .software-development-to-order-desc {
                width: 90%;
                margin: 0;
                width: auto;
                height: auto;
                margin-top: 20 / 3.2vw;
                margin-bottom: 41 / 3.2vw;
                font-size: 18 / 3.2vw;
            }
        }

        .quality-control-and-timing-container {
            flex-direction: column;
            width: 100%;
            height: auto;
            .quality-control-and-timing-right-titel {
                font-size: 18 / 3.2vw;
            }
            .quality-control-and-timing-right {
                width: 90%;
                margin-left: 5%;
            }
        }

        .cooperation-option-choice {
            width: 136 / 3.2vw;
            height: 140 / 3.2vw;
            box-sizing: border-box;
            padding: 9 / 3.2vw 4 / 3.2vw 10 / 3.2vw 8 / 3.2vw;

            .cooperation-option-choice-title {
                font-size: 12 / 3.2vw;
                max-width: 118 / 3.2vw;
                margin: 0 auto; 
                height: auto;
            }

            .cooperation-option-choice-text {
                font-size: 11 / 3.2vw;
                width: auto;
                margin: auto;
                margin-top: 15 / 3.2vw;
                padding: 0;
            }

            .cooperation-option-choice-circle1,
            .cooperation-option-choice-circle2,
            .cooperation-option-choice-circle3 {
                display: none;
            }
        }

        .software-order-part-cont {
            .software-order-part {
                width: 100%;

                .software-orper-tech-task-container {
                    flex-direction: column;
                    margin-top: 0;
                    // margin-top: -60 / 3.2vw;
                    .software-orper-tech-task-rectangle {
                        width: 100%;
                        border-radius: 0 / 3.2vw;
                    }
                }
            }
        }

        .our-prices-part {
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0 17 / 3.2vw;
            padding-bottom: 46 / 3.2vw;
            .our-prices-text {
                font-size: 18 / 3.2vw;
                margin-top: 6 / 3.2vw;
            }
            .our-prices-subtitle {
                font-size: 24 / 3.2vw;
                margin-top: 18 / 3.2vw;
            }
            .our-prices-text-20 {
                font-size: 20 / 3.2vw;
                font-weight: 500;
                margin-top: 18 / 3.2vw;
            }
            ul li.our-prices-text-20 {
                font-size: 20 / 3.2vw;
                font-weight: 400;
            }
            .our-prices-block-cont {
                font-size: 20 / 3.2vw;
            }
            .our-prices-text-shadow {
                font-size: 18 / 3.2vw;
            }
            .our-prices-cont-first {
                // margin-left: 5%;
                margin: 0;

                .our-prices-title {
                    margin: 0;
                    margin-top: 5 / 3.2vw;
                    font-size: 46 / 3.2vw;
                }
            }

            .our-prices-cont-two {
                // margin-left: 5%;
                margin: 0;
            }

            .our-prices-cont-three {
                // margin-left: 5%;
                margin: 0;
            }
        }

        .software-development-to-order-rectangles-container {
            background-image: none;
            height: auto;

            .software-development-to-order-rectangles-cont {
                flex-direction: column;
                align-items: center;
                height: 376 / 3.2vw;
                margin-top: 20 / 3.2vw;

                .software-development-to-order-rectangle-background {
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    &.b1 {
                        background-image: url(../img/stages-line1.png);
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                    }

                    &.b2 {
                        background-image: url(../img/stages-line2.png);
                        background-size: 100% 60%;
                        background-repeat: no-repeat;
                    }

                    &.b3 {
                        background-image: url(../img/stages-line3.png);
                        background-size: 100% 60%;
                        background-repeat: no-repeat;
                    }

                    .software-development-to-order-rectangle {
                        font-size: 20 / 3.2vw;
                        width: 239 / 3.2vw;
                        height: 96 / 3.2vw;
                        &.r1 {
                            box-shadow: inset 0 1 / 3.2vw 3 / 3.2vw 0 rgba(152, 39, 196, 0.5);
                        }

                        &.r2 {
                            box-shadow: inset 0 1 / 3.2vw 3 / 3.2vw 0 rgba(183, 62, 255, 0.5);
                        }

                        &.r3 {
                            box-shadow: inset 0 1 / 3.2vw 3 / 3.2vw 0 rgba(234, 60, 255, 0.5);
                        }
                        span {
                            display: block;
                            width: 85 / 3.2vw;
                        }
                    }
                }
            }
        }

        .on-concluding-container-cont {
            width: 100%;
            margin-top: -3 / 3.2vw;
            height: auto;
            position: relative;
            z-index: 2;

            .on-concluding-container {
                height: auto;
                overflow: hidden;
                // padding-bottom: 224 / 3.2vw;

                .on-concluding-list-sphere {
                    // margin-top: 535 / 3.2vw;
                    // margin-right: -110 / 3.2vw;
                    margin: 0;
                    max-width: 320px;
                    position: absolute;
                    right: -53 / 3.2vw;
                    bottom: -130 / 3.2vw;

                }

                .on-concluding-titel {
                    width: 90%;
                    margin-left: 5%;
                    height: auto;
                    font-size: 32 / 3.2vw;
                }

                .on-concluding-list-container {
                    width: 90%;
                    margin-left: 5%;
                    height: auto;
                    margin-left: 0 / 3.2vw;

                    .on-concluding-list {
                        margin-left: 5%;
                    }
                }

                .order-software-button {
                    visibility: hidden;
                    height: 220 / 3.2vw;
                    width: 0 / 3.2vw;
                }
            }
            .on-concluding-list-item {
                font-size: 20 / 3.2vw;
            }
        }

        .about-us-circles {
            padding: 0;
            flex-direction: column;
            margin-bottom: -105 / 3.2vw;
            transform: none;
            width: 100%;

            .landing-part-circle-top {
                // margin-top: -50%;
                margin-bottom: 15 / 3.2vw;
                transform: translateY(-50%);
            }
            .landing-part-circle-down {
                transform: translateY(-50%);
            }

            .landing-part-circle {
                height: 115 / 3.2vw;
                width: 115 / 3.2vw;

                .landing-part-circle-title {
                    font-size: 25 / 3.2vw;
                }

                .landing-part-circle-title-span {
                    font-size: 25 / 3.2vw;
                }

                p {
                    font-size: 11 / 3.2vw;
                }
            }
        }
        .landing-part-nav-text {
            font-size: 16 / 3.2vw;
        }

        .about-us-cont {
            // width: 100%;
            height: 389 / 3.2vw;
            padding: 0 12 / 3.2vw;
            box-sizing: border-box;
            position: relative;

            .about-us {
                // width: 100%;
                font-size: 18 / 3.2vw;

                .about-us-text {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 156 / 3.2vw;
                    width: auto;
                    font-size: 18 / 3.2vw;
                    margin: 0 17 / 3.2vw;
                    margin-bottom: 30 / 3.2vw;
                }
            }
        }

        .software-order-titel {
            font-size: 36 / 3.2vw;
            margin-left: 17 / 3.2vw;
            font-weight: bold;
        }

        .software-order-choice {
            display: block;
            font-size: 24 / 3.2vw;
            margin-left: 17 / 3.2vw;
            height: auto;
            // width: 90%;
        }

        .soc-checkbox-question {
            margin-left: 17 / 3.2vw;
            margin-top: 22px;
            margin-bottom: 25px;
            font-size: 16 / 3.2vw;
            // margin-top: -22 / 3.2vw;
        }

        .checkbox-container {
            overflow: hidden;
            margin-top: -76 / 3.2vw;
            margin-left: 280 / 3.2vw;
            flex-direction: column;

            .checkbox-word-no {
                visibility: hidden;
            }

            .checkbox-word-yes {
                visibility: hidden;
            }
        }

        .software-order-a-consultation-cont {
            // margin-top: 26 / 3.2vw;
            margin-top: 0;
            height: 276 / 3.2vw;
            height: auto;
            // display: block;
            box-sizing: border-box;
            padding: 29 / 3.2vw 17 / 3.2vw 49 / 3.2vw 17 / 3.2vw;
            

            .software-order-a-consultation {
                height: auto;
                .software-order-a-consultation-titel {
                    font-size: 24 / 3.2vw;
                    // margin-left: -15%;
                    // width: 75%;
                }

                .software-order-discuss-the-project-button {
                    font-family: Oswald;
                    font-size: 24 / 3.2vw;
                    font-weight: bold;
                    text-align: left;
                    color: #ffffff;
                    width: 256 / 3.2vw;
                    height: 57 / 3.2vw;
                    margin: 0 auto;
                    margin-top: 33 / 3.2vw;
                }
            }
        }

        .quality-control-and-timing-container {
            background-image: url(../img/quality-control-and-timing-imag.png);

            .quality-control-and-timing-left {
                margin-left: 0 / 3.2vw;

                h3 {
                    height: auto;
                    width: 80%;
                    margin-left: 5%;
                    font-size: 36 / 3.2vw;
                }

                p {
                    display: none;
                }
            }

            .quality-control-and-timing-right {
                .quality-control-and-timing-right-titel {
                    height: auto;
                    width: 100%;
                    // margin-top: -60 / 3.2vw;
                }

                .qc-ul-container {
                    margin-right: 0 / 3.2vw;
                    margin-bottom: 37 / 3.2vw;

                    .qc-criteria-item {
                        font-size: 12 / 3.2vw;
                    }
                }

                .qc-ul-container-mobile {
                    display: inline;
                    font-size: 20 / 3.2vw;
                }
            }
        }

        .our-competences-container-cont {
            .our-competences-container {
                width: 100%;

                h2 {
                    height: auto;
                    width: 90%;
                    margin-left: 5%;
                    font-size: 46 / 3.2vw;
                }

                .our-competences-list-container {
                    flex-wrap: wrap;
                    justify-content: space-between;
                    width: 90%;
                    margin-left: 5%;
                    font-size: 19 / 3.2vw; 
                    .our-competences-item-one {
                        width: 45%;
                        height: auto;
                    }

                    .our-competences-item-two-contaner {
                        width: 45%;

                        .our-competences-in-conteiner-item-one {
                            width: 100%;
                            height: auto;
                        }
                    }

                    .our-competences-item-tree {
                        width: 100%;
                        height: auto;
                    }

                    h3 {
                        width: 100%;
                    }

                    p {
                        width: 100%;
                    }
                }

                .our-competences-desc {
                    height: auto;
                    width: 90%;
                    margin-left: 5%;
                    font-size: 20 / 3.2vw;
                }
            }
        }

        .our-competences-rectangles-container {
            flex-direction: column;
            align-items: center;

            .our-competences-rectangle-item-container {
                margin-top: 23 / 3.2vw;
                
                &:nth-child(1) {
                    max-width: 267 / 3.2vw;
                }
                &:nth-child(2) {
                    max-width: 344 / 3.2vw;
                }
                &:nth-child(3) {
                    max-width: 249 / 3.2vw;
                }
                p {
                    font-size: 20 / 3.2vw;
                }
            }
        }

        .cooperation-option-choice-container {
            flex-wrap: wrap;
            margin-top: -28 / 3.2vw;
            margin-bottom: 37 / 3.2vw;
            max-width: 300 / 3.2vw;

            .cooperation-option-choice {
                &.third {
                    margin-right: 50%;
                    // margin-left: 0;
                    margin-top: 31 / 3.2vw;
                    // margin-right: auto;
                }
            }
        }

        .software-orper-tech-task-container {
            // margin-top: -60 / 3.2vw;
        }

        .checkbox-container {
            margin-left: 260 / 3.2vw;
        }

        .soc-checkbox-question {
            font-size: 15 / 3.2vw;
        }

        .checkbox-container {
            margin-left: 235 / 3.2vw;
        }

        .quality-control-and-timing-container {
            flex-direction: column;
            width: 100%;
            height: auto;
            background-image: url(../img/quality-control-and-timing-imag.png);

            .quality-control-and-timing-left {
                margin-left: 0 / 3.2vw;

                h3 {
                    height: auto;
                    width: 80%;
                    margin-left: 5%;
                }

                p {
                    display: none;
                }
            }

            .quality-control-and-timing-right {
                width: 90%;
                margin-left: 5%;

                .quality-control-and-timing-right-titel {
                    height: auto;
                    width: 100%;
                    margin-top: 0 / 3.2vw;
                }

                .qc-ul-container {
                    margin-right: 0 / 3.2vw;
                    margin-bottom: 37 / 3.2vw;

                    .qc-criteria-item {
                        font-size: 12 / 3.2vw;
                    }
                }

                .qc-ul-container-mobile {
                    display: inline;
                }
            }
        }

    .how-we-work-stage-item-container .how-we-work-item-obout {
        display: block;
    }
    .how-we-work-about-panel .how-we-work-item-obout {
        display: none;
    }
    .how-we-work-item-obout {
        background-color: #efeef2;
        width: 100%;
        // display: NONE;
        padding-top: 10 / 3.2vw;
        padding-bottom: 10 / 3.2vw;

        &.active {
            display: flex;
            flex-direction: column;
        }
    }

        .switch {
            height: 30 / 3.2vw;
            left: -1 / 3.2vw;
            top: -3.5 / 3.2vw;
            width: 30 / 3.2vw;
            z-index: 0;
            border-radius: 50%;
            box-shadow: 0 1 / 3.2vw 1 / 3.2vw 0 rgba(0, 0, 0, 0.5);
        }

        .toggle-bg {
            background: #222;
            display: block;
            float: left;
            height: 26 / 3.2vw;
            position: relative;
            width: 53 / 3.2vw;
            border-radius: 32 / 3.2vw;
            /* background-color: #cecece; */
            /* background-image: linear-gradient(114deg, #3023ae, #c86dd7); */
            background-image: linear-gradient(90deg, #cecece, #cecece);
            box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        }
        
        
        .soc-wrap {
            display: flex;
            justify-content: space-between;
            align-content: stretch;
            box-sizing: border-box;
            padding: 0 17 / 3.2vw;
            padding-right: 3 / 3.2vw;

            .soc-checkbox-question {
                line-height: 30 / 3.2vw;
                height: 30 / 3.2vw;
                margin-left: auto;
                margin-right: auto;
            }
            .checkbox-container {
                position: static;
                margin: 0;
                padding: 0;
            }
        }

    }
}