@media (max-width: 479px) {
    .desktop-web-development {
        width: 100%;
        font-size: 12vw;
        
        .landing-part-cont-web {
            width: 100%;
            height: auto;
            padding-bottom: 20px;

            &::after {
                display: none;
            }

            .background-video-web {
                video {
                    height: auto;
                    //height: 217vw !important;
                }
            }
            .landing-part {
                width: 100%;
                height: auto;

                .landing-part-container {
                    width: 100%;
                    height: auto;

                    .landing-part-nav-text {
                        width: 90%;
                        margin-left: 5%;
                        height: auto;
                    }

                    .landing-part-text.font-s24{
                        width: 90%;
                        margin-left: 5%;
                        height: auto;
                    }

                    .landing-part-title {
                        width: 90%;
                        margin-left: 5%;
                        height: auto;
                        font-size: 1em;
                    }

                    .landing-part-text {
                        width: 90%;
                        margin-left: 5%;
                        height: auto;
                        font-size: 0.38em;
                        &.font-s24 {
                            font-size: 0.51em;
                        }
                    }
                }
            }
        }

        .web-development-services-cont {
            width: 100%;
            height: auto;
            border-radius: 0.8em;

            .web-development-services {
                width: 100%;
                height: auto;
                flex-direction: column;

                .web-development-services-form {
                    margin-left: 0;
                    height: auto;
                    margin-top: 0;
                    width: 100%;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                    padding-bottom: 27px;
                    //border-radius: 10px;

                    .web-development-services-form-title {
                        height: auto;
                        font-size: 0.9em;
                        padding-top: 19px;
                        margin-left: 0;
                        margin-left: 5%;

                    }

                    .web-development-services-form-subtitle {
                        margin-left: 5%;
                        width: 90%;
                        font-size: 0.51em;
                        margin-top: 10px;
                        padding-top: 0;
                    }

                    ul {
                        .web-development-services-form-li-cont {
                            margin-top: 21px;
                            height: auto;
                            .web-development-services-form-li-circles {
                                height: auto;
                                margin-left: 0.7em;
                                border-radius: 2em;
                                width: 2em;
                                height: 2em;
                                .web-development-services-img1{
                                    width: 1.4em;
                                    height:1em;
                                    margin: auto;
                                }
                                .web-development-services-img2{
                                    width: 1.3em;
                                    height: 1.1em;
                                    margin: auto;
                                }
                                .web-development-services-img3{
                                    width: 1.1em;
                                    height: 1.4em;
                                    margin: auto;
                                } 
                            }

                            .web-development-services-form-li-text {
                                height: auto;
                                width: 60%;
                                font-size: 0.38em;
                            }
                        }
                    }
                }
                .web-development-services-additional {
                    height: auto;
                    margin-left: 0;
                    margin-top: 0;
                    padding-right: 37px;
                    // margin-right: 

                    .web-development-services-additional-title {
                        height: auto;
                        font-size: 0.45em;
                        margin-left: 5%;
                        width: 90%;
                        margin-top: 21px;
                        padding-bottom: 20px ;
                        padding-left: 20px;
                        padding-top: 20px;
                    }

                    .web-development-services-additional-text {
                        height: auto;
                        margin-left: 7%;
                        width: 90%;
                        font-size: 0.38em;
                        margin-top: 0;
                        // margin-left: 0;
                        margin-bottom: 15px;
                    }
                }

               
            }
        }

        .web-development-services-prices-cont {
            width: 100%;
            height: auto;

            .web-development-services-prices {
                height: auto;
                .web-development-services-prices-title {
                    width: 90%;
                    margin-left: 5%;
                    font-size: 0.94em;
                    margin-top: 2%;
                }

                .web-development-services-prices-content-cont {
                    width: 100%;
                    flex-direction: column;
                    height: auto;
                    .web-development-services-content-left {
                        width: 100%;
                        height: auto;
                        .web-development-services-content-left-text {
                            width: 90%;
                            margin-left: 5%;
                            font-size: 0.38em;
                            margin-top: 7px;
                        }

                        ul {
                            margin-bottom: auto;
                            .web-development-services-content-left-li {
                                width: 70%;
                                margin-left: 15%;
                                font-size: 0.38em;
                                margin-top: 8px;
                            }
                        }
                    }

                    .web-development-services-content-right {
                        width: 100%;
                        .web-development-services-content-right-text {
                            width: 90%;
                            margin-left: 5%;
                            font-size: 0.38em;
                        }
                    }
                }
            }
        }

        .our-competences-web-cont {
            flex-direction: column;
            width: 100%;
            height: auto;

            .our-competences-web {
                width: 100%;
                flex-direction: column;
                padding-bottom: 24px;
                .our-competences-web-left {
                    width: 100%;
                    .our-competences-web-main-title {
                        width: 94%;
                        margin-left: 5%;
                        margin-top: 12px;
                        font-size: 0.94em;
                    }

                    .our-competences-web-main-text {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 0.38em;
                        margin-top: 7px;
                    }
                }

                .our-competences-web-right {
                    width: 100%;
                    margin-left: 0;
                    margin-top: 0;
                    .our-competences-web-right-titel {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 0.6em;
                        margin-top: 12px;
                    }

                    .our-competences-web-right-sub-titel {
                        width: 90%;
                        margin-left: 5%;
                        margin-top: 7px;
                        font-size: 0.51em;

                    }

                    .our-competences-web-right-list {
                        width: 70%;
                        margin-left: 9%;
                        margin-top: 9px;
                        font-size: 0.38em;
                    }
                }
            }
        }

        .tech-container {
            width: 100%;
            height: auto;
            .tech {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
                .tech-titel {
                    width: 90%;
                    margin-left: 5%;
                    font-size: 0.6em;
                    margin-top: 9px;
                }

                .tech-text {
                    width: 90%;
                    margin-left: 5%;
                    font-size: 0.38em;
                    margin-top: 7px;
                }

                .our-competences-list-container {
                    width: 100%;
                }
            }
        }

        .about-process-container {
            width: 100%;
            height: auto;
            margin-top: 0;

            .about-process {
                flex-direction: column;
                width: 100%;
                margin-left: 0;
                div {
                    .about-process-title {
                        width: 90%;
                        margin-left: 5% ;       
                        font-size: 0.94em;
                        margin-top: 17px;
                    }
    
                    .about-process-sub-title {
                        width: 90%;
                        margin-left: 5% ;
                        font-size: 0.38em;
                        margin-top: 16px;
                    }
    
                    .about-process-circles-container {
                        width: 100%;
                        margin-left: 0; 
                        justify-content: space-around; 
                        .about-process-circle {
                            &.end {
                                margin-top: 0.63em;
                                margin-right: 4.3em; 
                            }
                            margin-left: 0;
                            margin-right: 0;  
                            .about-process-circle-img {
                                width: 2em;
                                height: 2em;
                                margin-left: 0.63em;
                                margin-right: 0.63em;  
                              
                            }

                            .about-process-circle-text {
                                // width: 100%;
                                font-size: 0.38em;
                            }
                        }
                    }
    

    
                }
            }
            .about-process-form {
                width: 100%;
                margin-right: 0;
                height: auto;
                padding-bottom: 36px;
                margin-bottom: -15px;
                .about-process-form-title {
                    width: 90%;
                    margin-left: 5%;
                    margin-top: 6px;
                    padding: 0;
                }

                .about-process-form-text {
                    width: 85%;
                    margin-left: 5%;
                    margin-top: 16px;
                    font-size: 0.5em;
                    padding: 0;
                }

                .about-process-form-text-contacts {
                    width: 90%;
                    margin-left: 5%;
                    margin-top: 26px;
                    font-size: 0.5em;

                    &.email {
                        margin-top: 0;
                        padding-bottom: 35px;
                    }
                }

                .about-process-form-text-link {
                    width: 90%;
                    margin-left: 5%;
                    margin-top: 0px;
                    font-size: 0.5em;
                }
            }


            .about-process-info {
                width: 100%;
                margin-top: 26px;
                margin-bottom: 26px;
                .about-process-info-text {
                    font-size: 0.38em;
                    margin-left: 5%;
                    width: 90%;
                }
                .about-process-info-text-list{
                    position: relative;
                    font-size: 0.38em;
                    text-align: left;
                    color: #fff;
                    margin-top: 6px;
                    width: 86%;
                    padding-left: 40px; 
                    margin-left: 0;
                    & li span {
                        position: relative;
                        display: block;
                        &::before {
                            content: '•';
                            display: inline-block;
                            position: absolute;
                            top: 1px;
                            left: -15px;
    
                        }
    
                    }
                }

                .about-process-info-text-bottom{
                    font-size: 0.35em;
                    text-align: left;
                    color: #fff;
                    margin-top: 19px;
                    margin-right: 21px;
                    margin-left: 18px;
    
                }

            }
        }
    }
}