@media (max-width: 1279px) {
    .blog-container {
        width: 100%;
        height: auto;

        .blog-landing-part-cont-web {
            width: 100%;
            height: auto;

            .blog-landing-part {
                width: 100%;
                height: auto;

                .blog-landing-part-container {
                    width: 100%;

                    .blog-nav-text {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 11px;
                    }

                    .blog-title {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 40px;
                        margin-top: 8px;
                    }

                    .blog-text {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 15px;
                        margin-top: 0px;
                    }

                    .blog-hashtags {
                        width: 90%;
                        margin-left: 5%;
                        flex-wrap: wrap;
                        height: auto;
                        margin-bottom: 40px;

                        .blog-hashtag-item,
                        .blog-hashtag-all {
                            margin-top: 14px;

                            p {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }

        .web-development-services-triangle-cont {
            display: none;
        }

        .blog-articles {
            width: 100%;
            height: auto;

            .blog-articles-container {
                width: 100%;
                margin-top: -10px;
                height: auto;

                .blog-articles-item {
                    width: 100%;
                    height: 400px;
                    margin-right: 0px;
                    margin-left: 0px;

                    .blog-articles-item-picture {
                        width: 100%;
                        height: 171px;
                    }

                    .blog-articles-item-hashtag-container {
                        .blog-articles-hashtag-item {
                            p {
                                font-size: 13px;
                            }
                        }
                    }

                    .blog-articles-item-title {
                        p {
                            font-size: 18px;
                        }
                    }

                    .blog-articles-item-signature,
                    .blog-articles-item-text {
                        p {
                            font-size: 12px;
                        }
                    }
                }

                .blog-articles-hashtags {
                    height: auto;

                    .blog-articles-hashtag-item {

                        p {
                            font-size: 13px;
                        }

                    }
                }
            }
        }

        .blog-write-to-us-container {
            height: 142px;

            .blog-write-to-us-text {
                font-size: 18px;
            }

            .blog-write-to-us-button {
                height: 37px;
                width: 153px;

                p {
                    font-size: 13px;
                }

            }

            .blog-write-to-us-button:active {}
        }

    }
}