@media (max-width: 1279px) {
    .article-container {
        width: 100%;

        .article-landing-part-cont-web {
            width: 100%;
            height: 300px;

            .article-landing-part {
                width: 100%;

                .article-landing-part-container {
                    width: 100%;

                    .article-nav-text {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 11px;

                        a {}
                    }

                    .article-title {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 40px;
                        margin-top: 8px;
                    }

                    .article-text {}

                    .article-hashtags-container {
                        width: 90%;
                        margin-left: 5%;
                        margin-top: 26px;

                        .article-hashtag-date {
                            font-size: 15px;
                        }

                        .article-hashtag-item {
                            height: 30px;

                            p {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }

        .article-post-container {
            width: 100%;

            .article-post-author {
                width: 100%;
                margin-top: -15px;

                .article-post-author-icon {
                    width: 60px;
                    height: 60px;
                    margin-left: 5%
                }

                .article-post-author-name {
                    font-size: 15px;
                }
            }

            .article-post-sub-container {
                width: 90%;
                margin-left: 5%;
            }

            .article-post-share-container {
                height: 80px;
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
                flex-direction: column;
                justify-content: space-around;

                .article-post-share-left {
                    margin-top: 5px;
                }

                .article-post-share-right {
                    margin-left: 15px;
                }

                .article-post-share {
                    font-size: 13px;
                }

                .article-post-share-estimate {
                    font-size: 13px;
                }

                .article-post-mark {
                    display: none;
                }
            }

            .article-post-warning {
                width: 100%;
                height: auto;

                p {
                    width: 90%;
                    margin-left: 5%;
                }
            }
        }

        .similar-articles-container {
            height: auto;
            width: 100%;

            .similar-articles-hashtags {
                width: 100%;

                .similar-articles-hashtags-find {
                    p {
                        font-size: 15px;
                    }
                }

                .similar-articles-hashtags-container {
                    .similar-articles-hashtag {
                        p {
                            font-size: 13px;
                        }
                    }
                }

                .similar-articles-hashtags-p {
                    font-size: 15px;
                }
            }

            .similar-articles-item-container {
                width: 100%;
                flex-direction: column;
                height: auto;

                .similar-articles-item {
                    width: 100%;
                    margin-left: 0px;
                    margin-right: 0px;
                    height: auto;
                    margin-top: 19px;
                    height: 400px;
                    ;

                    .similar-articles-item-picture {
                        height: 170px;
                        width: 100%;
                    }
                }
            }

            .similar-articles-popular {
                p {
                    font-size: 15px;
                }
            }

            .similar-articles-popular-hashtags {
                margin-bottom: 20px;

                .similar-articles-hashtag {
                    p {
                        font-size: 13px;
                    }
                }
            }
        }

        .article-write-to-us-container {
            height: 110px;

            .article-write-to-us-text {
                font-size: 15px;
                margin-top: 12px;
            }

            .article-write-to-us-button {
                height: 37px;
                width: 134px;
                margin-top: 17px;

                p {
                    font-size: 13px;
                }
            }
        }
    }
}