@media (max-width: 479px) {
    .site-development-container {

        .web-development-services-triangle-cont {
            display: none;
        }

        .landing-part-cont-web {
            height: 640 / 320 * 100vw;

            &::after {
                display: none;
            }
            .landing-part {
                width: 100%;
                padding-top: 0;

                .landing-part-container {
                    width: 100%;
                    margin-left: 0;
                    margin-top: 60/ 320 * 100vw;

                    .landing-part-title {
                        margin-left: 5%;
                        font-size: 40/ 320 * 100vw;
                        width: 90%;
                        margin-top: 30/ 320 * 100vw;
                    }
                    .landing-part-text-after-title{

                        font-size: 24/ 320 * 100vw;
                        font-weight: 500;
                        margin-left: 5%;
                    }
                    .landing-part-text {
                        margin-left: 5%;
                        font-size: 19/ 320 * 100vw;
                        width: 90%;
                        margin-top: 10/320 *100vw; 
                    }
                    .landing-part-text-bottom{
                        display: none;
                    }

                    .landing-part-nav-text {
                        margin-left: 5%;
                        font-size: 15/ 320 * 100vw;
                        width: 90%;
                        top: 12/ 320 * 100vw;
                        position: relative;
                    }

                    .landing-part-text-outsource {
                        margin-top: 0;
                        margin-left: 5%;
                        width: 90%;
                        font-size: 15/ 320 * 100vw;
                    }
                }
            }
        }

        .site-solutions-container {
            width: 100%;
            height: auto;
            margin-top: -20/ 320 * 100vw;

            .site-solutions {
                background-color: #fff;
                position: initial;
                width: 100%;
                height: auto;
                flex-direction: column;
                border-radius: 10/ 320 * 100vw;
                box-shadow: 0 2/ 320 * 100vw 4/ 320 * 100vw 0 rgba(0, 0, 0, 0.5);
                padding-bottom: 20/ 320 * 100vw;

                .site-solution-titel-mobile{
                    display: block;
                    margin-left: 5%;
                    font-size: 19/ 320 * 100vw;
                    width: 90%;
                    color: #1b1045;
                    margin-top: 15/ 320 * 100vw;
                    font-weight: 500;
                }
                .site-solution-item {
                    background: inherit;
                    width: 100%;
                    display: flex;
                    box-shadow: 0 0;
                    height: auto;
                    flex-direction: row;
                    justify-content: space-between;

                    &.item2,
                    &.item3,
                    &.item4 {
                        margin-top: 0;
                        margin-left: 0;
                    }

                    .site-solution-title {
                        font-size: 19/ 320 * 100vw;
                    }

                    .site-solution-price {
                        font-size: 15/ 320 * 100vw;
                        margin-right: 5%;
                    }
                }
            }
        }

        .acquisitions-container {
            width: 100%;

            .acquisitions {
                width: 100%;

                .acquisitions-title {
                    width: 90%;
                    margin-left: 5%;
                    font-size: 36/ 320 * 100vw;
                    margin-top:0/ 320 * 100vw;
                }

                .acquisitions-items-container {
                    flex-direction: column;
                    width: auto;    

                    .acquisitions-item {
                        width: 100%;
                        margin-top: 12/ 320 * 100vw;

                        .acquisitions-item-title {
                            // width: 90%;
                            // margin-left: 5%;
                            font-size: 19/ 320 * 100vw;
                        }

                        .acquisitions-item-text {
                            font-size: 15/ 320 * 100vw;
                            margin-top: 2/ 320 * 100vw;
                            margin-right: 5%;
                            &.item1,
                            &.item2,
                            &.item3,
                            &.item4,
                            &.item5,
                            &.item6 {
                                margin-top: 12/ 320 * 100vw;
                                width:auto;
                            }
                        }
                    }

                    .acquisitions-item-circle {
                        width: 80/ 320 * 100vw;
                        height: 80/ 320 * 100vw;
                        margin-left: 5%;
                    }
                    .acquisitions-title-and-text-container {
                        width: 60%;
                    }
                }
            }
        }

        .acquisitions-btn-container {
            height: 80/ 320 * 100vw;
            margin-top: 27/ 320 * 100vw;

            .acquisitions-btn {
                height: 37/ 320 * 100vw;
                width: 123/ 320 * 100vw;
                font-size: 13/ 320 * 100vw;

                // &:active {}
            }
        }

        .our-services-site-container {
            width: 100%;
            height: auto;
            margin-top:0;

            .our-services-site {
                width: 100%;
                height: auto;

                .our-services-site-title {
                    width: 90%;
                    margin-left: 5%;
                    font-size: 36/ 320 * 100vw;
                }

                .our-services-site-text {
                    width: 90%;
                    margin-left: 5%;
                    font-size: 15/ 320 * 100vw;
                }
            }
        }

        .site-creation-container {
            width: 100%;

            .site-creation {
                width: 100%;

                .site-creation-title {
                    width: 90%;
                    margin-left: 5%;
                    font-size: 24/ 320 * 100vw;
                }

                .site-creation-list-container {
                    flex-direction: column;
                    margin-left: 0;
                    width: 100%;

                    .site-creation-item-container {
                        width: 100%;
                        margin-left: 0;
                        height: 66/ 320 * 100vw;
                        border-radius: 0;

                        & .site-creation-item-titel {
                            text-decoration: none;
                            align-self: center;
                            text-align: center;
                            margin-top: 11/ 320 * 100vw;
                            margin-bottom: 11/ 320 * 100vw;
                        }

                        .site-creation-text.a,
                        .site-creation-text.b,
                        .site-creation-text.c,
                        .site-creation-text.d,
                        .site-creation-text.e {
                            box-shadow: none;
                            border-radius: 0/ 320 * 100vw;
                            height: auto;
                            width: 100%;
                            background: #EFEEF2;
                            padding-top: 10/ 320 * 100vw;
                            padding-bottom: 10/ 320 * 100vw;
                            z-index: 2;

                            .site-creation-text-main {
                                margin: 10/ 320 * 100vw;
                                width: 90%;
                                margin-left: 5%;
                                margin-right: 5%;
                                position: static;
                            }

                            .site-creation-text-list {
                                width: 76%;
                                margin-left: 5%;
                                position: static;
                            }
                        }

                        .site-creation-item-more-btn {
                            display: none;
                        }

                        &.a,
                        &.b,
                        &.c,
                        &.d,
                        &.e {
                            background: none;
                            height: auto;
                            margin-left: 0;
                            margin-top: 0;
                            background: inherit;
                            box-shadow: 0/ 320 * 100vw 1/ 320 * 100vw 2/ 320 * 100vw rgba(0, 0, 0, 0.25);
                        }

                        &.a.active,
                        &.b.active,
                        &.c.active,
                        &.d.active,
                        &.e.active{
                            background:  linear-gradient(145deg, #3023ae, #c86dd7);
                            .site-creation-item-titel {
                                text-decoration: none;
                                align-self: center;
                                text-align: center;
                                margin-top: 11/ 320 * 100vw;
                                margin-bottom: 11/ 320 * 100vw;
                            }

                            .site-creation-item-more-btn {
                                display: none;
                                img {}
                            }
                        }

                        &.dop {
                            height: auto;
                            margin-left: 0;
                            margin-top: 17/ 320 * 100vw;

                            .dop-title {}

                            .dop-list {
                                margin-left: 0/ 320 * 100vw;
                            }
                        }
                        &:hover {
                            .site-creation-item-titel {
                                text-decoration: none;
                                align-self: center;
                                text-align: center;
                                margin-top: 11/ 320 * 100vw;
                                margin-bottom: 11/ 320 * 100vw;
                            }
        
                            &.a,
                            &.b,
                            &.c,
                            &.d,
                            &.e {
                                background:  linear-gradient(134deg, #3023ae, #c86dd7);
                            }
        
                            .site-creation-item-more-btn {
                                display: none;
                                // width: 44/ 320 * 100vw;
                                // height: 44/ 320 * 100vw;
                                // border-radius: 44/ 320 * 100vw;
                                // background: #fff;
                                // display: flex;
                                // justify-content: center;
                                // align-items: center;
                                // box-shadow: 0 2/ 320 * 100vw 4/ 320 * 100vw 0 rgba(114, 114, 114, 0.5);
                                // margin-top: 82/ 320 * 100vw;
                                // margin-left: 155.5/ 320 * 100vw;
                                // transition: all 0.5s ease;
        
                                img {
                                    // transition: all 0.2s ease;
                                    // transform: scale(1);
                                    // filter: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .other-services-container {
            width: 100%;

            .other-services {
                width: 100%;

                .other-services-title {
                    width: 90%;
                    margin-left: 5%;
                    margin-top:22/ 320 * 100vw;
                    font-size: 36/ 320 * 100vw;
                }

                .other-service-items-container {
                    width: 100%;
                    margin-left: 0;
                    margin-top: 13/ 320 * 100vw;

                    .other-service-items-main {
                        width: 100%;

                        .other-service-item {
                            font-size: 11/ 320 * 100vw;
                            width: 90%;
                            justify-content: flex-start;

                            &.item1,
                            &.item2,
                            &.item3,
                            &.item4,
                            &.item5 {
                                margin-left: 5%;
                                margin-top: 2/ 320 * 100vw;
                            }
                        }
                    }
                }
            }
        }

        .affects-price-container {
            width: 100%;
            height: auto;
            margin-top: 20/ 320 * 100vw;

            .affects-price {
                width: 100%;
                height: auto;

                .affects-price-title {
                    width: 90%;
                    margin-left: 5%;
                    margin-top: 0/ 320 * 100vw;
                }

                .affects-price-lists-main-container {
                    width: 100%;
                    margin-left: 0;

                    .affects-price-list-container {
                        margin-left: 0;
                        width: 100%;

                        &.item2,
                        &.item3 {
                            margin-left: 0;
                        }
                        &.item5,
                        &.item4{
                            margin-left:0;
                            margin-top:0/ 320 * 100vw;
                        }

                        .affects-price-list-title {
                            width: 90%;
                            margin-left: 5%;
                            font-size: 14/ 320 * 100vw;
                        }

                        .affects-price-list {
                            width: 78%;
                            margin-left: 0;
                            font-size: 15/ 320 * 100vw;
                            padding-bottom: 20/ 320 * 100vw;
                            padding-left: 41/ 320 * 100vw;
                            & li span {
                                position: relative;
                                display: block;
                                &::before {
                                    content: '•';
                                    display: inline-block;
                                    position: absolute;
                                    top: 1/ 320 * 100vw;
                                    left: -20/ 320 * 100vw;
        
                                }
                            }
                        }
                    }
                }
            }
        }

        .site-price-container {
            width: 100%;
            height: 132/ 320 * 100vw;

            .site-price {
                width: 100%;

                .site-price-text {
                    font-size: 18/ 320 * 100vw;

                    span {}
                }

                .site-price-btn {
                    width: 209/ 320 * 100vw;
                    height: 37/ 320 * 100vw;
                    font-size: 13/ 320 * 100vw;

                }
            }
        }

        .site-models-container {
            width: 100%;
            height: auto;
            background: inherit;

            .site-models {
                width: 100%;
                flex-direction: column;

                .site-models-left {
                    width: 100%;

                    .site-models-title {
                        width: 90%;
                        margin-left: 5%;
                        margin-top: 15/ 320 * 100vw;
                    }

                    .site-models-text {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 15/ 320 * 100vw;
                    }
                }

                .site-models-right {
                    width: 100%;
                    margin-top: 15/ 320 * 100vw;
                    height: auto;
                    padding-bottom: 20/ 320 * 100vw;

                    .site-models-left-title {
                        width: 90%;
                        margin-left: 5%;
                        font-size: 24/ 320 * 100vw;
                    }

                    .site-models-left-text {
                        width: 90%;
                        margin-left: 5%;
                        margin-top: 14/ 320 * 100vw;
                        font-size: 15/ 320 * 100vw;
                    }
                }
            }
        }

        .effective-site-container {
            width: 100%;

            .effective-site {
                width: 100%;
                height: auto;

                .effective-site-title {
                    width: 90%;
                    margin-left: 5%;
                }

                .effective-site-text {
                    width: 90%;
                    margin-left: 5%;
                    font-size: 15/ 320 * 100vw;
                }

                .effective-site-answers-container {
                    width: 100%;
                    margin-left: 0;
                    height: auto;

                    .effective-site-answers-title {
                        font-size: 14/ 320 * 100vw;
                        margin-left:15/ 320 * 100vw;
                    }

                    .effective-site-answers-list {
                        width: 85%;
                        margin-left:5/ 320 * 100vw;
                        .effective-site-answers-item {
                            font-size: 15/ 320 * 100vw;
                            line-height: 1.5;
                        }
                        & li span {
                            position: relative;
                            display: block;
                            &::before {
                                content: '•';
                                display: inline-block;
                                position: absolute;
                                top: 1/ 320 * 100vw;
                                left: -15/ 320 * 100vw;
                            }
                        }
                    }

                    .effective-site-answers-btn-container {
                        margin-bottom: -20/ 320 * 100vw;
                        padding-bottom: 20/ 320 * 100vw;

                        .effective-site-answers-btn {}
                    }
                }
            }
        }

        .completed-projects-container-cont {
            .completed-projects-titel {
                font-size: 40/ 320 * 100vw;
            }
        }
    }
}
