@media (max-width: 479px) {
.outsource-container {
    .landing-part-cont-web {
        height: 715 / 3.2vw;
        height: auto;
        padding-top: 161 / 3.2vw;

        .landing-part {
            width: 100%;
            height: auto;
            padding-top: 0;

            .landing-part-container {
                width: 100%;
                height: auto;
                margin: 0;
                padding-top: 42 / 3.2vw;
                position: relative;

                .landing-part-nav-text {
                    top: 19 / 3.2vw; 
                    margin-left: 5%;
                    font-size: 11 / 3.2vw;
                    line-height: 16 / 3.2vw;
                }

                .landing-part-title {
                    height: auto;
                    margin-left: 5%;
                    font-size: 40 / 3.2vw;
                    width: 90%;
                    margin-top: 0 / 3.2vw;
                }

                .landing-part-text {
                    height: auto;
                    margin-left: 5%;
                    font-size: 19 / 3.2vw;
                    width: 90%;
                }

                .landing-part-text-outsource {
                    height: auto;
                    margin-top: 0;
                    margin-left: 5%;
                    width: 90%;
                    font-size: 15 / 3.2vw;
                    padding-bottom: 30 / 3.2vw;
                }
            }
        }
    }

    .web-development-services-triangle-cont {
        display: none;
    }

    .outsource-container {
        height: auto;
    }

    .landing-part-outsource-circles-container {
        background-color: #fff;

        .left {
            width: 100%;
            // height: 122 / 3.2vw;
            margin-top: -40 / 3.2vw;
        }
        .right {
            width: 100%;
            height: auto;
        }

        flex-direction: column;
        width: 100%;
        margin-top: 20 / 3.2vw;

        .landing-part-outsource-circles-subcont-first {
            flex-direction: column-reverse;
            margin-left: 0;
            width: 50%;
            height: auto;
            justify-content: flex-end;
            // margin-top: -30 / 3.2vw;
            // margin-bottom: 30 / 3.2vw;

            .landing-part-outsource-circles-subtext-first {
                color: #59546C;
                padding-left: 0;
                margin: 0 auto;
                margin-top: 0;
                font-size: 11 / 3.2vw;
                line-height: 16 / 3.2vw;
                // height: 30 / 3.2vw;
                width: 134 / 3.2vw;
            }

            .landing-part-outsource-circle {
                width: 80 / 3.2vw;
                height: 80 / 3.2vw;
                margin-top: -30 / 3.2vw;

                &.a {
                    margin-top: 0;
                    margin-left: 0;
                    background-size: 58% auto;
                }
            }
        }

        .landing-part-outsource-circles-subcont {
            width: 50%;
            flex-direction: column-reverse;
            height: auto;
            justify-content: flex-end;
            // margin-top: -30 / 3.2vw;
            // margin-bottom: 30 / 3.2vw;

            .landing-part-outsource-circles-subtext {
                color: #59546C;
                font-size: 11 / 3.2vw;
                padding-left: 0;
            }

            .landing-part-outsource-circle {
                width: 80 / 3.2vw;
                height: 80 / 3.2vw;

                &.b,
                &.c {
                    margin-left: 0;
                    background-size: auto 60%;
                }
                &.d {
                    margin-left: 0;
                    background-size: 60% auto;
                }
                // &.a {
                //     background-size: 57% auto;
                // }

                &.b,
                &.c,
                &.d {}

                &.a {}

                &.b {}

                &.c {}

                &.d {}
            }
        }

    }

    .service-characteristic-container {
        position: relative;
        width: 100%;
        z-index: 3;
        background-color: #fff;

        .service-characteristic {
            box-sizing: border-box;
            width: 100%;
            padding-top: 0;
            padding-left: 12 / 3.2vw;
            padding-bottom: 24 / 3.2vw;
            padding-right: 12 / 3.2vw;
            
            .service-characteristic-title {
                width: 100%;
                font-size: 36 / 3.2vw;
                margin: 0;
                margin-bottom: 18 / 3.2vw;
                // margin-right: 12 / 3.2vw;
            }

            .service-characteristic-subtext {
                width: 90%;
                margin: 0;
                font-size: 18 / 3.2vw;
                // margin-bottom: 25 / 3.2vw;
            }

            .service-characteristic-block-container {
                width: 100%;
                margin-left: 0;
                box-shadow: 0 0;
                border-radius: 0;

                .service-characteristic-block-container-title {
                    width: 100%;
                    // padding-left: 18 / 3.2vw;
                    margin: 0;
                    font-size: 14 / 3.2vw;
                    position: static;

                }

                .service-characteristic-block-container-text {
                    font-size: 11 / 3.2vw;
                    width: 90%;
                    // padding-left: 18 / 3.2vw;
                    margin: 0;
                    padding-bottom: 4 / 3.2vw;
                }

                &.a {
                    height: auto;
                    width: auto;
                    padding: 0 18 / 3.2vw; 
                    padding-top: 25 / 3.2vw; 
                    margin: 0;
                }

                &.b {
                    margin: 0;
                    height: auto;
                    width: auto;
                    padding: 0 18 / 3.2vw; 
                    padding-top: 18 / 3.2vw; 
                    border-radius: 0 0 10 / 3.2vw 10 / 3.2vw;
                }

            }

            .service-characteristic-image {
                display: none;
            }
        }
    }

    .outsource-price-container {
        box-sizing: border-box;
        width: 100%;
        height: 181 / 3.2vw;
        margin-top: 0;
        padding-top: 37 / 3.2vw;
        padding-left: 12 / 3.2vw;
        padding-right: 12 / 3.2vw;
        position: relative;
        margin-top: -10 / 3.2vw;
        z-index: 1;

        .outsource-price {
            width: 100%;

            .outsource-price-title {
                font-size: 18 / 3.2vw;
                width: 90%;
                margin: 0;
                // padding-top: 37 / 3.2vw;
                // margin-left: 5%;
                // margin-top: 10 / 3.2vw;
            }

            .outsource-price-circles-cont {
                // margin-left: -12 / 3.2vw;
                // margin-right: -12 / 3.2vw;
                margin-top: 20 / 3.2vw;
                margin-bottom: 0;
                flex-direction: column;

                .outsource-price-circle {
                    position: relative;
                    align-items: center;
                    box-sizing: border-box;
                    // padding-left: 78 / 3.2vw;
                    justify-content: flex-start;
                    flex-direction: row;
                    width: auto;
                    height: auto;
                    background-color: #EFEEF2;
                    border-radius: 0;
                    box-shadow: 0 0;
                    height: 25 / 3.2vw;
                    width: 100%;

                    .outsource-price-circle-title {
                        position: absolute;
                        left: 78 / 3.2vw;
                        font-size: 15 / 3.2vw;
                    }

                    .outsource-price-circle-text {
                        position: absolute;
                        left: 138 / 3.2vw;
                        margin: 0;
                        // margin-left: 50 / 3.2vw;
                        font-size: 15 / 3.2vw;
                        font-weight: 200;
                    }
                }
            }
        }
    }

    .outsourсe-our-offers-cont {
        position: relative;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding-top: 27 / 3.2vw;
        padding-left: 31 / 3.2vw;
        padding-bottom: 27 / 3.2vw;
        padding-right: 12 / 3.2vw;
        background-color: #fff;
        z-index: 2;
        .outsourсe-our-offers {
            width: 100%;
            height: auto;

            .outsourсe-our-offers-title {
                font-size: 18 / 3.2vw;
                width: 90%;
                // margin-left: 5%;
                // margin-top: 30 / 3.2vw;
                margin: 0;

            }

            .outsource-our-offers-table {
                flex-direction: column;
                height: auto;
                margin-left: 0 / 3.2vw;
                width: 100%;
                margin-top: 0;
                border-radius: 0;
                box-shadow: none;

                .outsource-our-offers-table-ul-one,
                .outsource-our-offers-table-ul-two,
                .outsource-our-offers-table-ul-three {
                    height: auto;
                    width: 100%;
                    border-radius: 0;
                    box-shadow: 0;
                    margin: 0;
                    padding: 0;
                    background-color: #fff;
                    .outsource-our-offers-table-li {
                        font-size:  14 / 3.2vw;
                        & span {
                            &::before {
                                width: 5 / 3.2vw;
                                height: 5 / 3.2vw;
                                background-color: #1B1045;
                            }
                        }
                    }
                    li.outsource-our-offers-table-li {
                        background-color: #fff;
                        height: auto;
                        padding-left: 60 / 3.2vw;
                        margin-top: 7 / 3.2vw;
                    }

                    p {
                        // margin-top: 10 / 3.2vw;
                        // margin-bottom: 0 / 3.2vw;
                        font-size: 14 / 3.2vw;
                        width: 80%;
                        // margin-left: 15%;
                        color: #1B1045;
                        margin: 0;
                        padding: 0;
                        background-color: #fff;
                        height: auto;
                        margin-top: 7 / 3.2vw;
                        margin-left: 28 / 3.2vw;
 
                    }

                    .outsource-our-offers-table-li-marker {
                        margin-left: 7%;
                    }
                }

                // .outsource-our-offers-table-ul-two {
                //     height: auto;
                //     width: 100%;
                //     p {
                //         font-size: 14 / 3.2vw;
                //         width:90%;
                //         margin-left: 5%; 
                //     }
                //     .outsource-our-offers-table-li-marker {
                //     }
                // }
                .outsource-our-offers-table-ul-three {
                    padding-bottom: 20 / 3.2vw;
                }

                .outsource-our-offers-table-li {
                    background-color: #fff;

                    &.li-w4,
                    &.li-w3,
                    &.li-w2,
                    &.li-w1 {
                        width: 100%;
                        height: auto;
                        font-size: 14 / 3.2vw;
                        background-color: #fff;
                        color: #59546C;
                    }

                    .outsource-our-offers-table-li-marker {
                        background-color: #1B1045;
                        height: 5 / 3.2vw;
                        width: 5 / 3.2vw;

                        &.a {}

                        &.b {}
                    }
                }
            }
        }
    }

    .outsource-order-free-consultation-cont {
        width: 100%;
        height: auto;

        .outsource-order-free-consultation {
            width: 100%;

            .outsource-order-free-consultation-title {
                width: 90%;
                margin-left: 5%;
                margin-top: 0;
                font-size: 14 / 3.2vw;
            }

            .outsource-order-free-consultation-button {
                height: 37 / 3.2vw;
                width: 209 / 3.2vw;
                margin-bottom: 38 / 3.2vw;

                .outsource-order-free-consultation-button-text {
                    font-size: 13 / 3.2vw;
                }
            }
        }
    }

    .outsource-pay-model-cont {
        width: 100%;
        height: auto;

        .outsource-pay-model {
            width: 100%;

            .outsource-pay-model-title {
                width: 90%;
                font-size: 40 / 3.2vw;
                margin-left: 5%;
                margin-top: 20 / 3.2vw;
            }

            .outsource-pay-model-forms-cont {
                flex-direction: column;
                width: 100%;

                margin-top: 0;

                .outsource-pay-model-form {
                    width: 100%;
                    border-radius: 0 / 3.2vw;
                    background-color: #EFEEF2;
                    box-shadow: 0 0;
                    height: auto;
                    margin-bottom: 20 / 3.2vw;

                    .outsource-pay-model-form-title {
                        font-size: 14 / 3.2vw;
                        width: 90%;
                        margin-left: 5%;
                    }

                    .outsource-pay-model-form-subtitle {
                        font-size: 15 / 3.2vw;
                        width: 90%;
                        margin-left: 5%;
                    }

                    .outsource-pay-model-form-ul {
                        width: 90%;
                        margin-left: 27 / 3.2vw;

                        .outsource-pay-model-form-li {
                            font-size: 15 / 3.2vw;
                            padding: 0;
                            &::before {//!
                                content: '•';
                                position: static;
                                display: inline-block;
                                margin-right: 8 / 3.2vw;
                                margin-left: 5 / 3.2vw;
                            }
                        }
                    }
                }
            }
        }
    }

    .outsource-adv-and-risks-cont {
        width: 100%;
        height: auto;

        .outsource-adv-and-risks {
            width: 100%;

            .outsource-adv-and-risks-title {
                width: 90%;
                margin-left: 5%;
                font-size: 40 / 3.2vw;
            }

            .outsource-adv-and-risks-subtitle {
                width: 90%;
                margin-left: 5%;
                font-size: 14 / 3.2vw;
            }

            .outsource-adv-and-risks-forms-cont {
                margin-left: 0;
                width: 100%;

                .outsource-adv-and-risks-form {
                    height: auto;
                    width: 100%;
                    margin-top: 0;
                    box-shadow: 0 0;

                    .outsource-adv-and-risks-form-circle-up {
                        margin-left: 5%;
                    }

                    .outsource-adv-and-risks-form-text-up {
                        margin-left: 86 / 3.2vw;
                        padding-right: 12 / 3.2vw;
                    }

                    .outsource-adv-and-risks-form-circle-down {
                        margin-left: 5%;

                        .outsource-adv-and-risks-form-circle-down-text {}
                    }

                    .outsource-adv-and-risks-form-text-down {
                        margin-left: 86 / 3.2vw;
                        padding-right: 12 / 3.2vw;
                    }
                }
            }

            .outsource-adv-and-risks-down-title {
                // width: 90%;
                margin-left: 5%;
                font-size: 24 / 3.2vw;
            }

            .outsource-adv-and-risks-down-subtitle {
                margin-left: 5%;
                width: 90%;
                margin-bottom: -80PX;
            }
        }
    }

    .choice-us-container {
        width: 100%;
        height: auto;
        clip-path: none;

        .choice-us {
            width: 100%;
            height: auto;

            .choice-us-title {
                width: 90%;
                margin-left: 12 / 3.2vw;
                font-size: 40 / 3.2vw;
            }

            .outsource-choice-us-list-container {
                width: 100%;
                flex-direction: column;

                .choice-us-left {
                    width: 90%;
                    margin-left: 5%;
                }

                .choice-us-right {
                    width: 90%;
                    margin-left: 5%;
                    padding-bottom: 20 / 3.2vw;
                }
            }

            .choice-us-list-item {
                font-size: 15 / 3.2vw;
            }
        }
    }
}
}