@width-mobile: 320px;
@media (max-width: 479px) {


.desktop-mobile-development {
        width: 100%;
        height: auto;

    .landing-part-container,
    .landing-part,
    .our-offers-main-container-cont,
    .our-offers-main-container,
    .price-mobile-app-container,
    .price-mobile-app-form,
    .price-mobile-app-info,
    .how-we-work-mobile-container-cont,
    .how-we-work-mobile-container,
    .how-we-work-mobile-form-pre-project-analysis,
    .how-we-work-mobile-form-testing,
    .mobile-terms-contaiener,
    .mobile-terms,
    .our-offers-li-cont {
        width: 100%;
    }
    .our-offers-main-container {
        padding-right: 0;
    }

    .landing-part-cont {
        padding: 0;
        padding-top: 161 / 3.2vw;
        height: 330 / 3.2vw;
        &::after {
            display: none;
        }
        .landing-part {
            padding: 0;
            min-width: @width-mobile;
            height: 300 / 3.2vw;
            .landing-part-container {
                box-sizing: border-box;
                margin: 0;
                padding-top: 41 / 3.2vw;
                padding-left: 12 / 3.2vw;
                padding-right: 14 / 3.2vw;
                padding-bottom: 10 / 3.2vw;   
                width: 100%;
                .landing-part-nav-text {
                    margin: 0;
                    font-size: 11 / 3.2vw;;
                    position: absolute;
                    top: 18 / 3.2vw;
                    left: 12px
                }
                .landing-part-title {
                    font-size: 40 / 3.2vw;
                // margin-top: 50 / 3.2vw;
                margin: 0;
                // width: 100%;
                }
                .landing-part-text {
                    font-size: 15 / 3.2vw;;
                // margin-top: 12 / 3.2vw;
                margin: 0;
                //    width: 100%;
                }
            }
        }
    }

    .our-offers-main-triangle-cont {
        display: none;
    }

    .our-offers-main-container-cont {
        // margin-top: 17 / 3.2vw;
        box-sizing: border-box;
        padding-top: 18 / 3.2vw;

        padding-right: 11 / 3.2vw;

        padding-bottom: 24 / 3.2vw;

        padding-left: 12 / 3.2vw;

        min-width: @width-mobile;

        .our-offers-title {
            font-size: 35 / 3.2vw;

            margin: 0;
            // margin-top: 13 / 3.2vw;

            margin-bottom: 22 / 3.2vw;

        }

        .our-offers-container {
            margin: 0;

            .our-offers-container-left,
            .our-offers-container-right {
                width: 45%;

                ul {
                    width: 100%;
                }
            }
            .our-offers-container-left {
                .our-offers-li-cont {
                    width: 155 / 3.2vw;

                }
            }
            .our-offers-container-right {
                .our-offers-li-cont {
                    width: 132 / 3.2vw;

                }
            }

            .our-offers-li-cont {
                margin-bottom: 10 / 3.2vw;

                height: auto;

                .our-offers-container-text {
                    font-size: 11 / 3.2vw;

                }

                .our-prices-hint {
                    display: none;
                }

                .our-offers-li-img {
                    height: 10 / 3.2vw;

                    width: 10 / 3.2vw;

                }
            }

            .hint-window-container-model {
                left: 5%;
            }
        }
    }

    .price-mobile-app-container {
        flex-direction: column;
        background-color: #efeef2;
        padding-top: 16 / 3.2vw;
        padding-right: 11 / 3.2vw;
        padding-bottom: 30 / 3.2vw;
        padding-left: 12 / 3.2vw;
        box-sizing: border-box;

        .price-mobile-app-form {
            margin: 0;
            // margin-top: -90 / 3.2vw;
            background-color: #efeef2;
            border-radius: 0 / 3.2vw;
            box-shadow: none;
            height: auto;

            .price-mobile-app-form-title {
                font-size: 40 / 3.2vw;
                margin: 0;
            }

            .price-mobile-app-form-text-price {
                font-size: 18 / 3.2vw;
                margin: 5px 0;
            }

            .price-mobile-app-form-text {
                font-size: 13 / 3.2vw;
                margin: 0;
            }

            .price-mobile-app-form-container-for-circles-container {
                display: flex;
                width: 100%;
                margin: 0;
                margin-top: 33 / 3.2vw;
                justify-content: space-between;

                .price-mobile-app-form-container-for-circles,
                .price-mobile-app-form-container-for-circles-down {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                    width: 45%;
                    // margin-top: 10 / 3.2vw;
                }

                .price-mobile-app-form-container-for-circles {
                    width: 134 / 3.2vw;
                }

                .price-mobile-app-form-container-for-circles-down {
                    width: 146 / 3.2vw;
                }
                .price-mobile-app-form-circles-subcont {
                    width: 100%;
                    height: 140 / 3.2vw;
                    margin: 0;

                    .price-mobile-app-form-circles {
                        height: 80 / 3.2vw;
                        width: 80 / 3.2vw;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0;

                        .price-mobile-app-form-circle-img {
                            height: 50 / 3.2vw;
                            width: 50 / 3.2vw;
                            margin: 0;
                        }
                    }

                    .price-mobile-app-form-circles-subtext {
                        width: 100%;
                        font-size: 11 / 3.2vw;
                        margin: 0;
                    }
                }
            }

            .price-mobile-app-form-button {
                height: 37 / 3.2vw;
                width: 212 / 3.2vw;
                margin: 0 auto;
                margin-top: 20 / 3.2vw;

                .price-mobile-app-form-button-text {
                    font-size: 13 / 3.2vw;
                    margin: 0;
                }
            }
        }

        .price-mobile-app-info {
            // margin-top: 20 / 3.2vw;
            // margin-left: 0 / 3.2vw;
            // background-color: #efeef2;
            margin: 0;
            margin-top: 30 / 3.2vw;
            width: auto;
            .price-mobile-app-info-text {
                font-size: 14 / 3.2vw;
                margin: 0;
                width: 100%;
            }

            .price-mobile-app-info-text-subtitle {
                font-size: 14 / 3.2vw;
                margin: 0;
                margin-top: 26 / 3.2vw;
                margin-bottom: 5 / 3.2vw;
            }

            .price-mobile-app-info-text-a {
                font-size: 14 / 3.2vw;
                margin: 0;
            }

            // margin-bottom: 30 / 3.2vw;
        }
    }
    .how-we-work-cont {
        margin: 0;
        padding: 0;
        height: auto;
    }

    .how-we-work-mobile-form-pre-project-analysis-cont,
    .how-we-work-mobile-form-designing-mobile-applications-container,
    .how-we-work-mobile-form-development-of-design-and-prototypes-container,
    .how-we-work-mobile-form-creating-the-code-container {
        .how-we-work-cont;
    }

    .how-we-work-mobile-title,
    .how-we-work-mobile-form-dma-title,
    .how-we-work-mobile-form-ppa-title,
    .how-we-work-mobile-form-ctc-title,
    .how-we-work-mobile-form-ddp-title,
    .how-we-work-mobile-form-testing-title {
        padding-left: 14 / 3.2vw;
        padding-bottom: 25 / 3.2vw;
        padding-top: 27 / 3.2vw;

        font-family: Oswald;
        font-style: normal;
        font-weight: bold;
        font-size: 18 / 3.2vw;
        line-height: 27 / 3.2vw;

        color: #1B1045;
    }

    .how-we-work-mobile-text { 
        padding-left: 27 / 3.2vw;
    }

    .how-we-work-mobile-container-cont {
        margin-top: 0 / 3.2vw;

        .how-we-work-mobile-container {
            height: auto;

            .how-we-work-mobile-text {
                margin: 0;
                font-size: 13 / 3.2vw;
                margin-top: 6 / 3.2vw;
                margin-bottom: 40 / 3.2vw;
                padding-left: 12 / 3.2vw;
                padding-right: 30 / 3.2vw;
                line-height: 19 / 3.2vw;
            }
        }

        .how-we-work-mobile-title {
            margin: 0;
            padding: 0;
            line-height: 59 / 3.2vw;
            font-size: 40 / 3.2vw;
            margin-top: 16 / 3.2vw;
            // margin-bottom: 10 / 3.2vw;
            padding-left: 12 / 3.2vw;
            padding-right: 10 / 3.2vw;
        }

        .how-we-work-mobile-form-pre-project-analysis,
        .how-we-work-mobile-form-designing-mobile-applications,
        .how-we-work-mobile-form-development-of-design-and-prototypes,
        .how-we-work-mobile-form-creating-the-code,
        .how-we-work-mobile-form-text {
            // margin-top: -3 / 3.2vw;
            border-radius: 0 / 3.2vw;
            height: auto;
            box-shadow: none;
            width: 90%;
        }

        .how-we-work-mobile-form-pre-project-analysis,
        .how-we-work-mobile-form-designing-mobile-applications,
        .how-we-work-mobile-form-development-of-design-and-prototypes,
        .how-we-work-mobile-form-creating-the-code,
        .how-we-work-mobile-form-testing {
            width: 100%;
            padding: 0;
        }

        .how-we-work-mobile-form-ppa-title,
        .how-we-work-mobile-form-dma-title,
        .how-we-work-mobile-form-ctc-title,
        .how-we-work-mobile-form-testing-title {
            font-size: 18 / 3.2vw;
        }

        .how-we-work-mobile-form-text {
            font-size: 14 / 3.2vw;
            padding: 0;
            box-sizing: border-box;
            padding-left: 27 / 3.2vw;
            padding-right: 28 / 3.2vw;
            width: 100%;
            color: #1B1045;
        }

        .how-we-work-mobile-form-testing {
            border-radius: 0 0 10px 10 / 3.2vw;
            margin-top: -2 / 3.2vw;
            margin-bottom: -10 / 3.2vw;
            height: auto;
            padding-bottom: 30 / 3.2vw;
        }

        .how-we-work-mobile-form-pre-project-analysis {
            border-radius: 10px 10px 0 0;
        }

        .how-we-work-mobile-art {
            display: none;
        }
    }

    .mobile-terms-contaiener {
        height: auto;
        .percentage-range-slider-container {
            position: relative;
            margin-left: 20 / 3.2vw;
        }

        .mobile-terms {
            padding-top: 16 / 3.2vw;
            padding-right: 12 / 3.2vw;
            padding-bottom: 34 / 3.2vw;
            padding-left: 12 / 3.2vw;
            height: 100%;
            .mobile-terms-title {
                font-size: 40 / 3.2vw;
                line-height: 59 / 3.2vw;
            }
            .mobile-terms-text-container {
                display: flex;
                justify-content: space-between;
                margin-left: 0;
                margin-top: 35 / 3.2vw;
                .mobile-terms-list {
                    margin-top: 30.5 / 3.2vw;
                    margin-left: 8 / 3.2vw;

                }
                .mobile-terms-item {
                    box-sizing: border-box;
                    .mobile-terms-item-text {
                        font-size: 14 / 3.2vw;
                        width: 90%;
                        height: auto;
                        &::before {
                            content: '';
                            width: 5 / 3.2vw;
                            height: 5 / 3.2vw;
                            top: 10 / 3.2vw;
                            left: -15 / 3.2vw;
                        }
                    }

                    &.item1 {
                        height: (93) / 3.2vw; 
                        padding: 0;
                    }

                    &.item2 {
                        height: (80) / 3.2vw;
                        padding: 0;
                    }

                    &.item3 {
                        height: (60) / 3.2vw;
                        padding: 0;
                    }

                    &.item4 {
                        height: (61) / 3.2vw;
                        padding: 0;
                    }

                    &.item5 {
                        height: (62) / 3.2vw; 
                        padding: 0;
                    }
                    &.item6 {
                        // height: 50 / 3.2vw;
                        padding: 0;
                    }
                }
            }

            .price-mobile-app-form-button {
                height: 37 / 3.2vw;
                width: 212 / 3.2vw;
                margin-top: 30 / 3.2vw;

                .price-mobile-app-form-button-text {
                    font-size: 13 / 3.2vw;
                }
            }
        }
    }
    .percentage-range-slider-container {
        .percentage-range-slider {
            &-begin {
                top: 0;
                width: 34 / 3.2vw;
                height: 34 / 3.2vw;
                background-size: (22 / 320 * 100vw) (22 / 320 * 100vw);
            }  
            &-finish {
                margin-top: -6 / 3.2vw;
                width: 34 / 3.2vw;
                height: 34 / 3.2vw;
                background-size: (22 / 320 * 100vw) (24 / 320 * 100vw);
            }
            &.six {
                height: 19 / 3.2vw;
                background-color: #5133b7;
                position: relative;
                margin-top: -8px;
            }
        }
        &.open {
            .percentage-range-slider {
                width: 16 / 3.2vw;
                height: auto;
                &.one {
                    height: (29+14) / 3.2vw;
                    margin-top: -7 / 3.2vw;
                    margin-bottom: -7 / 3.2vw;
                }
                &.two {
                    height: (93+7)/ 3.2vw;
                    margin-top: -7 / 3.2vw;
                }
                &.three {
                    height: (80+7)/ 3.2vw;
                    margin-top: -7 / 3.2vw;
                }
                &.four {
                    height: (60+7)/ 3.2vw;
                    margin-top: -7 / 3.2vw;
                }
                &.five {
                    height: (61+7)/ 3.2vw;
                    margin-top: -7 / 3.2vw;
                }
                &.six  {
                    height: (50+14)/ 3.2vw;
                    margin-top: -7 / 3.2vw;
                    margin-bottom: -7 / 3.2vw;
                }

                &-begin {
                    top: 0;
                    width: 34 / 3.2vw;
                    height: 34 / 3.2vw;
                    background-size: (22 / 320 * 100vw) (22 / 320 * 100vw);
                }  
                &-finish {
                    margin-top: 0;
                    width: 34 / 3.2vw;
                    height: 34 / 3.2vw;
                    background-size: (22 / 320 * 100vw) (24 / 320 * 100vw);
                }
            }
            
            .percentage-range-slider-circle {
                width: 7 / 3.2vw;
                height: 7 / 3.2vw;
                margin-left: 80%;
                    &.one {
                        margin-top: (5+7) / 3.2vw;
                    }
                    &.two {
                        margin-top: (69+7) / 3.2vw;                    
                    }
                    &.three {
                        margin-top: (56+7) / 3.2vw;
                    }
                    &.four {
                        margin-top: (36+7) / 3.2vw;
                    }
                    &.five {
                        margin-top: (37+7) / 3.2vw;
                    }
                    &.six  {
                        margin-top: (38+7) / 3.2vw;                    
                    }      
            }
        }
    }
    .completed-projects-titel {
        font-size: 40 / 3.2vw;
    }
}
}