@media (max-width: 479px) {
.about-company-container {
        height: auto;

    .landing-part-cont-web {

        height: 745/320 * 100vw;
        .landing-part {
            width: 100%;
            height: auto;
            padding-top: 191/320 * 100vw;

            .landing-part-container {
                width: 100%;
                margin-top: 12/320 * 100vw;
                height: auto;

                .blog-nav-text {
                    margin-left: 5%;
                    width: 90%;
                    font-size: 12/320 * 100vw;
                    top: 187/320 * 100vw;
                }

                .landing-part-title {
                    font-size: 40/320 * 100vw;
                    margin-left: 5%;
                    width: 90%;
                    margin-top: 8/320 * 100vw;
                }

                .landing-part-text {
                    margin-left: 5%;
                    width: 84%;
                    font-size: 15/320 * 100vw;
                    margin-top: 0/320 * 100vw;
                    font-weight: 400;
                    margin-top: 15/320 * 100vw;
                }
                .landing-part-text-bottom {
                    margin-left: 5%;
                    width: 84%;
                    font-size: 15/320 * 100vw;
                    margin-top: 0/320 * 100vw;
                    font-weight: 400;
                }
            }
        }
    }


    .about-company-landing-part-left-block-container {
        left: 0/320 * 100vw;
        top: 697/320 * 100vw;
        width: 100%;
        height: auto;
        position: static;
        margin-top: -50%;

        .about-company-landing-part-left-block {
            width: 100%;
            height: auto;
            padding-bottom: 15/320 * 100vw;
            border-radius: 10/320 * 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            .about-company-landing-part-left-block-title {
                font-size: 15/320 * 100vw;
                margin: 0/320 * 100vw;
            }

            .about-company-landing-part-left-block-list {
                font-size: 15/320 * 100vw;
                margin-left: 51/320 * 100vw;
                margin-right: 60/320 * 100vw;
                width: 81%;
                line-height: 22/320 * 100vw;
                margin-top: 29/320 * 100vw;
                margin-bottom: 4/320 * 100vw;
                li{
                    margin-left: 20/320 * 100vw;
                }
            }
        }
    }

    .about-company-result-container {
        width: 100%;
        height: auto;

        .about-company-result {
            width: 100%;

            .about-company-result-title {
                width: 90%;
                margin-left: 5%;
                font-size: 40/320 * 100vw;
                font-weight: 600;
                margin-top: 12/320 * 100vw;
                line-height: 50/320 * 100vw;
            }

            .about-company-result-text {
                width: auto;
                margin-left: 4%;
                font-size: 14/320 * 100vw;

                span {
                    font-size: 15/320 * 100vw;
                    font-weight: normal;
                }
            }

            .about-company-range-container {
                width: 100%;
                margin-left: 0/320 * 100vw;
                margin-right: 0/320 * 100vw;
                margin-top: 22/320 * 100vw;
                display: flex;
                flex-direction: column;
                box-shadow: 0 0;
                align-items: center;

                .about-company-range-item-one {
                    margin-bottom: 15/320 * 100vw;

                    p {}
                }

                .about-company-range-item-234 {
                    width: 88%;
                    height: 40%;
                    align-self: center;

                    .about-company-range-item-two {
                        width: 30%;
                        border-radius: 100/320 * 100vw 0/320 * 100vw 0/320 * 100vw 100/320 * 100vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        img {
                            margin-top: 46/320 * 100vw;
                            filter: brightness(0) invert(0);
                        }

                        p {
                            color: #1B1045;
                            font-size: 12/320 * 100vw;
                        }

                    }

                    .about-company-range-item-three {
                        width: 52%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        img {
                            margin-top: 34/320 * 100vw;
                            filter: brightness(0) invert(0);
                        }

                        p {
                            color: #1B1045;
                            font-size: 12/320 * 100vw;
                            
                        }
                    }

                    .about-company-range-item-four {
                        width: 18%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        img {
                            margin-top: 43/320 * 100vw;
                            filter: brightness(0) invert(0);
                        }

                        p {
                            color: #1B1045;
                            font-size: 12/320 * 100vw;
                        }
                    }
                }

            }

            .about-company-range-slider-text {
                margin-top: 88/320 * 100vw;
                width: 94%;
                margin-left: 3%;

                .item1 {
                    margin-left: 0/320 * 100vw;
                    width: 30%;
                    text-align: center;
                }

                .item2 {
                    margin-left: 0/320 * 100vw;
                    width:52%;
                    text-align: center;
                }

                .item3 {
                    margin-left: 0/320 * 100vw;
                    width: 18%;
                    text-align: center;
                }
            }
        }
    }

    .about-company-video-container {
        width: 100%;
        height: auto;
        h1 {
            font-size: 30/320 * 100vw;
        }
    }

    .about-company-achievements-container {
        width: 100%;

        .about-company-achievements {
            width: 100%;

            .about-company-achievements-title {
                width: 90%;
                margin-left: 5%;
            }

            .about-company-part-in-prof-events-container {
                width: 100%;
                margin-left: 0/320 * 100vw;
                margin-top: 0/320 * 100vw;

                .about-company-part-in-prof-events-item-container {
                    .about-company-part-in-prof-events-item {
                        height: 240/320 * 100vw;
                        width: 240/320 * 100vw;
                        margin-left: 0/320 * 100vw;

                        .card {
                            &.is-flipped {}

                            .card__face {}

                            .card__face--front {
                                .card__face--front-title {
                                    margin-right: 15%;
                                    margin-left: 15%;
                                    font-size: 27/320 * 100vw;
                                    display: flex;
                                    text-align: center;
                                }
                            }

                            .card__face--back {}
                        }
                    }
                }

                .slick-prev {
                    height: 30/320 * 100vw;
                    width: 30/320 * 100vw;

                    left: 4/320 * 100vw;
                    z-index: 1;
                }

                .slick-next {
                    height: 30/320 * 100vw;
                    width: 30/320 * 100vw;
                    right: 10/320 * 100vw;
                }

            }

            .about-company-achievements-portfolio-and-reviews-container {
                width: 100%;
                flex-direction: column;

                .about-company-achievements-portfolio-container {
                    margin-left: 0/320 * 100vw;
                    width: 100%;

                    .about-company-achievements-portfolio-title {
                        .about-company-achievements-portfolio-btn {
                            p {}
                        }
                    }
                }

                .about-company-achievements-reviews-container {
                    margin-left: 0/320 * 100vw;
                    width: 100%;
                    margin-top: 30/320 * 100vw;

                    .about-company-achievements-reviews-title {}

                    .about-company-achievements-reviews-btn {
                        p {}
                    }
                }
            }

            .about-company-part-in-prof-events-title {
                margin-left: 0/320 * 100vw;
                width: 90%;
                font-size: 20/320 * 100vw;
                text-align: center;
            }

            .about-company-part-in-prof-events-title-two {
                margin-left: 0/320 * 100vw;
                width: 90%;
                font-size: 20/320 * 100vw;
                text-align: center;
                margin-top: 0/320 * 100vw;
            }

            .about-company-rewards-container {
                width: 74%;
                margin-left: 12%;

                .about-company-reward {
                    img {}

                    p {}
                }

                .slick-prev {
                    width: 30/320 * 100vw;
                    height: 30/320 * 100vw;
                    left: -25/320 * 100vw;
                }

                .slick-next {
                    width: 30/320 * 100vw;
                    height: 30/320 * 100vw;
                    right: -30/320 * 100vw;
                }
            }
        }
    }

    .work-and-relax-container {
        .work-and-relax {
            .work-and-relax-title {
                color: #1B1045;
                margin-left: 5%;
                width: 90%;
            }
        }
    }
}
}