@media (max-width: 479px) {


.contacts-container {
    height: auto;
    width: 100%;
    font-size: 12vw;
    
    .map {
        width: 100%;
        height: 8.9em;
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.23);
    }
    
    .contact-data-container {
        width: 53.5%;
        height: auto;
        background: #fff;
        border-radius: 0.3em;
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.31);
        //position: relative;
        z-index: 2;
        margin-left: 0;
        margin-top: 0;
    
        .contact-data-title {
            // position: relative;
            font-weight: 500;
            font-size: 0.7em;
            // left: 54px;
            // top: 37px;
        }
    
        .contact-data-main-container {
            flex-direction: column;
            //display: flex;
            align-items: normal;
    
            .contact-data-sub-conrainer {
                flex-direction: column;
                margin-bottom: -0.195em;
                margin-left: 1.2em;
                margin-right: 1.5em;
    
                .contact-data-sub-title {
                    position: relative;
                    font-size: 0.47em;
                    font-weight: 500;
                }
    
                .contact-data-text {
                    font-size: 0.35em;
                }
    
                .contact-data-sub-text {
                    color: #959595;
                    font-size: 0.35em;
                    width: auto;
                }
            }
    
            .contact-vertical-line {
                width: 7.4em;
                height: 1px;
                background: #959595;
                align-self: center;
                margin-top: 0.7em;
            }
    
            .contact-data-left-container {
                margin-left: 1.2em;
                align-self: flex-start;
                margin-top: 0.4em;
                margin-bottom: 0.8em;
    
                .contact-person-container {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
    
                    img {
                        align-self: flex-start;
                        margin-top: 0.1em;
                    }
    
                    .contact-person-requisites-container {
                        margin-left: 0.45em;
    
                        .contact-person-name {
    
                            font-weight: 500;
                            font-size: 0.35em;
                        }
    
                        .contact-person-position {
                            color: #959595;
                            font-size: 0.32em;
                        }
    
                        .contact-person-email {
    
                            font-size: 0.35em;
                        }
                    }
                }
            }
        }
    }
    
    .landing-part-cont-web {
        display: flex;
        justify-content: center;
        height: auto;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 4.3em;
    
        .landing-part {
            flex-direction: column;
            margin-bottom: -0.195em;
            height: auto;
           // padding-top: 123px;
            position: relative;
            width: 100%;

    
            .landing-part-container {
                flex-direction: column;
                margin-bottom: -0.195em;
                margin-top: 1em;
                width: 187%;
    
                .landing-part-nav-text {
                    font-size: 0.3em;
                    text-align: left;
                    color: #ffffff;  
                    margin-left: 3.1%;
                    position: absolute;
                    top: 0.214em;
                    
                    a{
                        color: #ffffff; 
                        text-decoration: underline;
                    }
                }
            }
        }
    
    }
}

    // .landing-part .landing-part-container .contact-data-container,
    // .landing-part-container,
    // .contact-data-container .contact-data-main-container .contact-data-sub-conrainer,
    // .contact-data-right-container,
    // .contact-data-main-container,
    // .contact-data-container .contact-data-main-container .contact-data-left-container {
    //     width: 100%;
    //     margin-left: 0px;
    //     margin-right: 0px;
    // }

    // .contact-data-title,
    // .landing-part-nav-text,
    // .contact-data-container .contact-data-main-container .contact-data-sub-conrainer .contact-data-sub-text,
    // .contact-data-container .contact-data-main-container .contact-data-sub-conrainer .contact-data-text,
    // .contact-data-container .contact-data-main-container .contact-data-left-container .contact-person-container,
    // .contact-data-container .contact-data-main-container .contact-data-sub-conrainer .contact-data-sub-title {
    //     margin-left: 5%;
    //     width: 90%;
    // }

    // .landing-part .landing-part-container .contact-data-container .contact-data-main-container {
    //     flex-direction: column;
    //     margin-bottom: -10px;
    // }

    // .landing-part .landing-part-container .contact-data-container,
    // .landing-part,
    // .landing-part-cont-web {
    //     height: auto;
    // }

    // .contact-data-container .contact-data-main-container .contact-vertical-line {
    //     width: 90%;
    //     height: 2px;
    //     margin-top: 30px;
    // }

    // .contact-data-container .contact-data-main-container .contact-data-left-container {
    //     margin-top: 30px;
    // }

    // .contact-data-container .contact-data-title {
    //     left: 0px;
    // }

}