@media (max-width: 1279px) {

    .landing-part-cont-web {
        height: 500px;

        .landing-part {
            width: 100%;

            .landing-part-container {
                width: 100%;

                .landing-part-title {
                    margin-left: 5%;
                    font-size: 40px;
                    width: 90%;
                    margin-top: -50px;
                }

                .landing-part-text {
                    margin-left: 5%;
                    font-size: 19px;
                    width: 90%;
                }
            }
        }
    }


    .outsource-triangle {
        display: none;
    }

    .mobile-price-container {}

    .mobile-price-compare-table-container {
        flex-direction: column;
        height: auto;
        box-shadow: 0 2px 5px 0 rgba(49, 49, 49, 0.25);
        margin-bottom: -20px;
        border-radius: 20px;

        .mobile-price-compare-table-item-conteiner {
            height: auto;
            margin-top: 0px;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 0;

            .li {
                display: flex;
                flex-direction: row;

                .li-l,
                .li-r {
                    width: 45%;

                    margin-left: 3%;
                }
            }

            // 
            &.Item1 {
                margin-top: -10px;
            }

            &.Item2 {
                margin-left: 0;
            }

            &.Item3 {
                border-radius: 20px;
            }

            .mobile-price-compare-table-item-title {
                width: 100%;

                p {}
            }

            .mobile-price-compare-table-item-price {
                p {}
            }

            .mobile-price-compare-table-item-li {
                width: 100%;

                .mobile-price-compare-table-li-marker {}

                .mobile-price-compare-table-item-li-text {
                    font-size: 11px;
                }
            }

            .mobile-price-compare-table-item-terms {
                margin-top: 0;

                p {}
            }

            .mobile-price-compare-table-item-time {
                p {}
            }
        }
    }

    .prices-mobile-project-container {
        width: 100%;
        height: auto;

        .prices-mobile-project {
            width: 100%;
            margin-left: 0;
            height: auto;

            margin-top: 30px;

            p {
                margin-left: 5%;
                width: 90%;
                height: auto;
                font-size: 15px;
            }

            .prices-mobile-project-tell-about-your-project {
                width: 100%;
                height: auto;
                margin-left: 0;

                .prices-mobile-project-tell-about-your-project-feedback {
                    height: auto;
                    font-size: 14px;
                    margin-top: 30px;

                    span {
                        font-size: 14px;
                    }
                }
            }

            .prices-mobile-project-order-container {
                width: 100%;

                .prices-mobile-project-order {}
            }
        }
    }

    .impact-on-price-container {
        width: 100%;
        height: auto;

        .impact-on-price-table-container {
            width: 100%;
            margin-top: 0;
            height: auto;

            .impact-on-price-table-title {
                margin-left: 5%;
                width: 90%;
                font-size: 40px;
            }

            .impact-on-price-table {
                flex-direction: column;
                height: auto;

                .impact-on-price-table-left {
                    margin-left: 0;
                    width: 100%;
                    height: auto;
                }

                .impact-on-price-table-right {
                    margin-top: 22px;
                    margin-left: 0;
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                }

                .impact-on-price-table-item {
                    box-shadow: 0 0;

                    &.item1,
                    &.item2,
                    &.item3 {
                        height: auto;
                    }

                }

                .impact-on-price-table-item-content {

                    &.l,
                    &.r {
                        width: 60%;
                    }

                    .impact-on-price-table-item-content-title {
                        font-size: 14px;
                    }

                    .impact-on-price-table-item-content-text {
                        font-size: 11px;
                    }
                }

                .impact-on-price-table-circle {
                    height: 80px;
                    width: 80px;
                    align-self: flex-start;
                    margin-left: -30px;
                }
            }
        }
    }

    .calculator-container {
        width: 100%;
        height: auto;
        margin-bottom: 20px;

        .calculator-title {
            width: 90%;
            margin-right: 5%;
            font-size: 40px;
        }

        .calculator {
            width: 100%;
            height: auto;

            .calculator-content {
                width: 90%;
                margin-right: 5%;
                font-size: 40px;
            }
        }
    }
}