$btn-color: #FF2E5A
$btn-active: #CC003D
$text-size: 18px
$text-color: #5E0C24
body
    background-color: #999999
.container
    width: 100%
    height: 100%
    font-family: sans-serif
.text
    font-size: 14px
    color: $text-color
    text-align: center
.sos
    &__logo
        margin-top: 32px
        &-img
            margin: 0 auto
            display: block
    &__welcome
        margin-top: 13px
        color: $text-color
 
        &-text
            margin: 0 auto
            width: 55%
            text-align: center
    &__buttons
    &__reg-btn
        background: $btn-color
        display: block
        width: 180px
        height: 50px
        font-size: $text-size
        margin: 0 auto
        margin-top: 250px
        border-radius: 4px
        color: #ffffff
        border: none
        outline: none
        cursor: pointer
        &:active
            background-color: $btn-active
    &__log-link 
        display: block  
        text-align: center
        margin-top: 19px
        font-size: $text-size
        color: #ffffff  
    &__role
        &-text
            margin-top: 133px
        &-btn
            margin: 0 auto
            margin-top: 10px
            max-width: 200px
            max-height: 80px
            background-color: #fff
            flex-direction: 50%
        &-text       
            




    