@main_color: #1b1045;

.contacts-container {
    height: 1810px;
    width: 100%;

    .map {
        width: 100%;
        height: 457px;
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.23);
    }

    .contact-data-container {
        width: 931px;
        height: 693px;
        background: #fff;
        border-radius: 13px;
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.31);
        position: relative;
        z-index: 2;
        margin-left: 186px;
        margin-top: -25px;

        .contact-data-title {
            //position: relative;
            color: @main_color;
            font-weight: 500;
            font-size: 40px;
            padding-top:37px;
            padding-left:54px;
            // left: 54px;
            // top: 37px;
        }

        .contact-data-main-container {
            display: flex;
            align-items: center;
            flex-direction: row;

            .contact-data-sub-conrainer {
                margin-left: 54px;
                margin-top: 18px;
                //position: relative;

                .contact-data-sub-title {
                // position: relative;
                    font-size: 24px;
                    font-weight: 500;
                    color: @main_color;
                }

                .contact-data-text {
                    font-size: 18px;
                    color: @main_color;
                }

                .contact-data-sub-text {
                    color: #959595;
                    font-size: 18px;
                    width: 400px;
                }
            }

            .contact-vertical-line {
                width: 2px;
                height: 427px;
                background: #959595;
            }

            .contact-data-left-container {
                margin-left: 53px;
                align-self: flex-start;
                margin-top: 69px;

                .contact-person-container {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;

                    img {
                        align-self: flex-start;
                        margin-top: 5px;
                    }

                    .contact-person-requisites-container {
                        margin-left: 23px;

                        .contact-person-name {
                            color: @main_color;
                            font-weight: 500;
                            font-size: 18px;
                        }

                        .contact-person-position {
                            color: #959595;
                            font-size: 16px;
                        }

                        .contact-person-email {
                            color: @main_color;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    .landing-part-cont-web {
        display: flex;
        justify-content: center;
        height: 823px;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123px;

        .landing-part {
            height: 758px;
            padding-top: 123px;
            position: relative;
            width: 1280px;

            .landing-part-container {
                margin-top: 60px;
                width: 770px;

                .landing-part-nav-text {
                    font-size: 16px;
                    text-align: left;
                    color: #ffffff;  
                    margin-left: 12.1%;
                    position: absolute;
                    top: 111px;
                    
                    a{
                        color: #ffffff; 
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}