@font-face {
    font-family: "Oswald";
    font-weight: bold;
    src: url("../../fonts/Oswald-Bold.ttf") format("opentype")
}

@font-face {
    font-family: "Oswald";
    font-weight: normal;
    src: url("../../fonts/Oswald-Regular.ttf") format("opentype")
}

@font-face {
    font-family: "Oswald";
    font-weight: 300;
    src: url("../../fonts/Oswald-Light.ttf") format("opentype")
}

@font-face {
    font-family: "Oswald";
    font-weight: 500;
    src: url("../../fonts/Oswald-DemiBold.ttf") format("opentype")
}