    .desktop {
        height: auto;
        background-color: #fff;
        position: relative;

    .about-us-circles {
        width: 1280px;
        padding: 0 150px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        position: absolute;
        background-color: transparent;
        top: 0;
        transform: translateY(-50%);
        // top: -50%;
        position: absolute;
        z-index: 2;
    }

    .about-us-cont {
        display: flex;
        justify-content: center;
        height: 227px;
        width: 100%;
        background-color: #efeef2;
        position: relative;
        z-index: 1;
    }

    .about-us{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 227px;
        width: 1280px;
        color: #2d1b63;
        font-size: 18px;
        flex-wrap: wrap;
    }

    .about-us-text{
        width: 855px;
        margin-bottom: 46px;
    }

    .landing-part-cont {
        display: flex;
        justify-content: center;
        // height: 758px;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 165px;
        position: relative;
    }

    .landing-part-cont-web {
        display: flex;
        justify-content: center;
        height: 823px;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123px;
    }

    .landing-part {
        // height: 758px;
        // padding-top: 123px;
        position: relative;
        width: 1280px;
        /* background-image: url(../img/TEST-landing-background.png);
        background-repeat: no-repeat;
        background-size: cover; */
    }

    .landing-part-container {
        margin-top: 172px;
        margin-left: 226px;
        margin-bottom: 263px;
        width: 603px;
    }

    .landing-part-title {
        transition: margin-top 0.7s ease;
        font-size: 48px;
        font-weight: bold;
        color: #fff;
        // width: 730px;
        // margin-left: 226px;
        margin-bottom: 20px;
    }

    .landing-part-text{
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        // margin-left: 226px;
        // width: 603px;
    }

    .landing-part-text-outsource {
        color: #fff;
        font-size: 18px;
        margin-left: 226px;
        width: 603px;
    }

    .landing-part-circle-top {
        display: flex;
        flex-direction: row;
        flex: 45%;
        justify-content: space-around;
    }

    .landing-part-circle-down {
        display: flex;
        flex-direction: row;
        flex: 45%;
        justify-content: space-around;

        .landing-part-circle-title{
            div {
                font-size: 25px;
            } 
            .small {
                margin-top: 22px;
                font-size: 18px;
            }
        }

        .landing-part-circle {
            &:first-child { 
                div {
                    margin-top: 10px;
                } 
            }
            &:last-child {
                div {
                    font-size: 40px;
                    // margin-top: 4px;
                }
                p { 
                    // margin-top: 6px;
                    // font-size: 40px;
                    width: 50px;
                }
            }
        }
    }

    .landing-part-circle{
        height: 164px;
        width: 164px;
        border-radius: 164px;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        white-space: nowrap;

        // p {
        //     display: block;
        //     width: 134px;
        //     // height: 53px;
        // }
    }

    .landing-part-circle-title {
        background: linear-gradient(114deg, #3023ae, #c86dd7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        font-weight: bold;
        & + div {//!!
            margin-top: 20px;
        }
    }

    .landing-part-circle-title-span {
        font-size: 36px;
        background: linear-gradient(114deg, #3023ae, #c86dd7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .landing-part-circle p {
        font-size: 16px;
        color: #59546c;
        text-align: center;
        white-space: normal;
        width: 111px;
        height: 48px;
    }

    .landing-part-nav-text {
        font-size: 16px;
        text-align: left;
        color: #ffffff;  
        margin-left: 12.1%;
        position: absolute;
        top: 111px;
    }

    // software-orper-part-------------------------
    .software-order-part-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        /* для того что бы видео не заплывало на контент */
        background-color: inherit;
        position: relative;
        z-index: 4;
        /* конец */
    }

    .software-order-part {
        width: 1280px;
    }

    .software-order-titel{
        font-size: 48px;
        color: #1b1045;
        font-weight: bold;
        margin-left: 115px;
        height: 71px;
    }

    .software-order-choice {
        margin-left: 115px;
        color: #1b1045;
        font-weight: 500;
        font-size: 36px;
        height: 53px;
    }

    .cooperation-option-choice{
        height: 280px;
        width: 272px;
        border-radius: 10px;
        box-shadow: 0 5px 9px 0 rgba(77, 77, 77, 0.33);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 61px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .cooperation-option-choice-circle1 {
        width: 46px;
        height: 46px;
        border-radius: 46px; 
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        position: relative;
        top: 32px;
        visibility: visible;
    }

    .cooperation-option-choice-circle2 {
        width: 46px;
        height: 46px;
        border-radius: 46px; 
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        position: relative;
        top: 45px;
        visibility: hidden;
    }

    .cooperation-option-choice-circle3 {
        width: 46px;
        height: 46px;
        border-radius: 46px; 
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        position: relative;
        top: 45px;
        visibility: hidden;
    }

    .cooperation-option-choice-circle-checkmark {
        margin-top: 11px;
        width: 24px;
        height: 24px;
    }

    .cooperation-option-choice:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }

    .cooperation-option-choice-title {
        font-size: 24px;
        color: #1b1045;
        font-weight: 500;
        text-align: center;
        width: 230px;
        height: 72px;
    }

    .cooperation-option-choice-text {
        color: #59546c;
        font-size: 18px;
        text-align: left;
        margin-left: 31px;
        padding-top: 28px;
        width: 210px;
    }

    .cooperation-option-choice-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 48px;
        max-width: 1064px;
    }

    .soc-checkbox-question {
        font-size: 20px;
        color: #1b1045;
        margin-top: 27px;
        margin-left: 115px;
    }

    .software-orper-tech-task-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 28px;
    }

    .software-orper-tech-task-rectangle{
        height: 142px;
        width: 490px;
        border-radius: 10px;
        color: #59546c;
        font-size: 18px;
        background-image: linear-gradient(90deg, #fff, #fff);
        box-shadow: 0 2px 6px 0 rgba(58, 57, 57, 0.28);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 40px;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .software-order-a-consultation-cont {
        margin-top: 26px;
        width: 100%;
        display: flex;
        justify-content: center;
        height: 247px;
        background-color: #efeef2;
    }

    .software-order-a-consultation{
        height: 247px;
        width: 1280px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .software-order-a-consultation-titel{
        color: #1b1045;
        font-size: 24px;
        font-weight: bold;
    }

    .software-order-discuss-the-project-button{
        height: 57px;
        width: 256px;
        border-radius: 26px;
        background-image: linear-gradient(109deg, #3023ae, #c86dd7);
        color: #fff;
        font-size: 24px;
        margin-top: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .software-order-discuss-the-project-button:hover{
        transition: all 0.2s ease;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
    }

    .software-order-discuss-the-project-button:active {
        background-image: linear-gradient(147deg, #3023ae, #c86dd7);
    }

    //----------
    .software-development-to-order-container-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #efeef2;
    }

    .software-development-to-order-container{
        width: 1280px;
    }

    .software-development-to-order-rectangle{
        width: 239px;
        height: 96px;
        border-radius: 58px;
        background-color: #fff;
        box-shadow: inset 0 1px 3px 0 rgba(86, 30, 244, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1b1045;
        font-weight: 500;
        font-size: 20px;

        span {
            display: block;
            width: 90px;
        } 
    }

    /* .software-development-to-order-rectangles-container-cont{
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: url(../img/stages-line.svg);
        background-repeat: no-repeat;
        background-position: center;
        height: 185px;
        
    } */

    .software-development-to-order-rectangles-container{
        display: flex;
        justify-content: center;
        height: 185px;
        width: 100%;
        background: #efeef2;
        background-image: url(../img/stages-line.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: -11%;
    }

    .software-development-to-order-rectangles-cont {
        width: 1280px;
        display: flex;
        justify-content: space-around;
        margin-top: 52px;
    }

    .software-development-to-order-titel{
        font-size: 48px;
        color: #1b1045;
        height: 142px;
        width: 730px;
        margin-left: 97px;
        margin-top: 26px;
        span {
            display: block;
        }
    }

    .software-development-to-order-stages{
        width: 729px;
        height: 26px;
        font-size: 18px;
        color: #59546c;
        font-weight: 500;
        margin-left: 97px;
        margin-top: 28px;
    }

    .software-development-to-order-desc{
        width: 1056px;
        height: 92px;
        font-size: 18px;
        color: #59546c;
        margin-left: 97px;
        margin-top: 20px;
    }

    .software-development-to-order-rectangle{
        /* -webkit-transition-property:-webkit-transform;
        -moz-transition-property:-moz-transform;
        -transition-property:-transform;
        -webkit-transition-duration:.15s;
        -moz-transition-duration:.15s;
        -transition-duration:.15s; */
    }

    .software-development-to-order-rectangle:hover{
        /* -webkit-transform:scaleX(1.2) scaleY(1.2);
        -moz-transform:scaleX(1.2) scaleY(1.2);
        -transform:scaleX(1.2) scaleY(1.2); */
    }

    //------------------------
    .how-we-work-container-cont {
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .how-we-work-container {
        width: 1280px;
        position: relative;
    }

    .how-we-work-titel {
        height: 142px;
        width: 486px;
        font-size: 48px;
        color: #1b1045;
        font-weight: bold;
        margin-left: 97px;
        margin-top: 24px;
    }


    .how-we-work-stages-titel {
        width: 550px;
        // height: 52px;
        color: #1b1045;
        font-size: 18px;
        font-weight: 500;
        margin-left: 97px;
        margin-top: 25px;
        span {
            display: block;
        }
    }

    .how-we-work-about-container {
        display: flex;
        flex-direction: row;
        transition: all 0.5s ease-in-out;
        margin-top: 38px; 
    }

    .how-we-work-about-panel-container {
        height: 595px;
        width: 61.3%;
        // margin-left: 10%;
        position: relative;
        background-image: url(../img/how-we-work-about-container-background.png);
        background-repeat: no-repeat;
        background-position: center;
        transition: all 3s ease;
    }

    .how-we-work-about-panel {
        // width: 656px;
        // height: 395px;
        border-radius: 10px 0 0 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.15);
        /* 2 строки ниже менять, когда будет макет на фулл хд*/
        position: absolute;
        /* FIXME: ошибка с модалками. Этот блок выше, чем все модалки */
        top: 0;
        right: 0;
        display: flex;
        // margin-top: 35px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 3s ease;
    }

    .how-we-work-stages {
        /* margin-left: 97px; FIXME:  */
        // margin-top: 38px;
        width: 38.7%;
    }

    .how-we-work-stage-item {
        font-size: 22px;
        font-weight: 500;
        color: #1b1045;
        cursor: pointer;
        margin-right: 16px;
        margin-bottom: 16px;
        margin-top: 16px;
        transition: all 0.5s ease;
        margin-left: 97px;
    }

    // .how-we-work-stage-item:hover {
    //     margin-left: 125px;

    // }
    // .how-we-work-stage-item.active {
    //     margin-left: 97px;
    // }

    .how-we-work-stage-item-container {
        display: flex;
        align-items: baseline;
        transition: all 0.5s ease;
        margin-bottom: 15px;
    }

    .how-we-work-about-container img {
        margin-left: 21px;
    }

    .how-we-work-stage-item-container:hover {
        /* margin-left: 28px; */
        transition: all 0.5s ease;
    }

    .how-we-work-about-panel-main-text {
        font-size: 18px;
        color: #59546c;
        // margin-left: 35px;
        // margin-right: 111px;
    }

    .how-we-work-about-panel-sub-text {
        font-size: 18px;
        color: #59546c;
        list-style: circle;
        margin-left: 35px;
        margin-right: 111px;
    }
    .how-we-work-about-panel {
        min-height: 1px;
        // transition: all 3s ease;
        font-family: Oswald;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #59546c;

        .how-we-work-item-obout {
            display: block;
            padding: 0;
            margin: 0;
            background-color: inherit;
            padding: 56px 157px 74px 35px;
            width: 464px;
            // transition: all 3s ease;
            span {
                margin-bottom: 5px;
            }
            p {
                width: auto;
                margin-bottom: 5px;
            }
            ul {
                margin-bottom: 5px;
                padding-left: 25px;

                li {
                    position: relative;
                    &::before {
                        content: '•';
                        display: inline-block;
                        position: absolute;
                        margin-left: -25px;
                        

                    }
                }
            }
            &.t0 {

            }
            &.t1 {

            }
            &.t2 {

            }
            &.t3 {

            }
            &.t4 {

            }
        }
    }
    .how-we-work-stage-item-container .how-we-work-item-obout {
        display: none;
    }


    //-------------------------
    .quality-control-and-timing-container-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #efeef2;
    }

    .quality-control-and-timing-container {
        display: flex;
        flex-direction: row;
        width: 1280px;
        justify-content: space-between;
    }

    .quality-control-and-timing-left {
        margin-left: 97px;
        margin-top: 47px;
    }

    .quality-control-and-timing-left h3 {
        font-size: 36px;
        color: #1b1045;
        font-weight: bold;
        /* width: 435px; */
        height: 53px;
    }

    .quality-control-and-timing-left p {
        width: 464px;
        height: 130px;
        font-size: 18px;
        color: #59546c;
    }

    .quality-control-and-timing-right {
        margin-bottom: 37px;
    }

    .quality-control-and-timing-right-titel {
        width: 464px;
        height: 52px;
        font-size: 18px;
        color: #59546c;
        margin-right: 137px;
        margin-top: 57px;
    }

    .qc-ul-container {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 500;
        color: #1b1045;
        margin-right: 137px;
    }

    .qc-ul-container-mobile {
        display: none;
        width: 464px;
        height: 130px;
        font-size: 18px;
        color: #1b1045;
    }

    .qc-criteria-item {
        font-weight: 500;
        margin-top: 25px;
        max-width: 232px; 
    }
    //-----------------------------------------
    .our-competences-container-cont {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .our-competences-container {
        width: 1280px;
    }

    .our-competences-container h2 {
        /* width: 389px; */
        height: 71px;
        font-size: 48px;
        color: #1b1045;
        font-weight: bold;
        margin-left: 97px;
        margin-top: 20px;
    }

    .our-competences-list-container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 33px;
    }

    .our-competences-item-one {
        width: 159px;
        height: 297px;
        font-size: 20px;
        line-height: 1.85;
        color: #616161;
    }

    .our-competences-item-titel {
        color: #1b1045;
        font-size: 25px;
    }

    .our-competences-in-conteiner-item-one {
        width: 189px;
        height: 148px;
        font-size: 20px;
        line-height: 1.85;
        color: #616161;
    }

    .our-competences-in-conteiner-item-two {
        width: 143px;
        height: 185px;
        font-size: 20px;
        line-height: 1.85;
        color: #616161;
    }

    .our-competences-item-tree {
        width: 153px;
        height: 333px;
        font-size: 20px;
        line-height: 1.85;
        color: #616161;
    }

    .our-competences-desc {
        display: flex;
        width: 100%;
        justify-content: center;
        height: 60px;
        font-size: 20px;
        color: #1b1045;
        margin-top: 32px;
    }

    .our-competences-rectangles-container {
        display: flex;
        width: 100%;
        justify-content: space-around;
        .our-competences-rectangle-item-container {
            &:nth-child(1) {
                max-width: 267px;
            }
            &:nth-child(2) {
                max-width: 344px;
            }
            &:nth-child(3) {
                max-width: 249px;
            }
        }
    }

    .our-competences-rectangle {
        width: 127px;
        height: 127px;
        border-radius: 23px;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .our-competences-rectangle-item-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .our-competences-rectangle-item-container p {
        margin-bottom: 59px;
        text-align: center;
        font-size: 20px;
        color: #59546c;
    }

    //------------------------
    .our-prices-part-cont {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .our-prices-part {
        width: 1280px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .our-prices-cont-first {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    .our-prices-title {
        font-size: 48px;
        font-weight: bold;
        color: #1b1045;
        margin-top: 25px;
    }

    .our-prices-text {
        font-size: 18px;
        color: #59546c;
        width: 255px;
        margin-top: 17px;
    }

    .our-prices-cont-two {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 40px;
    }

    .our-prices-subtitle {
        font-size: 24px;
        font-weight: bold;
        color: #1b1045;
        width: 201px;
        margin-top: 45px;
    }
    .our-prices-text-20 {
        font-size: 20px;
        color: #1b1045;
        line-height: 1.5;
        margin-top: 19px;
        font-weight: 500;
    }
    ul li.our-prices-text-20 {
        font-weight: 400;
    }

    .our-prices-text-shadow {
        font-size: 18px;
        color: #858587;
    }

    .our-prices-li {
        display: flex;
        flex-flow: column nowrap;
        width: 220px;
    }

    .our-prices-block-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .our-prices-hint {
        cursor: pointer;
    }

    .our-prices-hint-exit {
        cursor: pointer;
        margin-top: 4px;
        margin-left: 208px;
    } 
    // on-concluding---------------------------
    .on-concluding-container-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 545px;
        background-image: linear-gradient(113deg, #3023ae, #c86dd7);
    }

    .on-concluding-container {
        width: 1280px;
        height: 545px;
        position: relative;

    }

    .on-concluding-titel {
        width: 620px;
        height: 106px;
        font-size: 36px;
        color: #fff;
        font-weight: 500;
        margin-left: 97px;
        margin-top: 20px;
    }

    .on-concluding-list {
        margin-left: 96px;
    }

    .on-concluding-list-item {
        height: 30px;
        font-size: 20px;
        color: #fff;
    }

    .on-conc-li-cont {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    .on-concluding-list-container {
        display: flex;
        flex-direction: row;
        margin-top: 40px;

    }

    .on-concluding-list-sphere {
        /* верстать, когда будет макет на фулл хд*/
        position: absolute;
        right: 0;
        margin-top: 50px;
        margin-right: 100px;
    }

    .order-software-button {
        width: 256px;
        height: 57px;
        border-radius: 26px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 111px;
        margin-top: 44px;
        transition: all 0.2s ease;
        cursor: pointer;
        border: solid 3px #fff;
    }

    .order-software-button-text {
        /* width: 132px; */
        height: 36px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.5px;
        color: #fff;
        text-align: center;
    }

    .order-software-button:hover {
        transition: all 0.2s ease;
        background-color: #fff;
    }

    .order-software-button:hover .order-software-button-text {
        background: linear-gradient(114deg, #3023ae, #c86dd7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.2s ease;
    }

    .order-software-button:active {
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    }

    //-----------
    .toggle-bg {
        background: #222;
        display: block;
        float: left;
        height: 32px;
        position: relative;
        width: 66px;
        border-radius: 40px;
        /* background-color: #cecece; */
        /* background-image: linear-gradient(114deg, #3023ae, #c86dd7); */
        background-image: linear-gradient(90deg, #cecece, #cecece);
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    }

    .toggle-bg input {
        height: 28px;
        left: 0;
        margin: 0;
        opacity: 0;
        padding: 0;
        position: absolute;
        top: -10px;
        width: 66px;
        z-index: 2;
        cursor: pointer;
    }

    .switch {
        background: #ccc;
        display: block;
        float: left;
        height: 38px;
        left: -1px;
        position: relative;
        top: -4px;
        width: 38px;
        z-index: 0;
        border-radius: 40px;
        transition: left .2s ease;
        background-color: #efeef2;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
    }

    .toggle-bg input:checked~.switch {
        left: -1px;
    }

    .toggle-bg input~:checked~.switch {
        left: 28px;
    }

    .toggle-bg input:checked {
        z-index: 0;
    }

    .checkbox-container {
        display: flex;
        flex-direction: row;
        margin-left: 115px;
        color: #1b1045;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        margin-top: 21px;
    }

    .checkbox-word-yes {
        color: #939393;
        font-weight: 500;
        font-size: 20px;
        transition: all 0.2s ease;
    }

    .checkbox-word-no {
        color: #1b1045;
        font-weight: 500;
        font-size: 20px;
        transition: all 0.2s ease;
    }

    .checkbox-container {
        .toggle-bg {
            margin-left: 17px;
        }
        .checkbox-word-yes {
            margin-left: 17px;
        }
    }

    //actions-------------------------
    @gradient: linear-gradient(136deg, #3023ae, #c86dd7);
    @shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.5);

    .cooperation-option-choice.active {
        background-image: @gradient;
        box-shadow: 0 2px 2px 0 rgba(77, 77, 77, 0.32);

        p {
            transition: all 0.2s ease;
            color: #fff !important;
        }
    }

    .software-orper-tech-task-rectangle.first {
        background-image: linear-gradient(117deg, #3023ae, #c86dd7);
        color: #fff;
    }

    .how-we-work-stage-item-container {
        width: 495px;
        padding-left: 0px;
        transition: all 0.5s ease;
        border-radius: 0px 10px 10px 0px;

        .how-we-work-arrow {
            transition: all 0.5s ease;
        }

        &.active {
            color: #fff;
            background: linear-gradient(110deg, #3023ae, #c86dd7);
            border-radius: 0px 10px 10px 0px;
            transition: all 0.5s ease;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

            .how-we-work-stage-item {
                transition: all 0.5s ease;
                color: #fff;
                margin-left: 97px;
            }

            .how-we-work-arrow {
                filter: brightness(0) invert(1);
                transition: all 0.5s ease;
            }
            &:hover {
                .how-we-work-stage-item {
                    margin-left: 97 / 12.8vw;
                }
            }
        }

        &:hover {
            .how-we-work-stage-item {
                margin-left: 125px;
            }
        }
    }
}
@media screen and (min-width: 1920px) {
    .desktop {
        .landing-part-cont {
            overflow: hidden;
        }

        .how-we-work-stage-item-container.active {
            margin-left: -320px;
            width: 815px;
        }

        .how-we-work-stage-item-container.active .how-we-work-stage-item {
            margin-left: 415px;
        }

        .how-we-work-stage-item-container.active:hover .how-we-work-stage-item {
            margin-left: 415px;
        }

        .how-we-work-about-panel {
            border-radius: 10px;
        }
    }
}