.desktop-mobile-development {
    .our-offers-main-triangle-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
    }

    .our-offers-main-triangle {
        border-left: 1275px solid transparent;
        border-bottom: 120px solid #fff;
        margin-top: -300px;
    }

    .our-offers-main-container-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
        background: #fff;
    }

    .our-offers-main-container {
        width: 1280px;
        padding-right: 10px;
    }

    .our-offers-title {
        font-family: Oswald;
        font-size: 48px;
        font-weight: bold;
        text-align: left;
        color: #1b1045;
        margin-left: 115px;
        margin-top: 14px;
        margin-bottom: 43px;
    }

    .our-offers-container {
        display: flex;
        justify-content: space-between;
        margin-left: 115px;
        margin-right: 127px;
    }

    .our-offers-container-left {}

    .our-offers-container-right {}

    .our-offers-container-text {
        font-family: Oswald;
        font-size: 18px;
        text-align: left;
        color: #1b1045;

        & + img {
            width: 18px;
            height: 18px;
            margin-left: 22px;
        }
    }

    .our-offers-li-cont {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin-bottom: 33px;
        position: relative;
    }

    @media (min-width: 1600px) {
        .our-offers-main-triangle {
            border-left: 1610px solid transparent;
        }
    }

    @media (min-width: 1920px) {
        .our-offers-main-triangle {
            border-left: 1915px solid transparent;
        }
    }

    .our-prices-part-cont {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .our-prices-part {
        width: 1280px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .our-prices-cont-first {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    .our-prices-title {
        font-size: 48px;
        font-weight: bold;
        color: #1b1045;
        margin-top: 25px;
    }

    .our-prices-text {
        font-size: 18px;
        color: #59546c;
        width: 255px;
        margin-top: 17px;
    }

    .our-prices-cont-two {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 40px;
    }

    .our-prices-subtitle {
        font-size: 24px;
        font-weight: bold;
        color: #1b1045;
        width: 201px;
        margin-top: 45px;
    }

    .our-prices-text-20 {
        font-size: 20px;
        color: #1b1045;
        line-height: 1.5;
        margin-top: 19px;
    }

    .our-prices-text-shadow {
        font-size: 18px;
        color: #858587;
    }

    .our-prices-li {
        display: flex;
        flex-flow: column nowrap;
        width: 220px;
    }

    .our-prices-block-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .our-prices-hint {
        cursor: pointer;
    }

    .our-prices-hint-exit {
        cursor: pointer;
        margin-top: 4px;
        margin-left: 208px;
        position: relative;
        width: 18px; 
        height: 18px;
        
        // &::after {
        //     content: '';
        //     position: absolute;
        //     left: 9px;
        //     display: block;
        //     width: 17px;
        //     height: 2px;
        //     transform: rotate(45deg);
        //     background: #fff;
        // }

        // &::before {
        //     content: '';
        //     position: absolute;
        //     left: 9px;
        //     display: block;
        //     width: 17px;
        //     height: 2px;
        //     transform: rotate(-45deg);
        //     background: #fff;
        // }
    }

    .price-mobile-app-container-cont {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .price-mobile-app-container {
        width: 1280px;
        display: flex;
    }

    .price-mobile-app-form {
        width: 708px;
        height: 857px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 13px 0 rgba(64, 63, 63, 0.29);
        margin-left: 59px;
        margin-top: 30px;
        display: inline-block;
        position: relative;
        .price-mobile-app-form-button {
            width: 309px;
            height: 54px;
            border-radius: 73px;
            background-image: linear-gradient(116deg, #3023ae, #c86dd7);
            cursor: pointer;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            position: static;
            transform: none;
        }
    }

    .price-mobile-app-form-title {
        font-family: Oswald;
        font-size: 40px;
        font-weight: bold;
        text-align: left;
        color: #1b1045;
        margin-left: 56px;
        margin-top: 36px;
    }

    .our-offers-li-img {
        width: 18px;
        height: 18px;
        margin-right: 14px;
    }

    .price-mobile-app-info-text {
        font-size: 24px;
        width: 350px;

        a:first-child {
            color: #9a57cb; 
            text-decoration: underline;
        } 
    }

    .price-mobile-app-info-text-a {
        color: #9a57cb;
        text-decoration: underline;
        font-size: 24px;
        cursor: pointer;
    }

    .price-mobile-app-form-text-price {
        font-size: 22px;
        font-weight: 500;
        text-align: left;
        color: #1b1045;
        margin-left: 56px;
        margin-top: 8px;
    }

    .price-mobile-app-form-text {
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        color: #1b1045;
        margin-left: 56px;
        margin-top: 11px;
    }

    .price-mobile-app-form-container-for-circles {
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;

        .price-mobile-app-form-circles-subcont:first-child {

            .price-mobile-app-form-circle-img {
                margin: auto;
            }
            .price-mobile-app-form-circles-subtext {
                width: 129px;
            }
        }
    }

    .price-mobile-app-form-container-for-circles-down {
        display: flex;
        justify-content: space-evenly;
        margin-top: 55px;
        .price-mobile-app-form-circles-subcont .price-mobile-app-form-circles-subtext {
            width: 233px;
        }
        .price-mobile-app-form-circles-subcont:last-child .price-mobile-app-form-circles-subtext {
            width: 197px;
        }
    }

    .price-mobile-app-form-circles-subcont {
        width: 33%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    .price-mobile-app-form-circles {
        width: 125px;
        height: 125px;
        border-radius: 125px;
        background-color: #ffffff;
        box-shadow: inset 0 1px 3px 0 #b787e2;
        margin: 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: center;
    }

    .price-mobile-app-form-circles-subtext {
        font-size: 16px;
        text-align: center;
        color: #59546c;
        margin: 12px auto 0;
        width: 240px;
    }

    .price-mobile-app-form-button {
        width: 309px;
        height: 54px;
        border-radius: 73px;
        background-image: linear-gradient(116deg, #3023ae, #c86dd7);
        cursor: pointer;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .price-mobile-app-form-button:active {}

    .price-mobile-app-form-button-text {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        padding-top: 11px;
    }

    .price-mobile-app-info {
        display: inline-block;
        width: 350px;
        margin-left: 35px;
        margin-top: 220px;
    }

    .price-mobile-app-info-text {
        font-family: Oswald;
        font-size: 18px;
        text-align: left;
        color: #59546c;
    }

    .price-mobile-app-info-text-subtitle {
        font-size: 24px;
        font-weight: 500;
        text-align: left;
        color: #1b1045;
        margin-top: 37px;
        margin-bottom: 11px;
    }

    .how-we-work-mobile-container-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(339deg, #5448c9, #c17aed);
        margin-top: -76px;
    }

    .how-we-work-mobile-container {
        max-width: 1280px;
        height: 2259px;

        .how-we-work-mobile-title {
            font-family: Oswald;
            font-size: 54px;
            font-weight: bold;
            text-align: left;
            color: #ffffff;
            margin-left: 124px;
            padding-top: 100px;
        }

        .how-we-work-mobile-text {
            font-size: 20px;
            font-weight: 500;
            text-align: left;
            color: #ffffff;
            margin-left: 124px;
        }
        
    }

    .how-we-work-mobile-art {

        // transform: scale(2);
        // margin: 0 auto;

        &.first {
            // width: 206px;
            // height: 210px;
            // margin-bottom: 10px;
            // margin-top: auto;
            margin-top: 31px;
            margin-left: 85px;
            margin-bottom: -10px;
        }
        &.second {
            // width: 249px;
            // height: 161px;
            margin-bottom: -40px;
        }
        &.third {
            // width: 238px;
            // height: 189px;
            margin-left: 50px;
            margin-bottom: -20px;
        }

        &.four {
            // width: 241px;
            // height: 179px;
            margin-top: -5px;
            margin-right: 40px;
        }
    }
    .how-we-work-mobile-form-pre-project-analysis-cont {
        width: 100%;
        height: 510px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        // justify-content: space-between;
        margin-top: 45px;

        .how-we-work-mobile-form-pre-project-analysis {
            // width: 669px;
            // height: 482px;
            border-radius: 0 10px 10px 0;
            background-color: #ffffff;
            box-shadow: 0 6px 10px 0 rgba(51, 51, 51, 0.31);
            // margin-top: 45px;
            justify-content: space-between;
            padding-top: 35px;
            padding-left: 121px;
            padding-right: 48px;
            // padding-bottom: 31px;
            padding-bottom: 123px;// пока нет кнопки

            ol li::before {
                padding-left: 25px;
                padding-right: 15px; 
            }
        }
        

        .how-we-work-mobile-form-ppa-button {
            width: 350px;
            height: 57px;
            border-radius: 26px;
            border: solid 2px transparent;
            background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(99deg, #3023ae, #c86dd7);
            background-origin: border-box;
            background-clip: content-box, border-box;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            cursor: pointer;
            margin-left: 121px;
            margin-top: 35px;
            transition: all 0.5s ease;
        }
        
        .how-we-work-mobile-form-ppa-button-text {
            font-size: 18px;
            text-align: left;
            color: #7b47c2;
        }
        
        .how-we-work-mobile-form-ppa-button {

            &:hover {
                background-image: linear-gradient(104deg, #3023ae, #c86dd7);
                transition: all 0.5s ease;
            }
            
            &:hover .how-we-work-mobile-form-ppa-button-text {
                color: #fff;
            }
            
            &:hover img {
                filter: brightness(0) invert(1);
            }
            
            &:active {
                background-image: linear-gradient(147deg, #3023ae, #c86dd7);
            }
        }
    }

    .how-we-work-mobile-form-text {
        width: 500px;
        // height: 260px;
        font-family: Oswald;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #59546c;
        padding-top: 11px;
        
        list-style-type: decimal;   
        list-style-type: none; /* Убираем исходные маркеры */
        counter-reset:  item; /* Обнуляем счетчик списка */
    
        // .a68 {
        //     margin-left: 68px;
        // }
        
        // .a51 {
        //     margin-left: 51px;
        // }

        ol li::before {
            content: counter(item) ') '; /* Добавляем к числам скобку */
            display: inline-block; 
            counter-increment: item; /* Задаём имя счетчика */
        }

        ul li::before {
            content: '•'; /* Добавляем к числам скобку */
            display: inline-block; 
            padding: 0 25px;
        }
    }

    .how-we-work-mobile-form-testing {
        width: 500px;
        // height: 190px;
        // box-sizing: border-box;
        border-radius: 0 10px 10px 0;
        background-color: #ffffff;
        box-shadow: 0 6px 10px 0 rgba(51, 51, 51, 0.31);
        margin-top: 50px;
        padding: 12px 100px 36px 121px;
        .how-we-work-mobile-form-testing-title {
            // margin-left: 121px;
            // padding-top: 16px;
        }
    }

    .how-we-work-mobile-form-designing-mobile-applications-container {
        width: 100%;
        height: 482px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        // justify-content: space-between;
        margin-top: 29px;

        .how-we-work-mobile-form-designing-mobile-applications {
            width: 500px;
            // height: 452px;
            border-radius: 10px 0 0 10px;
            background-color: #ffffff;
            box-shadow: 0 6px 10px 0 rgba(51, 51, 51, 0.31);
            margin: 0 0 0 auto;
            // margin-top: 29px;
            margin-right: 0;
            padding-top: 20px;
            padding-left: 68px;
            padding-right: 160px;
            padding-bottom: 31px;
        
            .how-we-work-mobile-form-dma-title {
                // margin-left: 68px;
                // padding-top: 20px;
            }
        }
    }

    .how-we-work-mobile-form-development-of-design-and-prototypes-container {
        width: 100%;
        height: 362px;
        display: flex;
        align-items: center;
        flex-direction: row;
        // justify-content: space-between;
        margin-top: 40px;

        .how-we-work-mobile-form-development-of-design-and-prototypes {
            width: 472px;
            // width: 669px;
            // height: 362px;
            border-radius: 0 10px 10px 0;
            background-color: #ffffff;
            box-shadow: 0 6px 10px 0 rgba(51, 51, 51, 0.31);
            padding-top: 22px;
            padding-right: 77px;
            padding-bottom: 34px;
            padding-left: 121px;
            margin-left: 0;

            .how-we-work-mobile-form-ddp-title {
                // padding-top: 20px;
            }
            
            ol li::before {
                padding-right: 3px;
            }
        }
    }

    .how-we-work-mobile-form-creating-the-code-container {
        width: 100%;
        height: 342px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        // justify-content: space-between;
        margin-top: 60px;

        .how-we-work-mobile-form-creating-the-code {
            width: 500px;
            // height: 342px;
            padding: 29px 134px 39px 51px;
            // height: 343px;
            border-radius: 10px 0 0 10px;
            background-color: #ffffff;
            box-shadow: 0 6px 10px 0 rgba(51, 51, 51, 0.31);
            margin: 0;
            // margin-right: 0;
            // margin-top: 69px;
            .how-we-work-mobile-form-ctc-title {
                // margin-left: 51px;
                // padding-top: 29px;
            }
        }
    }
    //для переопредеоения шрифта в мобилке
    .how-we-work-mobile-form-dma-title,
    .how-we-work-mobile-form-ppa-title,
    .how-we-work-mobile-form-ctc-title,
    .how-we-work-mobile-form-ddp-title,
    .how-we-work-mobile-form-testing-title {
        font-size: 36px;
        font-weight: bold;
        text-align: left;
        color: #1b1045;
    }

    .mobile-terms-contaiener {
        width: 100%;
        // height: 704px;
        display: flex;
        justify-content: center;
        // margin-bottom: 54px;
        position: relative;
    }

    .mobile-terms {
        position: relative;
        box-sizing: border-box;
        width: 1280px;
        padding-top: 77px;
        padding-right: 77px;
        padding-bottom: 43px;
        padding-left: 98px;
        height: auto;
    }

    .mobile-terms-title {
        color: #1b1045;
        font-size: 48px;
        font-weight: bold;
        // margin-left: 98px;
        // margin-top: 41px;
    }

    .percentage-range-slider-container {
        display: flex;
        flex-direction: column;
        // position: absolute;
        align-items: center;
        // margin-left: 109px;
        transition: height 2s ease;
        .percentage-range-slider {
            width: 22px;
            height: 387px;
            border-radius: 0px 0px 7px 7px;

            &.one {
                height: 1px;
                background: #bb67d4;
                margin-bottom: -7px;
                position: relative;
                z-index: 6;
            }
            &.two {
                height: 1px;
                background: #9957cb;
                position: relative;
                margin-top: -1px;
                z-index: 5;
            }
            &.three {
                height: 1px;
                background: #8f51c8;
                position: relative;
                margin-top: -1px;
                z-index: 4;
            }
            &.four {
                height: 1px;
                background: #7d49c3;
                position: relative;
                margin-top: -1px;
                z-index: 3;
            } 
            &.five {
                height: 1px;
                background: #683ebd;
                position: relative;
                margin-top: -7px;
                z-index: 2;
            }      
            &.six {
                height: 45px;
                background-color: #5133b7;
                position: relative;
                margin-top: -8px;
            }
            &-begin {
                width: 45px;
                height: 45px;
                border-radius: 45px;
                background: url('../../img/mobile-terms-time.png'), #fff;
                background-repeat: no-repeat;
                background-position: center;
                // sbackground-size: (22 / 320 * 100vw) (22 / 320 * 100vw);
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
                position: relative;
                // !top: 20px;
                z-index: 7;
            }  
            &-finish {
                width: 45px;
                height: 45px;
                border-radius: 45px;
                background: url('../../img/mobile-terms-finish.png'), #fff;
                background-repeat: no-repeat;
                background-position: center;
                // background-size: (22 / 320 * 100vw) (24 / 320 * 100vw);
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
                position: relative;
                margin-top: -18px;
                z-index: 7;
            }
        }
        
        .percentage-range-slider-circle {
            height: 0;
        }

        &.open {
            .percentage-range-slider {
                &.one {
                    height: 71px;
                    transition: height 0 ease;
                    margin-top: -30px;
                }
                &.two {
                    height: 66px;
                    transition: height 2s ease;
                    margin-top: -7px;
                }
                &.three {
                    height: 87px;
                    transition: height 2s ease;
                    margin-top: -7px;
                }
                &.four {
                    height: 115px;
                    transition: height 2s ease;
                    margin-top: -7px;
                }
                &.five {
                    height: 89px;
                    transition: height 2s ease;
                    margin-top: -7px;
                }
                &.six  {
                    height: 71px;
                    transition: height 2s ease;
                    margin-top: -7px;
                }
            }

            .percentage-range-slider-circle {
                margin-left: 19px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #fff;
                    &.one {
                        margin-top: 35.5px;
                    }
                    &.two {
                        margin-top: 33px; 
                    }
                    &.three {
                        margin-top: 43.5px;
                    }
                    &.four {
                        margin-top: 57.5px;
                    }
                    &.five {
                        margin-top: 44.5px;
                    }
                    &.six  {
                        margin-top: 8.5px;
                    }
        
            }
        }
    }


    .mobile-terms-text-container {
        // margin-left: 51px;
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
    }

    .mobile-terms-list {
        margin-top: 44px;
        min-height: 455px;
    }

    .mobile-terms-item {
        display: flex;
        flex-direction: row;
        align-items: baseline;

        &.item2 {
            padding-top: 29px;
        }
        
        &.item3 {
            padding-top: 43px;
        }
        
        &.item4 {
            padding-top: 68px;
        }
        
        &.item5 {
            padding-top: 67px;
        }
        
        &.item6 {
            padding-top: 21px;

            .mobile-terms-item-text{
                height: auto;
            }
        }
    }

    .mobile-terms-item-text {
        position: relative;
        margin-left: 15px;
        font-size: 18px;
        color: #1b1045;
        height: 26px;//чтобы не смещал остольные элементы с позиций соответсвующих slider


        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 5px;
            height: 5px;
            background: #1b1045;
            border-radius: 50%;
            top: 10px;
            left: -15px;
        }
    }


    @media (min-width: 1920px) {

        .how-we-work-mobile-form-pre-project-analysis-cont {    
            .how-we-work-mobile-form-pre-project-analysis {
                border-radius: 20px;
                padding-top: 35px;
                padding-left: 81px;
                padding-right: 48px;
                // padding-bottom: 31px;
                padding-bottom: 123px;// пока нет кнопки
        
            }
        }
        .how-we-work-mobile-form-designing-mobile-applications-container {    
            .how-we-work-mobile-form-designing-mobile-applications {
                border-radius: 20px;
                background-color: #ffffff;
                padding-top: 20px;
                padding-left: 68px;
                padding-right: 18px;
                padding-bottom: 31px;
            }
        }
        
        .how-we-work-mobile-form-development-of-design-and-prototypes-container {
            .how-we-work-mobile-form-development-of-design-and-prototypes {
                border-radius: 20px;
                padding-top: 22px;
                padding-right: 77px;
                padding-bottom: 34px;
                padding-left: 81px;
            }
        }
        
        .how-we-work-mobile-form-creating-the-code-container {
            .how-we-work-mobile-form-creating-the-code {
                padding: 29px 35px 39px 51px;
                border-radius: 20px;
            }
        }

        .how-we-work-mobile-form-testing {
            border-radius: 20px;
            margin-top: 50px;
            padding: 12px 100px 36px 37px;
        }

        .price-mobile-app-form {
            border-radius: 78px;
        }
    }

    .completed-projects-container-cont {
        width: 100%;
        height: 796px;
        display: flex;
        justify-content: center;
        background-color: #efeef2;
    }

    .completed-projects-container-cont-web {
        width: 100%;
        height: 918px;
        display: flex;
        justify-content: center;
        background-color: #efeef2;
    }

    .completed-projects-container {
        /* width: 1280px; */
        width: 100%;
        height: 796px;
    }

    .completed-projects-container-web {
        width: 1280px;
        height: 918px;
    }

    .completed-projects-titel {
        font-size: 48px;
        color: #1b1045;
        font-weight: bold;
        margin-left: 95px;
        margin-bottom: 32px;
    }

    .completed-projects-titel-web {
        font-size: 48px;
        color: #1b1045;
        font-weight: bold;
        margin-left: 118px;
        margin-top: 172px;
    }

    .completed-projects-slider-container {
        height: 432px;
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .completed-projects-slider-item {
        height: 432px;
        width: 343px;
        background-image: linear-gradient(152deg, #ffffff, #e5e5e5);
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
        -webkit-transition: background-image 0.5s ease;
        position: relative;
        outline: none;
        /* margin-left: 4px; TODO: */
    }

    .completed-projects-slider-item:hover {
        /* background: url('../../img/completed-project-background-plexus.png'); */
        background: linear-gradient(102deg, #3023ae, #c86dd7),
            url('../../img/completed-project-background-plexus.png') 100%;
        -webkit-transition: background-image 0.5s ease;
    }

    .completed-projects-slider-item:hover .completed-projects-slider-item-title {
        color: #fff;
        transition: all 0.5s ease;
    }

    .completed-projects-slider-item-title {
        font-size: 36px;
        font-weight: bold;
        color: #1b1045;
        margin-left: 33px;
        margin-top: 21px;
        transition: all 0.5s ease;
    }

    .completed-projects-slider-item-btn {
        width: 191px;
        height: 45px;
        border-radius: 23px;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        align-self: center;
        position: absolute;
        top: 349px;
        left: 78px;
    }

    .completed-projects-slider-item-btn:hover {
        background-color: #fff;
    }

    .completed-projects-slider-item-btn a {
        color: #1b1045;
        font-size: 18px;
        text-decoration: none;
    }

    .completed-projects-slider-item-btn:hover a {
        background-image: linear-gradient(115deg, #3023ae, #c86dd7);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .completed-projects-more-projects-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efeef2;
        height: 145px;
    }

    .completed-projects-btn-more-projects {
        margin-top: 12px;
        width: 218px;
        height: 45px;
        border-radius: 23px;
        background-image: linear-gradient(102deg, #3023ae, #c86dd7);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
    }

    .completed-projects-btn-more-projects:active {
        background-image: linear-gradient(122deg, #3023ae, #c86dd7);
    }

    /* .completed-projects-slider-item-container{
        position: relative;
        width: 100%;
        height: 100%;
        background: url('../../img/completed-project-background-plexus.png');
        background-position: center;
        background-repeat: no-repeat;
    } */

    .completed-project-plexus {
        position: absolute;
        z-index: 5;
        opacity: 0;
        top: 0;
        /* FIXME: */
        left: 0;
    }

    .completed-projects-slider-item:hover .completed-project-plexus {
        opacity: 1;
    }

    .completed-projects-slider-item-container {
        position: relative;
        z-index: 10;
    }

    .completed-projects-slider-item-container.finalliance {
        position: relative;
        width: 100%;
        height: 100%;
        background: url('../../img/completed-project-asset-1.png');
        background-position: center;
        background-repeat: no-repeat;
    }

    .completed-projects-slider-item-container.box-alidi {
        position: relative;
        width: 100%;
        height: 100%;
        background: url('../../img/completed-project-asset-box-alidi.png');
        background-position: center;
        background-repeat: no-repeat;
    }

    .completed-projects-slider-item-container.passenger {
        position: relative;
        width: 100%;
        height: 100%;
        background: url('../../img/completed-project-asset-passenger.png');
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .completed-projects-slider-item-container.vistar {
        position: relative;
        width: 100%;
        height: 100%;
        background: url('../../img/winer-copy-2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 250px;
    }

    input,
    textarea {
        outline: none;
    }

    .feedback-container-cont {
        width: 100%;
        height: 970px;
        display: flex;
        justify-content: center;
        background: url(../../img/feedback-background-plexus.png) left bottom, url(../../img/feedback-background-plexus-left.png) right bottom;
        background-repeat: no-repeat;
        background-color: #efeef2;
    }

    .feedback-container {
        width: 1280px;
        height: 970px;

    }

    .feedback-container-for-blocks {
        display: flex;

    }

    .feedback-title {
        font-size: 48px;
        color: #1b1045;
        font-weight: bold;
        margin-left: 95px;
        padding-top: 46px;
    }

    .feedback-form {
        width: 629px;
        height: 718px;
        border-radius: 28px;
        background-color: #ffffff;
        box-shadow: 0 7px 19px 0 rgba(118, 118, 118, 0.37);
        margin-left: 89px;
        margin-top: 47px;
        display: inline-block;
    }

    .feedback-form-title {
        font-size: 24px;
        font-weight: 500;
        text-align: left;
        color: #1b1045;
        margin-left: 49px;
        padding-top: 46px;
    }

    .feedback-form-text {
        font-size: 18px;
        color: #1b1045;
        margin-left: 49px;
    }

    .feedback-form-small-input {
        width: 478px;
        height: 52px;
        border-radius: 61px;
        background-color: #ffffff;
        border: 1px solid rgba(118, 118, 118, 0.5);
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        margin-left: 49px;
    }

    .feedback-form input {
        font-size: 18px;
        color: #1b1045;
        padding-left: 34px;
        padding-right: 34px;
    }

    .feedback-form textarea {
        font-size: 18px;
        color: #1b1045;
        padding-left: 34px;
        padding-right: 34px;
    }

    .feedback-form-from-email {
        opacity: 0.45;
        font-size: 16px;
        font-weight: 300;
        text-align: left;
        color: #1b1045;
        margin-left: 88px;
        margin-top: 3px;
    }

    .feedback-form-large-input {
        width: 478px;
        height: 188px;
        border-radius: 28px;
        background-color: #ffffff;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(118, 118, 118, 0.5);
        margin-left: 49px;
        margin-top: 8px;
        padding-top: 11px;
    }

    .feedback-info {
        display: inline-block;
        margin-left: 82px;
        margin-top: 62px;
    }

    .feedback-info-text {
        font-size: 20px;
        text-align: left;
        color: #1b1045;
        width: 221px;
    }

    .feedback-info-order-call {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: left;
        color: #775ec6;
        transition: all 0.2s ease;
        cursor: pointer;
    }

    .feedback-info-order-call:hover {
        color: #9f63de;
        transition: all 0.2s ease;
    }

    .feedback-form-container-for-clip-and-checkmark {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .feedback-form-clip-file-form {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1.5px;
        text-align: left;
        color: #1b1045;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .real-feedback-clip {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: scale(20);
        letter-spacing: 10em;
        -ms-transform: scale(20);
        opacity: 0;
        cursor: pointer
    }

    .feedback-form-clip-file {
        width: 45px;
        height: 45px;
        background-color: #ffffff;
        border-radius: 45px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        margin: 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        cursor: pointer
    }

    .feedback-form-checkmark-form {
        font-size: 12px;
        text-align: left;
        color: #1b1045;
        display: flex;
        flex-direction: row;
    }

    .checkbox-feedback {
        display: none;
    }

    .feedback-checkmark {
        position: relative;
        width: 32px;
        height: 32px;
        border-radius: 7px;
        border: solid 2px transparent;
        background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(135deg, #3023ae, #c86dd7);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }

    .feedback-checkmark,
    .label {
        display: inline-block;
        vertical-align: middle;
    }

    .checkbox-feedback:checked+.feedback-checkmark::before {
        content: "";
        display: block;
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        background-image: url(/img/our-offers-check-mark.png);
        border-radius: 2px;
    }

    .feedback-form-checkmark {
        width: 32px;
        height: 32px;
        border-radius: 7px;
        border: solid 2px transparent;
        background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(135deg, #3023ae, #c86dd7);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }

    .feedback-form-button {
        width: 230px;
        height: 52px;
        border-radius: 25px;
        background-color: #c2c2c2;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        margin-top: 32px;
        margin-left: 200px;
        cursor: pointer;
    }

    .feedback-form-button-text {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        padding-top: 8px;
    }

    .feedback-form-clip-file-icon-cont {}

    .feedback-form-clip-file-icon-delete {
        position: relative;
        bottom: -18px;
        right: -24px;
    }

    .delete-file-icon {
        cursor: pointer;
    }

    .feedback-form-clip-file-icon {
        width: 45px;
        height: 45px;
        border-radius: 45px;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        display: flex;
        flex-flow: row;
        justify-content: center;
    }

    .feedback-form-clip-file-name {
        font-size: 14px;
        color: #868686;
    }

    .feedback-form-file-container {
        display: flex;
        flex-direction: column;
    }

    .landing-part-cont {
        position: relative;
        display: flex;
        justify-content: center;
        height: 758px;
        width: 100%;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123px;
        // overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            bottom: -1.5px;
            left: 0;
            right: 0;
            height: 160px;
            background: linear-gradient(to bottom right, transparent 49.6%, #fff 50%);
        }

        .landing-part {
            height: 758px;
            padding-top: 123px;
            position: relative;
            width: 1280px;
            /* background-image: url(../../img/TEST-landing-background.png);
            background-repeat: no-repeat;
            background-size: cover; */
        
            .landing-part-container {
                // margin-top: 60px;
                width: 500px;
                padding-left: 226px;
                padding-top: 60px;

                .landing-part-title {
                    font-size: 48px;
                    font-weight: bold;
                    color: #fff;
                    // width: 500px;
                    // margin-left: 226px;
                    // margin-top: 37px;
                }
                
                .landing-part-text{
                    color: #fff;
                    font-size: 18px;
                    font-weight: 500;
                    // margin-left: 226px;
                    // width: 500px;
                }
                
                .landing-part-nav-text {
                    font-size: 16px;
                    text-align: left;
                    color: #ffffff;  
                    // margin-left: 12.1%;
                    position: absolute;
                    top: 62px;
                    left: 180px;
                    
                    a {
                        color: #fff; 
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
