.landing-part-cont-error {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(93deg, #3023ae, #c86dd7);

    .landing-part-error {
        position: relative;
        width: 1280px;

        .landing-part-container {
            margin-top: 60px;
            width: 770px;

            .landing-part-title-error {
                font-size: 48px;
                font-weight: bold;
                color: #fff;
                width: 730px;
                margin-left: 226px;
                margin-top: 304px;
            }
        
            .landing-part-text {
                font-size: 24px; 
                font-weight: 500;
                color: #fff;
                margin-left: 226px;
                width: 603px;
            
            }
        }
    }
}



