.current-vacancies-container {
    width: 100%;
    background-color: #fff;
    // height: 514px;
    height: auto;
    display: flex;
    justify-content: center;

    .current-vacancies {
        z-index: 2;
        height: auto;
        width: 906px;
        border-radius: 10px;
        box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.18);
        background-color: #ffffff;
        margin-top: -149px;

        .current-vacancies-title {
            margin-left: 39px;
            margin-top: 16px;
            font-family: Oswald;
            font-size: 40px;
            font-weight: 500;
            color: #1b1045;
        }

        .current-vacancies-all {
            margin-top: 32px;
            box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.16);

            .current-vacancy {
                cursor: pointer;
                display: flex;
                align-items: center;
                width: 100%;
                height: 42px;
                box-shadow: 0 -2px 9px 0 rgba(0, 0, 0, 0.08);
                background-color: #ffffff;
                transition: all 0.5s ease;

                &.end {
                    background-color: inherit;
                    box-shadow: 0 rgba(0, 0, 0, 0);
                }

                .current-vacancy-icon {
                    margin-left: 46px;
                }

                .current-vacancy-title {
                    margin-left: 14px;
                    font-size: 20px;
                    font-weight: 500;
                    text-align: left;
                    color: #1b1045;
                }

                .current-vacancy-arrow-container {
                    display: flex;
                    margin-left: auto;
                    margin-right: 70px;
                    justify-content: center;
                    align-items: center;
                    height: 24px;
                    width: 24px;
                }

            }

            .current-vacancy-description-container {
                display: none;

                &.active {
                    display: flex;
                }

                .current-vacancy-description {
                    height: 403px;
                    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                    display: flex;
                    width: 100%;

                    .current-vacancy-description-left {
                        width: 60%;
                    }

                    .current-vacancy-description-right {
                        width: 40%;
                    }

                    .current-vacancy-description-title {
                        margin-top: 28px;
                        margin-left: 57px;
                        font-family: Oswald;
                        font-size: 18px;
                        font-weight: 500;
                        text-align: left;
                        color: #1b1045;

                        &.title2 {
                            margin-top: 11px;
                        }
                    }

                    .current-vacancy-description-ul {
                        margin-top: 6px;

                        .current-vacancy-description-li {
                            display: flex;
                            align-items: center;

                            .current-vacancy-description-li-point {
                                margin-left: 45px;
                                width: 3px;
                                height: 3px;
                                border-radius: 2px;
                                background-color: #59546c;
                            }

                            .current-vacancy-description-li-text {
                                margin-left: 20px;
                                font-family: Oswald;
                                font-size: 14px;
                                color: #59546c;
                            }
                        }
                    }

                    .current-vacancy-description-adress {
                        font-family: Oswald;
                        font-size: 14px;
                        color: #59546c;
                        margin-left: 58px;
                    }

                    .current-vacancy-description-button {
                        cursor: pointer;
                        transition: all 0.5s ease;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 58px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        width: 188px;
                        height: 37px;
                        border-radius: 100px;
                        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.26);
                        background-image: linear-gradient(119deg, #3023ae, #c86dd7);

                        .current-vacancy-description-button-text {
                            font-size: 18px;
                            font-weight: 500;
                            text-align: center;
                            color: #ffffff;
                        }

                        &:hover {
                            transition: all 0.5s ease;
                            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
                        }
                    }

                    .current-vacancy-description-button:active {
                        background-image: linear-gradient(147deg, #3023ae, #c86dd7);
                    }
                }
            }
        }
    }

    .how-to-contact-container {
        margin-top: -130px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: #efeef2;
        height: 494px;

        .how-to-contact-title {
            margin-top: 161px;
            font-family: Oswald;
            font-size: 40px;
            font-weight: 500;
            text-align: left;
            color: #1b1045;
        }

        .how-to-contact-like-a-job {
            margin-top: 32px;
            width: 738px;
            height: 147px;
            border-radius: 11px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.17);
            background-color: #ffffff;
            display: flex;
            align-items: center;
            flex-direction: column;

            .how-to-contact-like-a-job-question {
                margin-top: 15px;
                font-size: 20px;
                font-weight: 500;
                text-align: left;
                color: #1b1045;
            }

            .how-to-contact-like-a-job-feedback {
                margin-top: 13px;
                font-size: 16px;
                color: #1b1045;

                .how-to-contact-like-a-job-feedbac-email {
                    color: #9a89eb;
                }
            }

            .how-to-contact-like-a-job-invitation {
                margin-top: 13px;
                font-size: 16px;
                color: #59546c;
            }
        }
    }
}
.landing-part-cont {
    position: relative;
    display: flex;
    justify-content: center;
    height: 638px;
    width: 100%;
    background-image: linear-gradient(93deg, #3023ae, #c86dd7);
    padding-top: 123px;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 170px;
        background: linear-gradient(to bottom right, transparent 49.6%, #fff 50%);
    }

    .landing-part {  
        height: 758px;
        padding-top: 123px;
        position: relative;
        width: 1280px;   

        .landing-part-container {
            margin-top: 60px;
            width: 770px;

            .landing-part-nav-text {
                color: #fff;
                margin-left: 226px;
                a {
                    color: #ffffff; 
                    text-decoration: underline;
                }
            }

            .landing-part-title {
                font-size: 48px;
                font-weight: bold;
                color: #fff;
                width: 730px;
                margin-left: 226px;
                margin-top: 37px;
            }

            .landing-part-text {
                color: #fff;
                font-size: 16px;
                margin-left: 226px;
                width: 744px;
            }
        }
    }
}