.desktop-web-development {
    .landing-part-cont-web {
        display: flex;
        justify-content: center;
        background-image: linear-gradient(93deg, #3023ae, #c86dd7);
        padding-top: 123px;
        width: 100%;
        height: 917px;
        object-fit: contain;
        position: relative;
   
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient( to bottom right, transparent 49.7%, #fff 50%);
            height: 300px;
            margin-bottom: -2px;
        }
        .landing-part {
            height: 758px;
            padding-top: 43px;
            position: relative;
            width: 1280px;

            .landing-part-container {
                margin-top: 142px;
                width: 770px;
                // width: 100%;
                .landing-part-nav-text {
                    font-size: 16px;
                    text-align: left;
                    color: #ffffff;  
                    margin-left: 176px;
                    position: relative;
                    top: 71px;
                    .link-style{
                        color: #ffffff; 
                        text-decoration: underline;
                    }
                    // width: 100%;
                    // margin-left: 5%;
                }

                .landing-part-title {
                    font-size: 48px;
                    color: #fff;
                    margin-left: 226px;
                    width: 328px;
                }

                .landing-part-text {
                    font-size: 18px;
                    color: #fff;
                    width: 730px;
                    margin-left: 226px;
                    width: 504px;
                    margin-bottom: 20px;
                }
                .landing-part-text.font-s24 {
                    font-size: 24px; 
                    margin-bottom: 34px;
                    margin-left:226px;
                    width: 452px;
                }   
                 
            }
        }
    }

    .web-development-services-triangle-cont {
        width: 100%;
        display: flex;
        position: absolute;
        justify-content: center;
        z-index: 1;

        .web-development-services-triangle {
            border-left: 1275px solid transparent;
            border-bottom: 300px solid #fff;
            margin-top: -300px;
            position: absolute;
        }
    }


    .web-development-services-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #fff;
        position: relative;
        z-index: 1;

        .web-development-services {
            width: 1280px;
            display: flex;

            .web-development-services-form {
                width: 601px;
                height: 675px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0 9px 19px 0 rgba(0, 0, 0, 0.12);
                margin-left: 57px;
                margin-top: -228px;
                /* margin-top: -478px; */
                position: relative;
                z-index: 1;

                .web-development-services-form-title {
                    font-size: 40px;
                    font-weight: bold;
                    text-align: left;
                    color: #1b1045;
                    margin-left: 58px;
                    padding-top: 55px;
                    width: 494;
                }

                .web-development-services-form-subtitle {
                    font-size: 24px;
                    font-weight: 500;
                    text-align: left;
                    color: #1b1045;
                    margin-left: 58px;
                    padding-top: 47px;
                }

                ul {
                    .web-development-services-form-li-cont {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-top: 28px;

                        .web-development-services-form-li-circles {
                            width: 78px;
                            height: 78px;
                            border-radius: 78px;
                            background-color: #fff;
                            box-shadow: inset 0 1px 3px 0 rgba(154, 72, 253, 0.5);
                            margin-left: 58px;
                            display: flex;
                            flex-flow: row;
                            justify-content: center;

                            & img {
                                margin: auto 
                            }
                        }

                        .web-development-services-form-li-text {
                            font-size: 18px;
                            text-align: left;
                            color: #59546c;
                            margin-left: 19px;
                            width: 343px;
                        }
                    }
                }
            }

            .web-development-services-additional {
                margin-left: 69px;
                margin-top: -280px;

                .web-development-services-additional-title {
                    font-size: 24px;
                    font-weight: 500;
                    text-align: left;
                    color: #1b1045;
                    margin-top: 174px;
                    padding-bottom: 52px;
                }

                .web-development-services-additional-text {
                    font-size: 18px;
                    text-align: left;
                    color: #59546c;
                    margin-top: 22px;
                    width: 369px;
                    display: flex;
                    flex-direction: row;
                    span {
                        margin-left: 15px;
                        margin-right: 15px;
                    }
                }
            }
        }
    }

    .web-development-services-prices-cont {
        width: 100%;
        display: flex;
        justify-content: center;

        .web-development-services-prices {
            width: 1280px;

            .web-development-services-prices-title {
                font-size: 40px;
                font-weight: bold;
                text-align: left;
                color: #1b1045;
                margin-left: 117px;
                margin-top: 20px;
            }

            .web-development-services-prices-content-cont {
                display: flex;

                .web-development-services-content-left {
                    .web-development-services-content-left-text {
                        font-size: 18px;
                        text-align: left;
                        color: #59546c;
                        margin-left: 117px;
                        margin-top: 19px;
                        width: 431px;

                    }

                    ul {
                        margin-bottom: 107px;
                        .web-development-services-content-left-li {
                            font-size: 20px;
                            font-weight: 500;
                            text-align: left;
                            color: #1b1045;
                            margin-left: 117px;
                            margin-top: 23px;
                        }
                    }
                }

                .web-development-services-content-right {
                    .web-development-services-content-right-text {
                        font-size: 20px;
                        text-align: left;
                        color: #1b1045;
                        margin-top: 19px;
                        margin-left: 186px;
                        width: 369px;
                    }
                    .web-development-services-content-right-text-phone{
                        font-weight: 500;
                    }
                    .web-development-services-content-right-text-link{
                        color: #9a57cb; 
                        text-decoration: underline; 
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .our-competences-web-cont {
        width: 100%;
        height: 562px;
        background-color: #efeef2;
        display: flex;
        justify-content: center;
        margin-top: 45px;

        .our-competences-web {
            width: 1280px;
            display: flex;
            flex-direction: row;

            .our-competences-web-left {
                .our-competences-web-main-title {
                    font-size: 40px;
                    font-weight: bold;
                    text-align: left;
                    color: #1b1045;
                    margin-top: 45px;
                    margin-left: 117px;
                }

                .our-competences-web-main-text {
                    font-size: 18px;
                    text-align: left;
                    color: #59546c;
                    margin-top: 21px;
                    margin-left: 117px;
                    width: 462px;
                }
            }

            .our-competences-web-right {
                margin-top: 45px;
                margin-left: 269px;

                .our-competences-web-right-titel {
                    color: #1b1045;
                    font-weight: bold;
                    font-size: 36px;
                }

                .our-competences-web-right-sub-titel {
                    font-size: 24px;
                    font-weight: bold;
                    color: #1b1045;
                    margin-top: 25px;
                  
                }

                .our-competences-web-right-list {
                    color: #59546c;
                    font-size: 18px;
                    width: 369px;
                    padding-left: 40px; 

                    & li span {
                        position: relative;
                        display: block;
                        &::before {
                            content: '•';
                            display: inline-block;
                            position: absolute;
                            top: 1px;
                            left: -30px;

                        }

                    }
                }
            }
        }
    }

    .tech-container {
        width: 100%;
        /* add height */
        display: flex;
        justify-content: center;
        padding-bottom: 20px;

        .tech {
            width: 1280px;

            .tech-titel {
                margin-left: 117px;
                color: #1b1045;
                font-size: 40px;
                font-weight: bold;
                margin-top: 43px;
            }

            .tech-text {
                margin-left: 117px;
                font-size: 18px;
                color: #59546c;
                width: 1071px;
                margin-top: 17px;
            }

            .our-competences-list-container {}
        }
    }

    .about-process-container {
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(129deg, #3023ae, #7444c0 44%, #c86dd7);
        height: 1080px;
        margin-top: 41px;
        flex-direction: column;
        align-items: center;
        .about-process {
            display: flex;
            // margin-left:123px;
            width: 100%;
            div {
                .about-process-title {
                    font-size: 40px;
                    color: #fff;
                    font-weight: bold;
                    margin-left: 117px;
                    margin-top: 40px;
                    width: 500px;
                }

                .about-process-sub-title {
                    font-size: 18px;
                    color: #fff;
                    margin-left: 117px;
                    margin-top: 17px;
                    width: 463;
                }

                .about-process-circles-container {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-left: 113px;
                    width: 560px;
                    align-content: flex-start;

                    .about-process-circle {
                        display: flex;
                        flex-direction: column;
                        margin-right: 64px;
                        margin-top: 42px;

                        .about-process-circle-img {
                            width: 105px;
                            height: 105px;
                        }

                        .about-process-circle-text {
                            font-size: 18px;
                            font-weight: 500;
                            text-align: center;
                            color: #fff;
                            margin-top: 10px;

                        }
                    }
                }

                .modal-window-order-cons-container {
                    .modal-window-order-cons {
                        .exit-feedback-form-btn {
                            .modal-window-order-title {}

                            .modal-window-order-subtitle {}

                            .modal-window-reqcall-form {
                                .modal-window-reqcall {}

                                .modal-window-reqcall-label {}
                            }

                            .modal-window-order-button {
                                .modal-window-order-button-text {}

                                .modal-window-order-success {
                                    p {}

                                    .modal-window-order-success-img {}
                                }

                            }
                        }

                    }
                }
            }
                  
        }
          .about-process-form {
            margin-top: 10px;
            width: 431px;
            height: 458px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 3px 11px 0 rgba(85, 85, 85, 0.23);
            margin-right: 658px;
            margin-bottom: -36px;

            .about-process-form-title {
                font-size: 40px;
                font-weight: bold;
                text-align: left;
                color: #1b1045;
                margin-left: 33px;
                padding-top: 21px;
            }

            .about-process-form-text {
                font-size: 20px;
                text-align: left;
                color: #1b1045;
                margin-left: 33px;
                padding-top: 17px;
            }

            .about-process-form-text-contacts {
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 1.2px;
                text-align: left;
                color: #1b1045;
                margin-left: 33px;
            }

            .about-process-form-text-link {
                font-size: 20px;
                text-align: left;
                color: #775ec6;
                text-decoration: underline;
                margin-left: 33px;
                cursor: pointer;
            }
        }

        .about-process-info {
            margin-top: 270px;

            .about-process-info-text {
                font-size: 18px;
                text-align: left;
                color: #fff;
                margin-right: 99px;
                margin-left: 53px;
            }
            .about-process-info-text-list{
                position: relative;
                font-size: 18px;
                text-align: left;
                color: #fff;
                margin-top: 6px;
                padding-left: 40px; 
                margin-right: 120px;
                margin-left: 45px;
                & li span {
                    position: relative;
                    display: block;
                    &::before {
                        content: '•';
                        display: inline-block;
                        position: absolute;
                        top: 1px;
                        left: -30px;

                    }

                }
            }
            .about-process-info-text-bottom{
                font-size: 18px;
                text-align: left;
                color: #fff;
                margin-top: 10px;
                margin-right: 88px;
                margin-left: 53px;

            }

        }
    }
}
